val air = <item:minecraft:air>;
cycle("cable_fluid_interface", <item:appliedenergistics2:fluid_interface>, <item:appliedenergistics2:cable_fluid_interface>);
cycle("cable_interface", <item:appliedenergistics2:interface>, <item:appliedenergistics2:cable_interface>);
cycle("inverted_toggle_bus", <item:appliedenergistics2:toggle_bus>, <item:appliedenergistics2:inverted_toggle_bus>);
dye1("calculation_processor_press", <item:mysticalagriculture:certus_quartz_essence>, <item:appliedenergistics2:purified_certus_quartz_crystal>, <item:appliedenergistics2:calculation_processor_press>);
dye1("certus_quartz_crystal", <item:mysticalagriculture:certus_quartz_essence>, air, <item:appliedenergistics2:certus_quartz_crystal>);
dye1("dense_energy_cell", <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:dense_energy_cell>);
dye1("engineering_processor_press", <item:mysticalagriculture:certus_quartz_essence>, <item:minecraft:diamond>, <item:appliedenergistics2:engineering_processor_press>);
dye1("fluix_crystal", <item:mysticalagriculture:fluix_essence>, air, <item:appliedenergistics2:fluix_crystal> * 2);
dye1("logic_processor_press", <item:mysticalagriculture:certus_quartz_essence>, <item:minecraft:gold_ingot>, <item:appliedenergistics2:logic_processor_press>);
dye1("name_press", <item:mysticalagriculture:certus_quartz_essence>, <item:minecraft:name_tag>, <item:appliedenergistics2:name_press>);
dye1("pure_certus_quartz_block", <item:appliedenergistics2:purified_certus_quartz_crystal>, air, <item:appliedenergistics2:quartz_block>);
dye1("pure_fluix_block", <item:appliedenergistics2:purified_fluix_crystal>, air, <item:appliedenergistics2:fluix_block>);
dye1("silicon_press", <item:mysticalagriculture:certus_quartz_essence>, <item:appliedenergistics2:silicon>, <item:appliedenergistics2:silicon_press>);
dye1("sky_stone", <item:mysticalagriculture:sky_stone_essence>, air, <item:appliedenergistics2:sky_stone_block> * 4);
dye1("sky_stone_chest", <item:appliedenergistics2:sky_stone_block>, air, <item:appliedenergistics2:sky_stone_chest>);
dye1("smooth_sky_stone_chest", <item:appliedenergistics2:smooth_sky_stone_block>, air, <item:appliedenergistics2:smooth_sky_stone_chest>);
dye8("quartz_glass", <tag:items:forge:glass>, <tag:items:appliedenergistics2:dusts/quartz>, <item:appliedenergistics2:quartz_glass>);
dye8("quartz_vibrant_glass", <item:appliedenergistics2:quartz_glass>, <item:minecraft:glowstone_dust>, <item:appliedenergistics2:quartz_vibrant_glass>);
dye8("sky_stone_block", <item:minecraft:stone>, <tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:sky_stone_block>);
shaped("128_cubed_spatial_cell_component", <item:appliedenergistics2:128_cubed_spatial_cell_component>, [[<item:minecraft:glowstone_dust>, <item:appliedenergistics2:16_cubed_spatial_cell_component>, <item:minecraft:glowstone_dust>], [<item:appliedenergistics2:16_cubed_spatial_cell_component>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:16_cubed_spatial_cell_component>], [<item:minecraft:glowstone_dust>, <item:appliedenergistics2:16_cubed_spatial_cell_component>, <item:minecraft:glowstone_dust>]]);
shaped("16_cubed_spatial_cell_component", <item:appliedenergistics2:16_cubed_spatial_cell_component>, [[<item:minecraft:glowstone_dust>, <item:appliedenergistics2:2_cubed_spatial_cell_component>, <item:minecraft:glowstone_dust>], [<item:appliedenergistics2:2_cubed_spatial_cell_component>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:2_cubed_spatial_cell_component>], [<item:minecraft:glowstone_dust>, <item:appliedenergistics2:2_cubed_spatial_cell_component>, <item:minecraft:glowstone_dust>]]);
shaped("16k_cell_component", <item:appliedenergistics2:16k_cell_component>, [[<item:minecraft:redstone>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:redstone>], [<item:appliedenergistics2:4k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:4k_cell_component>], [<item:minecraft:redstone>, <item:appliedenergistics2:4k_cell_component>, <item:minecraft:redstone>]]);
shaped("16k_fluid_cell_component", <item:appliedenergistics2:16k_fluid_cell_component>, [[<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:lapis_lazuli>], [<item:appliedenergistics2:4k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:4k_fluid_cell_component>], [<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:4k_fluid_cell_component>, <item:minecraft:lapis_lazuli>]]);
shaped("1k_cell_component", <item:appliedenergistics2:1k_cell_component>, [[<item:minecraft:redstone>, <tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:redstone>], [<tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:logic_processor>, <tag:items:appliedenergistics2:crystals/certus>], [<item:minecraft:redstone>, <tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:redstone>]]);
shaped("1k_fluid_cell_component", <item:appliedenergistics2:1k_fluid_cell_component>, [[<item:minecraft:lapis_lazuli>, <tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:lapis_lazuli>], [<tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:logic_processor>, <tag:items:appliedenergistics2:crystals/certus>], [<item:minecraft:lapis_lazuli>, <tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:lapis_lazuli>]]);
shaped("2_cubed_spatial_cell_component", <item:appliedenergistics2:2_cubed_spatial_cell_component>, [[<item:minecraft:glowstone_dust>, <item:appliedenergistics2:fluix_pearl>, <item:minecraft:glowstone_dust>], [<item:appliedenergistics2:fluix_pearl>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:fluix_pearl>], [<item:minecraft:glowstone_dust>, <item:appliedenergistics2:fluix_pearl>, <item:minecraft:glowstone_dust>]]);
shaped("4k_cell_component", <item:appliedenergistics2:4k_cell_component>, [[<item:minecraft:redstone>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:redstone>], [<item:appliedenergistics2:1k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:1k_cell_component>], [<item:minecraft:redstone>, <item:appliedenergistics2:1k_cell_component>, <item:minecraft:redstone>]]);
shaped("4k_fluid_cell_component", <item:appliedenergistics2:4k_fluid_cell_component>, [[<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:lapis_lazuli>], [<item:appliedenergistics2:1k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:1k_fluid_cell_component>], [<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:1k_fluid_cell_component>, <item:minecraft:lapis_lazuli>]]);
shaped("64k_cell_component", <item:appliedenergistics2:64k_cell_component>, [[<item:minecraft:redstone>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:redstone>], [<item:appliedenergistics2:16k_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:16k_cell_component>], [<item:minecraft:redstone>, <item:appliedenergistics2:16k_cell_component>, <item:minecraft:redstone>]]);
shaped("64k_fluid_cell_component", <item:appliedenergistics2:64k_fluid_cell_component>, [[<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:calculation_processor>, <item:minecraft:lapis_lazuli>], [<item:appliedenergistics2:16k_fluid_cell_component>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:16k_fluid_cell_component>], [<item:minecraft:lapis_lazuli>, <item:appliedenergistics2:16k_fluid_cell_component>, <item:minecraft:lapis_lazuli>]]);
shaped("advanced_card", <item:appliedenergistics2:advanced_card>, [[<item:minecraft:diamond>, <item:mekanism:ingot_steel>, air], [<item:minecraft:redstone>, <item:appliedenergistics2:calculation_processor>, <item:mekanism:ingot_steel>], [<item:minecraft:diamond>, <item:mekanism:ingot_steel>, air]]);
shaped("annihilation_plane", <item:appliedenergistics2:annihilation_plane>, [[<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>], [<tag:items:appliedenergistics2:crystals/fluix>, <item:minecraft:redstone>, <tag:items:appliedenergistics2:crystals/fluix>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:annihilation_core>, <item:mekanism:ingot_steel>]]);
shaped("basic_card", <item:appliedenergistics2:basic_card>, [[<item:minecraft:gold_ingot>, <item:mekanism:ingot_steel>, air], [<item:minecraft:redstone>, <item:appliedenergistics2:calculation_processor>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:mekanism:ingot_steel>, air]]);
shaped("biometric_card", <item:appliedenergistics2:biometric_card>, [[<item:appliedenergistics2:engineering_processor>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>]]);
shaped("blank_pattern", <item:appliedenergistics2:blank_pattern>, [[<item:appliedenergistics2:quartz_glass>, <item:minecraft:glowstone_dust>, <item:appliedenergistics2:quartz_glass>], [<item:minecraft:glowstone_dust>, <tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:glowstone_dust>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("cell_workbench", <item:appliedenergistics2:cell_workbench>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:calculation_processor>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:crafting_table>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("certus_quartz_wrench", <item:appliedenergistics2:certus_quartz_wrench>, [[<tag:items:appliedenergistics2:crystals/certus>, air, <tag:items:appliedenergistics2:crystals/certus>], [air, <tag:items:appliedenergistics2:crystals/certus>, air], [<tag:items:appliedenergistics2:crystals/certus>, air, <tag:items:appliedenergistics2:crystals/certus>]]);
shaped("charger", <item:appliedenergistics2:charger>, [[<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, air, air], [<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>]]);
shaped("condenser", <item:appliedenergistics2:condenser>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_dust>, <item:appliedenergistics2:quartz_glass>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>]]);
shaped("crafting_unit", <item:appliedenergistics2:crafting_unit>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:fluix_glass_cable>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:logic_processor>, <item:appliedenergistics2:calculation_processor>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:fluix_glass_cable>, <item:mekanism:ingot_steel>]]);
shaped("empty_storage_cell", <item:appliedenergistics2:empty_storage_cell>, [[<item:appliedenergistics2:quartz_glass>, <item:minecraft:redstone>, <item:appliedenergistics2:quartz_glass>], [<item:minecraft:redstone>, air, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("energy_acceptor", <item:appliedenergistics2:energy_acceptor>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:quartz_glass>, <tag:items:appliedenergistics2:crystals/fluix>, <item:appliedenergistics2:quartz_glass>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>]]);
shaped("energy_cell", <item:appliedenergistics2:energy_cell>, [[<tag:items:appliedenergistics2:crystals/quartz>, <item:appliedenergistics2:fluix_dust>, <tag:items:appliedenergistics2:crystals/quartz>], [<item:appliedenergistics2:fluix_dust>, <item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_dust>], [<tag:items:appliedenergistics2:crystals/quartz>, <item:appliedenergistics2:fluix_dust>, <tag:items:appliedenergistics2:crystals/quartz>]]);
shaped("fluid_annihilation_plane", <item:appliedenergistics2:fluid_annihilation_plane>, [[<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>], [<tag:items:appliedenergistics2:crystals/fluix>, <item:minecraft:lapis_lazuli>, <tag:items:appliedenergistics2:crystals/fluix>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:annihilation_core>, <item:mekanism:ingot_steel>]]);
shaped("fluid_formation_plane", <item:appliedenergistics2:fluid_formation_plane>, [[<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>], [<tag:items:appliedenergistics2:crystals/fluix>, <item:minecraft:lapis_lazuli>, <tag:items:appliedenergistics2:crystals/fluix>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:formation_core>, <item:mekanism:ingot_steel>]]);
shaped("fluix_pearl", <item:appliedenergistics2:fluix_pearl>, [[<item:appliedenergistics2:fluix_dust>, <tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:fluix_dust>], [<tag:items:appliedenergistics2:crystals/certus>, <item:minecraft:ender_pearl>, <tag:items:appliedenergistics2:crystals/certus>], [<item:appliedenergistics2:fluix_dust>, <tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:fluix_dust>]]);
shaped("formation_plane", <item:appliedenergistics2:formation_plane>, [[<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>], [<tag:items:appliedenergistics2:crystals/fluix>, <item:minecraft:redstone>, <tag:items:appliedenergistics2:crystals/fluix>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:formation_core>, <item:mekanism:ingot_steel>]]);
shaped("inscriber", <item:appliedenergistics2:inscriber>, [[<item:mekanism:ingot_steel>, <item:minecraft:piston>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, air, air], [<item:mekanism:ingot_steel>, <item:minecraft:piston>, <item:mekanism:ingot_steel>]]);
shaped("me_chest", <item:appliedenergistics2:chest>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:terminal>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:fluix_glass_cable>, air, <item:appliedenergistics2:fluix_glass_cable>], [<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:crystals/fluix>, <item:mekanism:ingot_steel>]]);
shaped("me_controller", <item:appliedenergistics2:controller>, [[<item:appliedenergistics2:sky_stone_block>, <tag:items:appliedenergistics2:crystals/fluix>, <item:appliedenergistics2:sky_stone_block>], [<tag:items:appliedenergistics2:crystals/fluix>, <item:appliedenergistics2:engineering_processor>, <tag:items:appliedenergistics2:crystals/fluix>], [<item:appliedenergistics2:sky_stone_block>, <tag:items:appliedenergistics2:crystals/fluix>, <item:appliedenergistics2:sky_stone_block>]]);
shaped("me_drive", <item:appliedenergistics2:drive>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:engineering_processor>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:fluix_glass_cable>, air, <item:appliedenergistics2:fluix_glass_cable>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:engineering_processor>, <item:mekanism:ingot_steel>]]);
shaped("me_fluid_interface", <item:appliedenergistics2:fluid_interface>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:annihilation_core>, <item:minecraft:lapis_lazuli>, <item:appliedenergistics2:formation_core>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>]]);
shaped("me_interface", <item:appliedenergistics2:interface>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:annihilation_core>, air, <item:appliedenergistics2:formation_core>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>]]);
shaped("me_io_port", <item:appliedenergistics2:io_port>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:fluix_glass_cable>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:drive>, <item:appliedenergistics2:logic_processor>, <item:appliedenergistics2:drive>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:fluix_glass_cable>, <item:mekanism:ingot_steel>]]);
shaped("me_p2p_tunnel", <item:appliedenergistics2:me_p2p_tunnel>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<tag:items:appliedenergistics2:crystals/fluix>, <tag:items:appliedenergistics2:crystals/fluix>, <tag:items:appliedenergistics2:crystals/fluix>]]);
shaped("memory_card", <item:appliedenergistics2:memory_card>, [[<item:appliedenergistics2:calculation_processor>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>]]);
shaped("molecular_assembler", <item:appliedenergistics2:molecular_assembler>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:annihilation_core>, <item:minecraft:crafting_table>, <item:appliedenergistics2:formation_core>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_glass>, <item:mekanism:ingot_steel>]]);
shaped("nether_quartz_wrench", <item:appliedenergistics2:nether_quartz_wrench>, [[<tag:items:appliedenergistics2:crystals/nether>, air, <tag:items:appliedenergistics2:crystals/nether>], [air, <tag:items:appliedenergistics2:crystals/nether>, air], [<tag:items:appliedenergistics2:crystals/nether>, air, <tag:items:appliedenergistics2:crystals/nether>]]);
shaped("quantum_link", <item:appliedenergistics2:quantum_link>, [[<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_pearl>, <item:appliedenergistics2:quartz_glass>], [<item:appliedenergistics2:fluix_pearl>, air, <item:appliedenergistics2:fluix_pearl>], [<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_pearl>, <item:appliedenergistics2:quartz_glass>]]);
shaped("quantum_ring", <item:appliedenergistics2:quantum_ring>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:calculation_processor>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:fluix_smart_dense_cable>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:logic_processor>, <item:mekanism:ingot_steel>]]);
shaped("quartz_fiber", <item:appliedenergistics2:quartz_fiber> * 6, [[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<item:appliedenergistics2:nether_quartz_dust>, <item:appliedenergistics2:nether_quartz_dust>, <item:appliedenergistics2:nether_quartz_dust>], [<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>]]);
shaped("security_station", <item:appliedenergistics2:security_station>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:chest>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:logic_processor>, <item:appliedenergistics2:fluix_glass_cable>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:engineering_processor>, <item:mekanism:ingot_steel>]]);
shaped("semi_dark_monitor", <item:appliedenergistics2:semi_dark_monitor> * 3, [[<item:mekanism:ingot_steel>, <item:minecraft:glowstone_dust>, <item:appliedenergistics2:quartz_glass>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:appliedenergistics2:quartz_glass>], [<item:mekanism:ingot_steel>, <item:minecraft:glowstone_dust>, <item:appliedenergistics2:quartz_glass>]]);
shaped("spatial_anchor", <item:appliedenergistics2:spatial_anchor>, [[<item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>], [<item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:fluix_glass_cable>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("spatial_io_port", <item:appliedenergistics2:spatial_io_port>, [[<item:mekanism:ingot_steel>, <item:appliedenergistics2:fluix_glass_cable>, <item:mekanism:ingot_steel>], [<item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:io_port>, <item:appliedenergistics2:fluix_glass_cable>], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:engineering_processor>, <item:mekanism:ingot_steel>]]);
shaped("spatial_pylon", <item:appliedenergistics2:spatial_pylon>, [[<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:quartz_glass>], [<item:appliedenergistics2:fluix_dust>, <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_dust>], [<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:fluix_glass_cable>, <item:appliedenergistics2:quartz_glass>]]);
shaped("tiny_tnt", <item:appliedenergistics2:tiny_tnt>, [[<tag:items:appliedenergistics2:dusts/quartz>, <item:minecraft:gunpowder>], [<item:minecraft:gunpowder>, <tag:items:appliedenergistics2:dusts/quartz>]]);
shaped("wireless_booster", <item:appliedenergistics2:wireless_booster>, [[<item:appliedenergistics2:fluix_dust>, <tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:ender_dust>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("wireless_receiver", <item:appliedenergistics2:wireless_receiver>, [[air, <item:appliedenergistics2:fluix_pearl>, air], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:quartz_fiber>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shapeless("128_cubed_spatial_storage_cell", <item:appliedenergistics2:128_cubed_spatial_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:128_cubed_spatial_cell_component>]);
shapeless("16_cubed_spatial_storage_cell", <item:appliedenergistics2:16_cubed_spatial_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:16_cubed_spatial_cell_component>]);
shapeless("16k_crafting_storage", <item:appliedenergistics2:16k_crafting_storage>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:16k_cell_component>]);
shapeless("16k_fluid_storage_cell", <item:appliedenergistics2:16k_fluid_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:16k_fluid_cell_component>]);
shapeless("16k_storage_cell", <item:appliedenergistics2:16k_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:16k_cell_component>]);
shapeless("1k_crafting_storage", <item:appliedenergistics2:1k_crafting_storage>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:1k_cell_component>]);
shapeless("1k_fluid_storage_cell", <item:appliedenergistics2:1k_fluid_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:1k_fluid_cell_component>]);
shapeless("1k_storage_cell", <item:appliedenergistics2:1k_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:1k_cell_component>]);
shapeless("2_cubed_spatial_storage_cell", <item:appliedenergistics2:2_cubed_spatial_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:2_cubed_spatial_cell_component>]);
shapeless("4k_crafting_storage", <item:appliedenergistics2:4k_crafting_storage>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:4k_cell_component>]);
shapeless("4k_fluid_storage_cell", <item:appliedenergistics2:4k_fluid_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:4k_fluid_cell_component>]);
shapeless("4k_storage_cell", <item:appliedenergistics2:4k_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:4k_cell_component>]);
shapeless("64k_crafting_storage", <item:appliedenergistics2:64k_crafting_storage>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:64k_cell_component>]);
shapeless("64k_fluid_storage_cell", <item:appliedenergistics2:64k_fluid_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:64k_fluid_cell_component>]);
shapeless("64k_storage_cell", <item:appliedenergistics2:64k_storage_cell>, [<item:appliedenergistics2:empty_storage_cell>, <item:appliedenergistics2:64k_cell_component>]);
shapeless("annihilation_core", <item:appliedenergistics2:annihilation_core>, [<tag:items:appliedenergistics2:crystals/nether>, <item:appliedenergistics2:fluix_dust>, <item:appliedenergistics2:logic_processor>]);
shapeless("cable_anchor", <item:appliedenergistics2:cable_anchor> * 3, [<item:mekanism:ingot_steel>, <tag:items:appliedenergistics2:knife>]);
shapeless("capacity_card", <item:appliedenergistics2:capacity_card>, [<item:appliedenergistics2:basic_card>, <tag:items:appliedenergistics2:crystals/certus>]);
shapeless("conversion_monitor", <item:appliedenergistics2:conversion_monitor>, [<tag:items:appliedenergistics2:illuminated_panel>, <item:appliedenergistics2:annihilation_core>, <item:appliedenergistics2:formation_core>]);
shapeless("crafting_accelerator", <item:appliedenergistics2:crafting_accelerator>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:engineering_processor>]);
shapeless("crafting_card", <item:appliedenergistics2:crafting_card>, [<item:appliedenergistics2:basic_card>, <item:minecraft:crafting_table>]);
shapeless("crafting_monitor", <item:appliedenergistics2:crafting_monitor>, [<item:appliedenergistics2:crafting_unit>, <item:appliedenergistics2:storage_monitor>]);
shapeless("crafting_terminal", <item:appliedenergistics2:crafting_terminal>, [<item:appliedenergistics2:terminal>, <item:minecraft:crafting_table>]);
shapeless("export_bus", <item:appliedenergistics2:export_bus>, [<item:appliedenergistics2:formation_core>, <item:minecraft:piston>, <tag:items:appliedenergistics2:interface>]);
shapeless("fluid_export_bus", <item:appliedenergistics2:fluid_export_bus>, [<item:appliedenergistics2:formation_core>, <item:minecraft:piston>, <tag:items:appliedenergistics2:fluid_interface>]);
shapeless("fluid_import_bus", <item:appliedenergistics2:fluid_import_bus>, [<item:appliedenergistics2:annihilation_core>, <item:minecraft:sticky_piston>, <tag:items:appliedenergistics2:fluid_interface>]);
shapeless("fluid_level_emitter", <item:appliedenergistics2:fluid_level_emitter>, [<item:appliedenergistics2:calculation_processor>, <item:minecraft:redstone_torch>, <item:minecraft:lapis_lazuli>]);
shapeless("fluid_storage_bus", <item:appliedenergistics2:fluid_storage_bus>, [<item:minecraft:piston>, <item:minecraft:sticky_piston>, <tag:items:appliedenergistics2:fluid_interface>]);
shapeless("fluid_terminal", <item:appliedenergistics2:fluid_terminal>, [<item:appliedenergistics2:terminal>, <item:minecraft:lapis_lazuli>]);
shapeless("fluix", <item:appliedenergistics2:fluix_crystal> * 2, [<item:appliedenergistics2:certus_quartz_crystal>, <item:minecraft:quartz>, <item:minecraft:redstone>]);
shapeless("fluix_covered_cable", <item:appliedenergistics2:fluix_covered_cable>, [<item:appliedenergistics2:fluix_glass_cable>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>]);
shapeless("fluix_covered_cable_clean", <item:appliedenergistics2:fluix_covered_cable>, [<tag:items:appliedenergistics2:covered_cable>]);
shapeless("fluix_covered_dense_cable_clean", <item:appliedenergistics2:fluix_covered_dense_cable>, [<tag:items:appliedenergistics2:covered_dense_cable>]);
shapeless("fluix_glass_cable", <item:appliedenergistics2:fluix_glass_cable>, [<item:appliedenergistics2:quartz_fiber>, <tag:items:appliedenergistics2:crystals/fluix>, <tag:items:appliedenergistics2:crystals/fluix>]);
shapeless("fluix_glass_cable_clean", <item:appliedenergistics2:fluix_glass_cable>, [<tag:items:appliedenergistics2:glass_cable>]);
shapeless("fluix_smart_cable", <item:appliedenergistics2:fluix_smart_cable>, [<item:appliedenergistics2:fluix_covered_cable>, <item:minecraft:redstone>, <item:minecraft:glowstone_dust>]);
shapeless("fluix_smart_cable_clean", <item:appliedenergistics2:fluix_smart_cable>, [<tag:items:appliedenergistics2:smart_cable>]);
shapeless("fluix_smart_dense_cable", <item:appliedenergistics2:fluix_smart_dense_cable>, [<item:appliedenergistics2:fluix_covered_dense_cable>, <item:minecraft:redstone>, <item:minecraft:glowstone_dust>]);
shapeless("fluix_smart_dense_cable_clean", <item:appliedenergistics2:fluix_smart_dense_cable>, [<tag:items:appliedenergistics2:smart_dense_cable>]);
shapeless("formation_core", <item:appliedenergistics2:formation_core>, [<tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:fluix_dust>, <item:appliedenergistics2:logic_processor>]);
shapeless("fuzzy_card", <item:appliedenergistics2:fuzzy_card>, [<item:appliedenergistics2:advanced_card>, <tag:items:minecraft:wool>]);
shapeless("identity_annihilation_plane", <item:appliedenergistics2:identity_annihilation_plane>, [<item:appliedenergistics2:annihilation_plane>, <item:appliedenergistics2:fluix_pearl>]);
shapeless("import_bus", <item:appliedenergistics2:import_bus>, [<item:appliedenergistics2:annihilation_core>, <item:minecraft:sticky_piston>, <tag:items:appliedenergistics2:interface>]);
shapeless("interface_terminal", <item:appliedenergistics2:interface_terminal>, [<item:appliedenergistics2:terminal>, <item:appliedenergistics2:quartz_glass>]);
shapeless("inverter_card", <item:appliedenergistics2:inverter_card>, [<item:appliedenergistics2:advanced_card>, <item:minecraft:redstone_torch>]);
shapeless("level_emitter", <item:appliedenergistics2:level_emitter>, [<item:appliedenergistics2:calculation_processor>, <item:minecraft:redstone_torch>, <item:minecraft:redstone>]);
shapeless("light_detector", <item:appliedenergistics2:light_detector>, [<tag:items:appliedenergistics2:crystals/nether>, <item:mekanism:ingot_steel>]);
shapeless("monitor_bright", <item:appliedenergistics2:monitor>, [<item:appliedenergistics2:dark_monitor>]);
shapeless("monitor_dark", <item:appliedenergistics2:dark_monitor>, [<item:appliedenergistics2:semi_dark_monitor>]);
shapeless("monitor_normal", <item:appliedenergistics2:semi_dark_monitor>, [<item:appliedenergistics2:monitor>]);
shapeless("network_tool", <item:appliedenergistics2:network_tool>, [<item:appliedenergistics2:terminal>, <tag:items:forge:chests>, <tag:items:appliedenergistics2:quartz_wrench>]);
shapeless("pattern_terminal", <item:appliedenergistics2:pattern_terminal>, [<item:appliedenergistics2:terminal>, <item:appliedenergistics2:fluix_pearl>]);
shapeless("quartz_fixture", <item:appliedenergistics2:quartz_fixture>, [<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>]);
shapeless("redstone_card", <item:appliedenergistics2:redstone_card>, [<item:appliedenergistics2:basic_card>, <item:minecraft:redstone_torch>]);
shapeless("speed_card", <item:appliedenergistics2:speed_card>, [<item:appliedenergistics2:advanced_card>, <tag:items:appliedenergistics2:crystals/fluix>]);
shapeless("storage_bus", <item:appliedenergistics2:storage_bus>, [<item:minecraft:piston>, <item:minecraft:sticky_piston>, <tag:items:appliedenergistics2:interface>]);
shapeless("storage_monitor", <item:appliedenergistics2:storage_monitor>, [<tag:items:appliedenergistics2:illuminated_panel>, <item:appliedenergistics2:level_emitter>, <item:appliedenergistics2:fluid_level_emitter>]);
shapeless("terminal", <item:appliedenergistics2:terminal>, [<tag:items:appliedenergistics2:illuminated_panel>, <item:appliedenergistics2:fluix_pearl>]);
shapeless("toggle_bus", <item:appliedenergistics2:toggle_bus>, [<item:appliedenergistics2:fluix_glass_cable>, <item:minecraft:lever>]);
shapeless("view_cell", <item:appliedenergistics2:view_cell>, [<item:appliedenergistics2:empty_storage_cell>, <tag:items:appliedenergistics2:crystals/certus>]);
shapeless("wireless_access_point", <item:appliedenergistics2:wireless_access_point>, [<item:appliedenergistics2:wireless_receiver>, <item:appliedenergistics2:calculation_processor>, <item:appliedenergistics2:fluix_glass_cable>]);
smallCompress("fluix_covered_dense_cable", <item:appliedenergistics2:fluix_covered_cable>, <item:appliedenergistics2:fluix_covered_dense_cable>);
smallCompressWithUndo("certus_quartz_block", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:quartz_block>);
smallCompressWithUndo("fluix_block", <item:appliedenergistics2:fluix_crystal>, <item:appliedenergistics2:fluix_block>);
