val air = <item:minecraft:air>;
bigCompressWithUndo("cage_trap", <item:securitycraft:reinforced_iron_bars>, <item:securitycraft:cage_trap>);
bigCompressWithUndo("imperium_block", <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_block>);
bigCompressWithUndo("imperium_ingot_block", <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot_block>);
bigCompressWithUndo("inferium_block", <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_block>);
bigCompressWithUndo("inferium_ingot_block", <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot_block>);
bigCompressWithUndo("prosperity_block", <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:prosperity_block>);
bigCompressWithUndo("prosperity_ingot_block", <item:mysticalagriculture:prosperity_ingot>, <item:mysticalagriculture:prosperity_ingot_block>);
bigCompressWithUndo("prudentium_block", <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_block>);
bigCompressWithUndo("prudentium_ingot_block", <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot_block>);
bigCompressWithUndo("reinforced_iron_bars", <item:minecraft:iron_bars>, <item:securitycraft:reinforced_iron_bars>);
bigCompressWithUndo("soulium_block", <item:mysticalagriculture:soulium_dust>, <item:mysticalagriculture:soulium_block>);
bigCompressWithUndo("soulium_ingot_block", <item:mysticalagriculture:soulium_ingot>, <item:mysticalagriculture:soulium_ingot_block>);
bigCompressWithUndo("supremium_block", <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_block>);
bigCompressWithUndo("supremium_ingot_block", <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot_block>);
bigCompressWithUndo("tallow_block", <item:quark:tallow>, <item:quark:tallow_block>);
bigCompressWithUndo("tertium_block", <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_block>);
cycle("brimstone_bricks", <item:quark:brimstone>, <item:quark:brimstone_bricks>);
cycle("cobblestone_bricks", <item:minecraft:cobblestone>, <item:quark:cobblestone_bricks>);
cycle("elder_prismarine_bricks", <item:quark:elder_prismarine>, <item:quark:elder_prismarine_bricks>);
cycle("lit_lamp", <item:minecraft:redstone_lamp>, <item:quark:lit_lamp>);
cycle("mossy_cobblestone_bricks", <item:minecraft:mossy_cobblestone>, <item:quark:mossy_cobblestone_bricks>);
cycle("no_filter_edition", <item:cookingforblockheads:crafting_book>, <item:cookingforblockheads:no_filter_edition>);
cycle("paper_wall_big", <item:quark:paper_wall>, <item:quark:paper_wall_big>);
cycle("permafrost_bricks", <item:quark:permafrost>, <item:quark:permafrost_bricks>);
cycle("shingles", <item:minecraft:terracotta>, <item:quark:shingles>);
cycle("wired_modem", <item:computercraft:wired_modem_full>, <item:computercraft:wired_modem>);
cycle("witherproof_bricks", <item:mysticalagriculture:witherproof_block>, <item:mysticalagriculture:witherproof_bricks>);
dualCycle("magma_bricks", <item:minecraft:magma_block>, <item:quark:magma_bricks>);
dualCycle("midori_pillar", <item:quark:midori_block>, <item:quark:midori_pillar>);
dualCycle("snow_bricks", <item:minecraft:snow_block>, <item:quark:snow_bricks>);
dye1("backpack", <item:minecraft:leather>, <tag:items:forge:chests>, <item:sophisticatedbackpacks:backpack>);
dye1("bit_bag", <tag:items:minecraft:wool>, <item:chiselsandbits:block_bit>, <item:chiselsandbits:bit_bag>);
dye1("copper_barrel", <item:mekanism:ingot_copper>, <tag:items:forge:barrels/wooden>, <item:metalbarrels:copper_barrel>);
dye1("copper_chest", <item:mekanism:ingot_copper>, <tag:items:forge:chests/normal>, <item:ironchest:copper_chest>);
dye1("crystal_barrel", <tag:items:forge:glass>, <item:metalbarrels:diamond_barrel>, <item:metalbarrels:crystal_barrel>);
dye1("crystal_chest", <tag:items:forge:glass>, <item:ironchest:diamond_chest>, <item:ironchest:crystal_chest>);
dye1("diamond_apple", <item:minecraft:diamond>, <item:minecraft:apple>, <item:pickletweaks:diamond_apple>);
dye1("diamond_barrel", <item:minecraft:diamond>, <item:metalbarrels:gold_barrel>, <item:metalbarrels:diamond_barrel>);
dye1("diamond_chest", <item:minecraft:diamond>, <item:ironchest:gold_chest>, <item:ironchest:diamond_chest>);
dye1("dirt_chest", <item:minecraft:dirt>, <tag:items:forge:chests/normal>, <item:ironchest:dirt_chest>);
dye1("emerald_apple", <item:minecraft:emerald>, <item:minecraft:apple>, <item:pickletweaks:emerald_apple>);
dye1("experience_droplet", <item:mysticalagriculture:experience_essence>, air, <item:mysticalagriculture:experience_droplet> * 2);
dye1("gold_barrel", <item:minecraft:gold_ingot>, <item:metalbarrels:silver_barrel>, <item:metalbarrels:gold_barrel>);
dye1("gold_chest", <item:minecraft:gold_ingot>, <item:ironchest:silver_chest>, <item:ironchest:gold_chest>);
dye1("gold_lantern", <item:minecraft:gold_nugget>, <item:minecraft:torch>, <item:charm:gold_lantern>);
dye1("gold_soul_lantern", <item:minecraft:gold_nugget>, <item:minecraft:soul_torch>, <item:charm:gold_soul_lantern>);
dye1("golden_frog_leg", <item:minecraft:gold_nugget>, <item:quark:cooked_frog_leg>, <item:quark:golden_frog_leg>);
dye1("iron_barrel", <item:minecraft:iron_ingot>, <item:metalbarrels:copper_barrel>, <item:metalbarrels:iron_barrel>);
dye1("iron_chest", <item:minecraft:iron_ingot>, <item:ironchest:copper_chest>, <item:ironchest:iron_chest>);
dye1("keypad_item", <item:minecraft:stone_button>, <item:minecraft:heavy_weighted_pressure_plate>, <item:securitycraft:keypad_item>);
dye1("mob_imprisonment_tool", <item:mekanism:ingot_steel>, <item:minecraft:ghast_tear>, <item:industrialforegoing:mob_imprisonment_tool>);
dye1("obsidian_barrel", <item:minecraft:obsidian>, <item:metalbarrels:diamond_barrel>, <item:metalbarrels:obsidian_barrel>);
dye1("obsidian_chest", <item:minecraft:obsidian>, <item:ironchest:diamond_chest>, <item:ironchest:obsidian_chest>);
dye1("oven", <item:mekanism:ingot_steel>, <item:minecraft:furnace>, <item:cookingforblockheads:oven>);
dye1("redstone_lantern", <item:minecraft:iron_nugget>, <item:minecraft:redstone_torch>, <item:charm:redstone_lantern>);
dye1("redstone_sand", <item:minecraft:redstone>, <tag:items:minecraft:sand>, <item:charm:redstone_sand>);
dye1("silver_barrel", <item:mekanism:ingot_tin>, <item:metalbarrels:iron_barrel>, <item:metalbarrels:silver_barrel>);
dye1("silver_chest", <item:mekanism:ingot_tin>, <item:ironchest:iron_chest>, <item:ironchest:silver_chest>);
dye1("wired_modem_full", <item:mekanism:ingot_steel>, <item:computercraft:cable>, <item:computercraft:wired_modem_full>);
dye1("wireless_modem_advanced", <item:minecraft:gold_ingot>, <item:minecraft:ender_pearl>, <item:computercraft:wireless_modem_advanced>);
dye1("wireless_modem_normal", <item:minecraft:iron_ingot>, <item:minecraft:ender_pearl>, <item:computercraft:wireless_modem_normal>);
dye8("anchor_plate", <item:darkutils:blank_plate>, <tag:items:forge:slimeballs>, <item:darkutils:anchor_plate>);
dye8("blank_skull", <item:minecraft:bone_block>, <item:mysticalagriculture:soulium_dust>, <item:mysticalagriculture:blank_skull>);
dye8("blue_nether_bricks", <item:minecraft:nether_bricks>, <item:minecraft:warped_wart_block>, <item:quark:blue_nether_bricks>);
dye8("carrot_ender", <item:minecraft:golden_carrot>, <item:minecraft:ender_pearl>, <item:cyclic:carrot_ender>);
dye8("charred_nether_bricks", <item:minecraft:nether_bricks>, <item:minecraft:fire_charge>, <item:quark:charred_nether_bricks>);
dye8("dark_elder_prismarine", <item:quark:elder_prismarine>, <item:minecraft:ink_sac>, <item:quark:dark_elder_prismarine>);
dye8("dark_glass", <tag:items:forge:glass>, <item:minecraft:ink_sac>, <item:darkutils:dark_glass>);
dye8("diamond_carrot_health", <item:minecraft:golden_carrot>, <item:minecraft:diamond>, <item:cyclic:diamond_carrot_health>);
dye8("dice", <item:mekanism:ingot_steel>, <item:minecraft:cobblestone>, <item:cyclic:dice>);
dye8("dragon_bricks", <item:minecraft:bricks>, <item:minecraft:dragon_breath>, <item:ceramics:dragon_bricks>);
dye8("duskbound_block", <item:minecraft:purpur_block>, <item:minecraft:ender_pearl>, <item:quark:duskbound_block>);
dye8("duskbound_lantern", <item:quark:duskbound_block>, <item:minecraft:ender_eye>, <item:quark:duskbound_lantern>);
dye8("emerald_carrot_jump", <item:minecraft:golden_carrot>, <item:minecraft:emerald>, <item:cyclic:emerald_carrot_jump>);
dye8("export_plate", <item:darkutils:vector_plate>, <item:minecraft:piston>, <item:darkutils:export_plate>);
dye8("export_plate_extreme", <item:darkutils:vector_plate_extreme>, <item:minecraft:piston>, <item:darkutils:export_plate_extreme>);
dye8("export_plate_fast", <item:darkutils:vector_plate_fast>, <item:minecraft:piston>, <item:darkutils:export_plate_fast>);
dye8("fireplace", <item:minecraft:brick>, <item:minecraft:netherrack>, <item:cyclic:fireplace>);
dye8("framed_glass", <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:quark:framed_glass>);
dye8("golden_bricks", <item:minecraft:bricks>, <item:minecraft:gold_nugget>, <item:ceramics:golden_bricks>);
dye8("gravisand", <item:charm:redstone_sand>, <item:minecraft:ender_pearl>, <item:quark:gravisand>);
dye8("import_plate", <item:darkutils:vector_plate>, <item:minecraft:sticky_piston>, <item:darkutils:import_plate>);
dye8("import_plate_extreme", <item:darkutils:vector_plate_extreme>, <item:minecraft:sticky_piston>, <item:darkutils:import_plate_extreme>);
dye8("import_plate_fast", <item:darkutils:vector_plate_fast>, <item:minecraft:sticky_piston>, <item:darkutils:import_plate_fast>);
dye8("iron_plate", <item:minecraft:iron_ingot>, air, <item:quark:iron_plate>);
dye8("kiln", <item:minecraft:brick>, <item:minecraft:furnace>, <item:ceramics:kiln>);
dye8("lapis_carrot_variant", <item:minecraft:golden_carrot>, <item:minecraft:lapis_lazuli>, <item:cyclic:lapis_carrot_variant>);
dye8("lava_bricks", <item:minecraft:bricks>, <item:minecraft:magma_cream>, <item:ceramics:lava_bricks>);
dye8("marine_bricks", <item:minecraft:bricks>, <item:minecraft:prismarine_shard>, <item:ceramics:marine_bricks>);
dye8("monochrome_bricks", <item:minecraft:bricks>, <item:minecraft:ink_sac>, <item:ceramics:monochrome_bricks>);
dye8("porcelain_gauge", <item:ceramics:white_porcelain>, <tag:items:forge:glass>, <item:ceramics:porcelain_gauge>);
dye8("redstone_carrot_speed", <item:minecraft:golden_carrot>, <item:minecraft:redstone>, <item:cyclic:redstone_carrot_speed>);
dye8("rune_blindness", <item:darkutils:blank_plate>, <item:minecraft:ink_sac>, <item:darkutils:rune_blindness>);
dye8("rune_damage", <item:darkutils:blank_plate>, <item:minecraft:nether_wart>, <item:darkutils:rune_damage>);
dye8("rune_damage_player", <item:darkutils:blank_plate>, <item:minecraft:phantom_membrane>, <item:darkutils:rune_damage_player>);
dye8("rune_fatigue", <item:darkutils:blank_plate>, <item:minecraft:prismarine_crystals>, <item:darkutils:rune_fatigue>);
dye8("rune_fire", <item:darkutils:blank_plate>, <item:minecraft:blaze_powder>, <item:darkutils:rune_fire>);
dye8("rune_glowing", <item:darkutils:blank_plate>, <item:minecraft:glowstone_dust>, <item:darkutils:rune_glowing>);
dye8("rune_hunger", <item:darkutils:blank_plate>, <item:minecraft:rotten_flesh>, <item:darkutils:rune_hunger>);
dye8("rune_nausea", <item:darkutils:blank_plate>, <item:minecraft:poisonous_potato>, <item:darkutils:rune_nausea>);
dye8("rune_poison", <item:darkutils:blank_plate>, <item:minecraft:pufferfish>, <item:darkutils:rune_poison>);
dye8("rune_slowness", <item:darkutils:blank_plate>, <item:minecraft:ice>, <item:darkutils:rune_slowness>);
dye8("rune_weakness", <item:darkutils:blank_plate>, <item:minecraft:spider_eye>, <item:darkutils:rune_weakness>);
dye8("rune_wither", <item:darkutils:blank_plate>, <item:minecraft:wither_rose>, <item:darkutils:rune_wither>);
dye8("rusty_iron_plate", <item:quark:iron_plate>, <item:minecraft:water_bucket>, <item:quark:rusty_iron_plate>);
dye8("sandy_bricks", <item:minecraft:bricks>, <tag:items:minecraft:sand>, <item:quark:sandy_bricks>);
dye8("soul_glass", <tag:items:forge:glass>, <item:mysticalagriculture:soulium_dust>, <item:mysticalagriculture:soul_glass>);
dye8("soundproofing", <item:minecraft:bone_block>, <item:minecraft:stick>, <item:cyclic:soundproofing>);
dye8("tempered_glass", <tag:items:forge:glass>, <item:minecraft:obsidian>, <item:cyclic:dark_glass>);
dye8("terra_preta", <item:minecraft:grass>, <item:minecraft:podzol>, <item:cyclic:terra_preta>);
dye8("terracotta_gauge", <item:minecraft:terracotta>, <tag:items:forge:glass>, <item:ceramics:terracotta_gauge>);
dye8("trash", <item:mekanism:ingot_steel>, <tag:items:forge:chests>, <item:cyclic:trash>);
dye8("twisted_blackstone_bricks", <item:minecraft:polished_blackstone_bricks>, <item:minecraft:twisting_vines>, <item:quark:twisted_blackstone_bricks>);
dye8("unbreakable_block", <item:minecraft:obsidian>, <item:minecraft:redstone_block>, <item:cyclic:unbreakable_block>);
dye8("unbreakable_reactive", <item:minecraft:obsidian>, <item:minecraft:comparator>, <item:cyclic:unbreakable_reactive>);
dye8("vector_plate", <item:darkutils:blank_plate>, <item:minecraft:sugar>, <item:darkutils:vector_plate>);
dye8("vector_plate_extreme", <item:darkutils:vector_plate_fast>, <item:minecraft:sugar>, <item:darkutils:vector_plate_extreme>);
dye8("vector_plate_fast", <item:darkutils:vector_plate>, <item:minecraft:sugar>, <item:darkutils:vector_plate_fast>);
dye8("weeping_blackstone_bricks", <item:minecraft:polished_blackstone_bricks>, <item:minecraft:weeping_vines>, <item:quark:weeping_blackstone_bricks>);
dye8("witherproof_block", <item:mysticalagriculture:soulstone>, <item:mysticalagriculture:wither_skeleton_essence>, <item:mysticalagriculture:witherproof_block>);
dye8("witherproof_glass", <item:mysticalagriculture:soul_glass>, <item:mysticalagriculture:wither_skeleton_essence>, <item:mysticalagriculture:witherproof_glass>);
shaped("abacus", <item:quark:abacus>, [[<tag:items:minecraft:planks>, <item:minecraft:stick>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:mekanism:ingot_steel>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:minecraft:stick>, <tag:items:minecraft:planks>]]);
shaped("animal_baby_separator", <item:industrialforegoing:animal_baby_separator>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:wheat>, <item:mekanism:steel_casing>, <item:minecraft:wheat>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("animal_feeder", <item:industrialforegoing:animal_feeder>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:carrot>, <item:mekanism:steel_casing>, <item:minecraft:carrot>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("animal_rancher", <item:industrialforegoing:animal_rancher>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:shears>, <item:mekanism:steel_casing>, <item:minecraft:shears>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("auto_smelting_upgrade", <item:sophisticatedbackpacks:auto_smelting_upgrade>, [[<item:minecraft:air>, <item:minecraft:hopper>, <item:minecraft:air>], [<item:minecraft:gold_ingot>, <item:sophisticatedbackpacks:upgrade_base>, <item:minecraft:gold_ingot>], [<item:minecraft:air>, <item:minecraft:hopper>, <item:minecraft:air>]]);
shaped("bamboo_mat", <item:quark:bamboo_mat>, [[<item:minecraft:stick>, <item:minecraft:bamboo>], [<item:minecraft:bamboo>, <item:minecraft:stick>]]);
shaped("bit_storage", <item:chiselsandbits:bit_storage>, [[<item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>], [<tag:items:forge:glass>, <tag:items:chiselsandbits:chisel>, <tag:items:forge:glass>], [<item:mekanism:ingot_steel>, <item:minecraft:bucket>, <item:mekanism:ingot_steel>]]);
shaped("black_crystal_pane", <item:quark:black_crystal_pane> * 8, [[<item:quark:black_crystal>, <item:quark:black_crystal>], [<item:quark:black_crystal>, <item:quark:black_crystal>]]);
shaped("block_breaker", <item:industrialforegoing:block_breaker>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:diamond_pickaxe>, <item:mekanism:steel_casing>, <item:minecraft:diamond_pickaxe>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("block_placer", <item:industrialforegoing:block_placer>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:dropper>, <item:mekanism:steel_casing>, <item:minecraft:dropper>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("blue_crystal_pane", <item:quark:blue_crystal_pane> * 8, [[<item:quark:blue_crystal>, <item:quark:blue_crystal>], [<item:quark:blue_crystal>, <item:quark:blue_crystal>]]);
shaped("botany_pot", <item:botanypots:botany_pot>, [[<item:minecraft:terracotta>, air, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("bound_scroll", <item:waystones:bound_scroll>, [[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>], [<item:minecraft:gold_ingot>, <item:minecraft:ender_pearl>, <item:minecraft:gold_ingot>], [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]]);
shaped("briefcase", <item:securitycraft:briefcase>, [[<item:mekanism:ingot_steel>, <item:minecraft:stick>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:securitycraft:keypad_chest>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("cabinet", <item:cookingforblockheads:cabinet>, [[<item:minecraft:terracotta>, <tag:items:forge:chests>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("cable", <item:computercraft:cable> * 8, [[air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("camera_monitor", <item:securitycraft:camera_monitor>, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("chicken_nest", <item:farmingforblockheads:chicken_nest>, [[<tag:items:minecraft:planks>, <item:minecraft:hay_block>, <tag:items:minecraft:planks>]]);
shaped("chisel_printer", <item:chiselsandbits:chisel_printer>, [[<item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>], [<tag:items:forge:glass>, <tag:items:chiselsandbits:chisel>, <tag:items:forge:glass>], [<item:mekanism:ingot_steel>, <item:minecraft:smooth_stone_slab>, <item:mekanism:ingot_steel>]]);
shaped("clay_bucket", <item:ceramics:unfired_clay_bucket>, [[<item:minecraft:clay_ball>, air, <item:minecraft:clay_ball>], [air, <item:minecraft:clay_ball>, air]]);
shaped("clay_channel", <item:ceramics:clay_channel>, [[<item:minecraft:clay_ball>, <item:minecraft:clay_ball>, <item:minecraft:clay_ball>], [<item:minecraft:clay_ball>, <item:minecraft:clay_ball>, <item:minecraft:clay_ball>]]);
shaped("clay_cistern", <item:ceramics:clay_cistern>, [[<item:minecraft:clay_ball>, air, <item:minecraft:clay_ball>], [<item:minecraft:clay_ball>, air, <item:minecraft:clay_ball>], [<item:minecraft:clay_ball>, air, <item:minecraft:clay_ball>]]);
shaped("clay_faucet", <item:ceramics:clay_faucet>, [[<item:minecraft:clay_ball>, <item:minecraft:clay_ball>, <item:minecraft:clay_ball>], [air, <item:minecraft:clay_ball>, air]]);
shaped("clock_block", <item:cyclic:clock>, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:minecraft:redstone>, <item:minecraft:comparator>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("compacting_upgrade", <item:sophisticatedbackpacks:compacting_upgrade>, [[<item:minecraft:obsidian>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:obsidian>]]);
shaped("computer_advanced", <item:computercraft:computer_advanced>, [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <tag:items:forge:glass>, <item:minecraft:gold_ingot>]]);
shaped("computer_normal", <item:computercraft:computer_normal>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <tag:items:forge:glass>, <item:minecraft:iron_ingot>]]);
shaped("cooking_table", <item:cookingforblockheads:cooking_table>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], [<item:minecraft:terracotta>, <item:cookingforblockheads:crafting_book>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("corner", <item:cookingforblockheads:corner>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("counter", <item:cookingforblockheads:counter>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], [<item:minecraft:terracotta>, <tag:items:forge:chests>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("deposit_upgrade", <item:sophisticatedbackpacks:deposit_upgrade>, [[<item:minecraft:piston>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:piston>]]);
shaped("detector_entity", <item:cyclic:detector_entity>, [[<item:minecraft:diamond>, <item:minecraft:observer>, <item:minecraft:diamond>], [air, <item:minecraft:quartz>, air], [<item:minecraft:redstone>, air, <item:minecraft:redstone>]]);
shaped("detector_item", <item:cyclic:detector_item>, [[<item:minecraft:lapis_lazuli>, <item:minecraft:observer>, <item:minecraft:lapis_lazuli>], [air, <item:minecraft:quartz>, air], [<item:minecraft:redstone>, air, <item:minecraft:redstone>]]);
shaped("dirty_glass", <item:quark:dirty_glass>, [[<tag:items:quark:shards>, <tag:items:quark:shards>], [<tag:items:quark:shards>, <tag:items:quark:shards>]]);
shaped("dirty_glass_pane", <item:quark:dirty_glass_pane> * 8, [[<item:quark:dirty_glass>, <item:quark:dirty_glass>], [<item:quark:dirty_glass>, <item:quark:dirty_glass>]]);
shaped("disk_drive", <item:computercraft:disk_drive>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("dye_mixer", <item:industrialforegoing:dye_mixer>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<tag:items:forge:dyes>, <item:mekanism:steel_casing>, <tag:items:forge:dyes>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("enchantment_sorter", <item:industrialforegoing:enchantment_sorter>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:book>, <item:mekanism:steel_casing>, <item:minecraft:book>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("everlasting_upgrade", <item:sophisticatedbackpacks:everlasting_upgrade>, [[<item:minecraft:nether_star>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:nether_star>]]);
shaped("experience_capsule", <item:mysticalagriculture:experience_capsule>, [[air, <item:mysticalagriculture:soulium_ingot>, air], [<item:mysticalagriculture:soul_glass>, air, <item:mysticalagriculture:soul_glass>], [air, <item:mysticalagriculture:soulium_ingot>, air]]);
shaped("feeding_trough", <item:farmingforblockheads:feeding_trough>, [[<tag:items:minecraft:planks>, air, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:minecraft:hay_block>, <tag:items:minecraft:planks>]]);
shaped("feeding_upgrade", <item:sophisticatedbackpacks:feeding_upgrade>, [[<item:pickletweaks:emerald_apple>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:pickletweaks:emerald_apple>]]);
shaped("filter_animal", <item:darkutils:filter_animal>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:wheat>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_arthropod", <item:darkutils:filter_arthropod>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:spider_eye>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_boss", <item:darkutils:filter_boss>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:nether_star>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_child", <item:darkutils:filter_child>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:egg>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_data", <item:cyclic:filter_data>, [[<item:mekanism:ingot_steel>, <item:minecraft:chorus_fruit>, <item:mekanism:ingot_steel>], [<item:minecraft:chorus_fruit>, <item:minecraft:paper>, <item:minecraft:chorus_fruit>], [<item:mekanism:ingot_steel>, <item:minecraft:chorus_fruit>, <item:mekanism:ingot_steel>]]);
shaped("filter_explosion_immune", <item:darkutils:filter_explosion_immune>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:gunpowder>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_fire_immune", <item:darkutils:filter_fire_immune>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:blaze_powder>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_golem", <item:darkutils:filter_golem>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:carved_pumpkin>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_hostile", <item:darkutils:filter_hostile>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:rotten_flesh>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_illager", <item:darkutils:filter_illager>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:crossbow>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_named", <item:darkutils:filter_named>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:name_tag>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_pet", <item:darkutils:filter_pet>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:milk_bucket>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_player", <item:darkutils:filter_player>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:player_head>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_raid", <item:darkutils:filter_raid>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:saddle>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_slime", <item:darkutils:filter_slime>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <tag:items:forge:slimeballs>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_undead", <item:darkutils:filter_undead>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:bone>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_upgrade", <item:sophisticatedbackpacks:filter_upgrade>, [[<item:minecraft:string>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:string>]]);
shaped("filter_villager", <item:darkutils:filter_villager>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:emerald>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("filter_water", <item:darkutils:filter_water>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>], [<tag:items:minecraft:wooden_fence_gates>, <item:minecraft:water_bucket>, <tag:items:minecraft:wooden_fence_gates>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_fence_gates>, <tag:items:minecraft:planks>]]);
shaped("fluid_collector", <item:industrialforegoing:fluid_collector>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:bucket>, <item:mekanism:steel_casing>, <item:minecraft:bucket>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("fluid_placer", <item:industrialforegoing:fluid_placer>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:dispenser>, <item:mekanism:steel_casing>, <item:minecraft:dispenser>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("framed_glass_pane", <item:quark:framed_glass_pane> * 8, [[<item:quark:framed_glass>, <item:quark:framed_glass>], [<item:quark:framed_glass>, <item:quark:framed_glass>]]);
shaped("fruit_basket", <item:cookingforblockheads:fruit_basket>, [[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_pressure_plates>, <tag:items:minecraft:wooden_slabs>]]);
shaped("ghost", <item:cyclic:ghost> * 8, [[<item:minecraft:string>, <tag:items:forge:glass>, <item:minecraft:string>], [<tag:items:forge:glass>, <item:minecraft:ink_sac>, <tag:items:forge:glass>], [<item:minecraft:string>, <tag:items:forge:glass>, <item:minecraft:string>]]);
shaped("ghost_phantom", <item:cyclic:ghost_phantom> * 8, [[<item:minecraft:string>, <tag:items:forge:glass>, <item:minecraft:string>], [<tag:items:forge:glass>, <item:minecraft:phantom_membrane>, <tag:items:forge:glass>], [<item:minecraft:string>, <tag:items:forge:glass>, <item:minecraft:string>]]);
shaped("gold_bars", <item:quark:gold_bars> * 12, [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
shaped("gold_chain", <item:charm:gold_chain>, [[<item:minecraft:gold_nugget>], [<item:minecraft:gold_ingot>], [<item:minecraft:gold_nugget>]]);
shaped("green_crystal_pane", <item:quark:green_crystal_pane> * 8, [[<item:quark:green_crystal>, <item:quark:green_crystal>], [<item:quark:green_crystal>, <item:quark:green_crystal>]]);
shaped("green_fertilizer", <item:farmingforblockheads:green_fertilizer>, [[<item:quark:cactus_paste>, <item:quark:cactus_paste>, <item:quark:cactus_paste>], [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("hanging_corner", <item:cookingforblockheads:hanging_corner>, [[<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("heating_unit", <item:cookingforblockheads:heating_unit>, [[<item:mekanism:nugget_steel>, <item:mekanism:nugget_steel>, <item:mekanism:nugget_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:comparator>, <item:mekanism:ingot_steel>]]);
shaped("ice_unit", <item:cookingforblockheads:ice_unit>, [[<item:minecraft:snowball>, <item:minecraft:snowball>, <item:minecraft:snowball>], [<item:mekanism:ingot_steel>, <item:minecraft:comparator>, <item:mekanism:ingot_steel>]]);
shaped("ims", <item:securitycraft:ims>, [[<item:securitycraft:bouncing_betty>, air, <item:securitycraft:bouncing_betty>], [air, <item:securitycraft:portable_radar>, air], [<item:securitycraft:bouncing_betty>, air, <item:securitycraft:bouncing_betty>]]);
shaped("inception_upgrade", <item:sophisticatedbackpacks:inception_upgrade>, [[<item:minecraft:ender_eye>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:ender_eye>]]);
shaped("indigo_crystal_pane", <item:quark:indigo_crystal_pane> * 8, [[<item:quark:indigo_crystal>, <item:quark:indigo_crystal>], [<item:quark:indigo_crystal>, <item:quark:indigo_crystal>]]);
shaped("inductor", <item:quark:redstone_inductor>, [[<item:minecraft:redstone_torch>, <item:minecraft:magma_cream>, <item:minecraft:redstone_torch>], [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]]);
shaped("infusion_altar", <item:mysticalagriculture:infusion_altar>, [[<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>], [<item:minecraft:redstone>, <item:minecraft:stone>, <item:minecraft:redstone>], [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);
shaped("infusion_pedestal", <item:mysticalagriculture:infusion_pedestal>, [[<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>], [air, <item:minecraft:stone>, air], [air, <item:minecraft:stone>, air]]);
shaped("inventory_scanner", <item:securitycraft:inventory_scanner>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:ender_chest>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("iron_ladder", <item:quark:iron_ladder> * 4, [[<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:iron_block>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>]]);
shaped("keycard_lv1", <item:securitycraft:keycard_lv1>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
shaped("keycard_lv2", <item:securitycraft:keycard_lv2>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:brick>, <item:minecraft:brick>]]);
shaped("keycard_lv3", <item:securitycraft:keycard_lv3>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:nether_brick>, <item:minecraft:nether_brick>]]);
shaped("keycard_lv4", <item:securitycraft:keycard_lv4>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:peony>, <item:minecraft:peony>]]);
shaped("keycard_lv5", <item:securitycraft:keycard_lv5>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:lilac>, <item:minecraft:lilac>]]);
shaped("keycard_lv6", <item:securitycraft:limited_use_keycard>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>]]);
shaped("keycard_reader", <item:securitycraft:keycard_reader>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:hopper>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("keypad_frame", <item:securitycraft:keypad_frame>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [air, air, air], [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("laser_block", <item:securitycraft:laser_block>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone_block>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("location", <item:cyclic:location>, [[<item:mekanism:ingot_steel>, <item:minecraft:lapis_lazuli>, <item:mekanism:ingot_steel>], [<item:minecraft:lapis_lazuli>, <item:minecraft:paper>, <item:minecraft:lapis_lazuli>], [<item:mekanism:ingot_steel>, <item:minecraft:lapis_lazuli>, <item:mekanism:ingot_steel>]]);
shaped("magnet_block", <item:quark:magnet>, [[<item:minecraft:cobblestone>, <item:minecraft:iron_ingot>, <item:minecraft:cobblestone>], [<item:minecraft:redstone>, <item:minecraft:chorus_fruit>, <item:minecraft:lapis_lazuli>], [<item:minecraft:cobblestone>, <item:minecraft:iron_ingot>, <item:minecraft:cobblestone>]]);
shaped("magnet_upgrade", <item:sophisticatedbackpacks:magnet_upgrade>, [[<item:minecraft:chorus_fruit>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:chorus_fruit>]]);
shaped("marine_fisher", <item:industrialforegoing:marine_fisher>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:fishing_rod>, <item:mekanism:steel_casing>, <item:minecraft:fishing_rod>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("market", <item:farmingforblockheads:market>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wool>, <tag:items:minecraft:planks>], [<tag:items:minecraft:logs>, <item:minecraft:redstone>, <tag:items:minecraft:logs>], [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>, <tag:items:minecraft:logs>]]);
shaped("milk_jar", <item:cookingforblockheads:milk_jar>, [[air, <tag:items:minecraft:planks>, air], [<tag:items:forge:glass>, <item:minecraft:milk_bucket>, <tag:items:forge:glass>], [air, <tag:items:forge:glass>, air]]);
shaped("mob_detector", <item:industrialforegoing:mob_detector>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:observer>, <item:mekanism:steel_casing>, <item:minecraft:observer>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("monitor_advanced", <item:computercraft:monitor_advanced>, [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <tag:items:forge:glass>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <tag:items:forge:glass>, <item:minecraft:gold_ingot>]]);
shaped("monitor_normal", <item:computercraft:monitor_normal>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <tag:items:forge:glass>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <tag:items:forge:glass>, <item:minecraft:iron_ingot>]]);
shaped("orange_crystal_pane", <item:quark:orange_crystal_pane> * 8, [[<item:quark:orange_crystal>, <item:quark:orange_crystal>], [<item:quark:orange_crystal>, <item:quark:orange_crystal>]]);
shaped("paper_lantern", <item:quark:paper_lantern>, [[<item:minecraft:paper>, <item:minecraft:stick>, <item:minecraft:paper>], [<item:minecraft:paper>, <item:minecraft:glowstone_dust>, <item:minecraft:paper>], [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]]);
shaped("paper_wall", <item:quark:paper_wall>, [[<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>], [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>], [<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>]]);
shaped("pickup_upgrade", <item:sophisticatedbackpacks:pickup_upgrade>, [[<item:minecraft:slime_ball>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:slime_ball>]]);
shaped("plate_launch", <item:cyclic:plate_launch>, [[<tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("plate_launch_redstone", <item:cyclic:plate_launch_redstone>, [[<tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>], [<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("preservation_chamber", <item:cookingforblockheads:preservation_chamber>, [[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:minecraft:comparator>, <item:mekanism:ingot_steel>]]);
shaped("printer", <item:computercraft:printer>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <tag:items:forge:dyes>, <item:mekanism:ingot_steel>]]);
shaped("projector", <item:securitycraft:projector>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:redstone_lamp>, <tag:items:forge:glass>], [<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>]]);
shaped("randomizer", <item:quark:redstone_randomizer>, [[air, <item:minecraft:redstone_torch>, air], [<item:minecraft:redstone_torch>, <item:quark:biotite>, <item:minecraft:redstone_torch>], [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]]);
shaped("receiver", <item:cyclic:wireless_receiver>, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:minecraft:redstone>, <item:minecraft:redstone_block>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("red_crystal_pane", <item:quark:red_crystal_pane> * 8, [[<item:quark:red_crystal>, <item:quark:red_crystal>], [<item:quark:red_crystal>, <item:quark:red_crystal>]]);
shaped("red_fertilizer", <item:farmingforblockheads:red_fertilizer>, [[<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>], [<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("refill_upgrade", <item:sophisticatedbackpacks:refill_upgrade>, [[<item:minecraft:ender_pearl>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:ender_pearl>]]);
shaped("remote_access_mine", <item:securitycraft:remote_access_mine>, [[air, <item:minecraft:redstone_torch>, air], [<item:minecraft:gold_ingot>, <item:minecraft:diamond>, <item:minecraft:gold_ingot>], [air, <item:minecraft:stick>, air]]);
shaped("remote_access_sentry", <item:securitycraft:remote_access_sentry>, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone_torch>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:diamond>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:stick>, <item:mekanism:ingot_steel>]]);
shaped("restock_upgrade", <item:sophisticatedbackpacks:restock_upgrade>, [[<item:minecraft:sticky_piston>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:sticky_piston>]]);
shaped("retinal_scanner", <item:securitycraft:retinal_scanner>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:ender_eye>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("return_scroll", <item:waystones:return_scroll>, [[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>], [<item:minecraft:gold_ingot>, <item:minecraft:obsidian>, <item:minecraft:gold_ingot>], [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]]);
shaped("rope", <item:inspirations:rope> * 3, [[<item:minecraft:string>, <item:minecraft:string>], [<item:minecraft:string>, <item:minecraft:string>], [<item:minecraft:string>, <item:minecraft:string>]]);
shaped("security_camera", <item:securitycraft:security_camera>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <tag:items:forge:glass>, air], [<item:mekanism:ingot_steel>, air, air]]);
shaped("settings_data", <item:cyclic:settings_data>, [[<item:mekanism:ingot_steel>, <item:quark:cactus_paste>, <item:mekanism:ingot_steel>], [<item:quark:cactus_paste>, <item:minecraft:paper>, <item:quark:cactus_paste>], [<item:mekanism:ingot_steel>, <item:quark:cactus_paste>, <item:mekanism:ingot_steel>]]);
shaped("shape_data", <item:cyclic:shape_data>, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:minecraft:redstone>, <item:minecraft:paper>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("sharestone", <item:waystones:sharestone>, [[<item:minecraft:stone>, <item:minecraft:obsidian>, <item:minecraft:stone>], [<item:minecraft:obsidian>, <item:waystones:warp_stone>, <item:minecraft:obsidian>], [<item:minecraft:stone>, <item:minecraft:obsidian>, <item:minecraft:stone>]]);
shaped("sink", <item:cookingforblockheads:sink>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:minecraft:terracotta>, <item:minecraft:water_bucket>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);
shaped("soul_jar", <item:mysticalagriculture:soul_jar>, [[air, <item:mysticalagriculture:soulium_ingot>, air], [<item:mysticalagriculture:soul_glass>, air, <item:mysticalagriculture:soul_glass>], [air, <item:mysticalagriculture:soul_glass>, air]]);
shaped("soul_torch_lever", <item:inspirations:soul_torch_lever>, [[<item:minecraft:soul_torch>], [<item:minecraft:cobblestone>]]);
shaped("speaker", <item:computercraft:speaker>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:note_block>, <item:mekanism:ingot_steel>]]);
shaped("spice_rack", <item:cookingforblockheads:spice_rack>, [[<tag:items:minecraft:wooden_slabs>], [<item:mekanism:nugget_steel>]]);
shaped("spores_recreator", <item:industrialforegoing:spores_recreator>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<tag:items:forge:mushrooms>, <item:mekanism:steel_casing>, <tag:items:forge:mushrooms>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("stasis_chamber", <item:industrialforegoing:stasis_chamber>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:ghast_tear>, <item:mekanism:steel_casing>, <item:minecraft:ghast_tear>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("stone_brick_lamp", <item:quark:stone_brick_lamp>, [[<item:minecraft:stone_bricks>], [<item:minecraft:torch>], [<item:minecraft:stone_bricks>]]);
shaped("stone_lamp", <item:quark:stone_lamp>, [[<item:minecraft:stone>], [<item:minecraft:torch>], [<item:minecraft:stone>]]);
shaped("sturdy_stone", <item:quark:sturdy_stone> * 4, [[<item:minecraft:stone>, <item:minecraft:cobblestone>, <item:minecraft:stone>], [<item:minecraft:cobblestone>, air, <item:minecraft:cobblestone>], [<item:minecraft:stone>, <item:minecraft:cobblestone>, <item:minecraft:stone>]]);
shaped("tinkering_table", <item:mysticalagriculture:tinkering_table>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], [<item:mysticalagriculture:soulium_ingot>, <item:minecraft:stone>, <item:mysticalagriculture:soulium_ingot>], [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);
shaped("toaster", <item:cookingforblockheads:toaster>, [[air, air, <item:minecraft:stone_button>], [<item:mekanism:ingot_steel>, <item:minecraft:iron_trapdoor>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:lava_bucket>, <item:mekanism:ingot_steel>]]);
shaped("tool_rack", <item:cookingforblockheads:tool_rack>, [[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>], [<item:mekanism:nugget_steel>, <item:mekanism:nugget_steel>]]);
shaped("tool_swapper_upgrade", <item:sophisticatedbackpacks:tool_swapper_upgrade>, [[<item:minecraft:flint>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:flint>]]);
shaped("torch_lever", <item:inspirations:torch_lever>, [[<item:minecraft:torch>], [<item:minecraft:cobblestone>]]);
shaped("transmitter", <item:cyclic:wireless_transmitter>, [[<item:mekanism:ingot_steel>, <item:minecraft:lapis_lazuli>, <item:mekanism:ingot_steel>], [<item:minecraft:lapis_lazuli>, <item:minecraft:redstone_block>, <item:minecraft:lapis_lazuli>], [<item:mekanism:ingot_steel>, <item:minecraft:lapis_lazuli>, <item:mekanism:ingot_steel>]]);
shaped("turtle_advanced", <item:computercraft:turtle_advanced>, [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:computercraft:computer_advanced>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <tag:items:forge:chests>, <item:minecraft:gold_ingot>]]);
shaped("turtle_normal", <item:computercraft:turtle_normal>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:computercraft:computer_normal>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <tag:items:forge:chests>, <item:minecraft:iron_ingot>]]);
shaped("unfired_channel", <item:ceramics:unfired_channel>, [[<item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>], [<item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>]]);
shaped("unfired_cistern", <item:ceramics:unfired_cistern>, [[<item:ceramics:unfired_porcelain>, air, <item:ceramics:unfired_porcelain>], [<item:ceramics:unfired_porcelain>, air, <item:ceramics:unfired_porcelain>], [<item:ceramics:unfired_porcelain>, air, <item:ceramics:unfired_porcelain>]]);
shaped("unfired_faucet", <item:ceramics:unfired_faucet>, [[<item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain>], [air, <item:ceramics:unfired_porcelain>, air]]);
shaped("universal_block_modifier", <item:securitycraft:universal_block_modifier>, [[air, <item:minecraft:redstone>, <item:minecraft:emerald>], [air, <item:mekanism:ingot_steel>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, air, air]]);
shaped("universal_key_changer", <item:securitycraft:universal_key_changer>, [[air, <item:minecraft:redstone>, <item:securitycraft:laser_block>], [air, <item:mekanism:ingot_steel>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, air, air]]);
shaped("upgrade_base", <item:sophisticatedbackpacks:upgrade_base>, [[<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:string>], [<item:minecraft:leather>, <item:mekanism:ingot_steel>, <item:minecraft:leather>], [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:string>]]);
shaped("username_logger", <item:securitycraft:username_logger>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:securitycraft:portable_radar>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("vine_rope", <item:inspirations:vine> * 3, [[<item:minecraft:vine>], [<item:minecraft:vine>], [<item:minecraft:vine>]]);
shaped("violet_crystal_pane", <item:quark:violet_crystal_pane> * 8, [[<item:quark:violet_crystal>, <item:quark:violet_crystal>], [<item:quark:violet_crystal>, <item:quark:violet_crystal>]]);
shaped("void_upgrade", <item:sophisticatedbackpacks:void_upgrade>, [[<item:minecraft:end_stone>], [<item:sophisticatedbackpacks:upgrade_base>], [<item:minecraft:end_stone>]]);
shaped("warp_plate", <item:waystones:warp_plate>, [[<item:minecraft:stone>, <item:waystones:warp_dust>, <item:minecraft:stone>], [<item:waystones:warp_dust>, <item:minecraft:obsidian>, <item:waystones:warp_dust>], [<item:minecraft:stone>, <item:waystones:warp_dust>, <item:minecraft:stone>]]);
shaped("warp_scroll", <item:waystones:warp_scroll>, [[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>], [<item:minecraft:gold_ingot>, <item:minecraft:ender_eye>, <item:minecraft:gold_ingot>], [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]]);
shaped("water_candle", <item:cyclic:water_candle>, [[<item:minecraft:quartz>, <item:minecraft:string>, <item:minecraft:quartz>], [<item:minecraft:diamond>, <item:minecraft:lapis_lazuli>, <item:minecraft:diamond>], [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
shaped("water_condensator", <item:industrialforegoing:water_condensator>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:blaze_powder>, <item:mekanism:steel_casing>, <item:minecraft:blaze_powder>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("watering_can", <item:mysticalagriculture:watering_can>, [[air, <item:minecraft:bone_meal>, <item:mysticalagriculture:prosperity_ingot>], [<item:mysticalagriculture:prosperity_ingot>, <item:minecraft:bowl>, <item:mysticalagriculture:prosperity_ingot>], [air, <item:mysticalagriculture:prosperity_ingot>, air]]);
shaped("weather_sensor", <item:quark:weather_sensor>, [[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<item:quark:biotite>, <item:quark:biotite>, <item:quark:biotite>], [<item:minecraft:purpur_slab>, <item:minecraft:purpur_slab>, <item:minecraft:purpur_slab>]]);
shaped("white_crystal_pane", <item:quark:white_crystal_pane> * 8, [[<item:quark:white_crystal>, <item:quark:white_crystal>], [<item:quark:white_crystal>, <item:quark:white_crystal>]]);
shaped("wither_builder", <item:industrialforegoing:wither_builder>, [[<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:minecraft:soul_sand>, <item:mekanism:steel_casing>, <item:minecraft:soul_sand>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>]]);
shaped("yellow_crystal_pane", <item:quark:yellow_crystal_pane> * 8, [[<item:quark:yellow_crystal>, <item:quark:yellow_crystal>], [<item:quark:yellow_crystal>, <item:quark:yellow_crystal>]]);
shaped("yellow_fertilizer", <item:farmingforblockheads:yellow_fertilizer>, [[<item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>], [<item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shapeless("alarm", <item:securitycraft:alarm>, [<item:minecraft:note_block>, <item:mekanism:ingot_steel>]);
shapeless("apple_sprout", <item:cyclic:apple_sprout>, [<item:minecraft:apple>]);
shapeless("apple_sprout_diamond", <item:cyclic:apple_sprout_diamond>, [<item:pickletweaks:diamond_apple>]);
shapeless("apple_sprout_emerald", <item:cyclic:apple_sprout_emerald>, [<item:pickletweaks:emerald_apple>]);
shapeless("atlas", <item:charm:atlas>, [<item:minecraft:book>, <item:minecraft:map>]);
shapeless("black_mulch", <item:inspirations:black_mulch>, [<item:inspirations:plain_mulch>, <item:minecraft:ink_sac>]);
shapeless("blacklist_module", <item:securitycraft:blacklist_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:ink_sac>]);
shapeless("blank_plate", <item:darkutils:blank_plate> * 8, [<item:minecraft:stone>, <item:minecraft:ink_sac>]);
shapeless("blank_record", <item:mysticalagriculture:blank_record>, [<item:mekanism:ingot_tin>, <item:minecraft:ink_sac>]);
shapeless("blue_mulch", <item:inspirations:blue_mulch>, [<item:inspirations:plain_mulch>, <item:minecraft:lapis_lazuli>]);
shapeless("blue_slime_block", <item:quark:blue_slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/blue>]);
shapeless("bouncing_betty", <item:securitycraft:bouncing_betty>, [<item:securitycraft:mine>, <item:mekanism:ingot_steel>]);
shapeless("brain_sea_lantern", <item:charm:brain_sea_lantern>, [<item:minecraft:sea_lantern>, <item:minecraft:brain_coral>]);
shapeless("brown_mulch", <item:inspirations:brown_mulch>, [<item:inspirations:plain_mulch>, <item:minecraft:cocoa_beans>]);
shapeless("bubble_sea_lantern", <item:charm:bubble_sea_lantern>, [<item:minecraft:sea_lantern>, <item:minecraft:bubble_coral>]);
shapeless("bucket_f_lava", <item:securitycraft:bucket_f_lava>, [<item:minecraft:lava_bucket>, <item:minecraft:fermented_spider_eye>]);
shapeless("bucket_f_water", <item:securitycraft:bucket_f_water>, [<item:minecraft:water_bucket>, <item:minecraft:fermented_spider_eye>]);
shapeless("claymore", <item:securitycraft:claymore>, [<item:securitycraft:bouncing_betty>, <item:minecraft:string>, <item:minecraft:tripwire_hook>]);
shapeless("coal_mine", <item:securitycraft:coal_mine>, [<item:minecraft:coal_ore>, <item:securitycraft:mine>]);
shapeless("cobblestone_mine", <item:securitycraft:cobblestone_mine>, [<item:minecraft:cobblestone>, <item:securitycraft:mine>]);
shapeless("coral_agglomeratio", <item:mysticalagriculture:coral_agglomeratio>, [<item:minecraft:brain_coral>, <item:minecraft:bubble_coral>, <item:minecraft:fire_coral>, <item:minecraft:horn_coral>, <item:minecraft:tube_coral>]);
shapeless("crafting_book", <item:cookingforblockheads:crafting_book>, [<item:cookingforblockheads:recipe_book>, <item:minecraft:crafting_table>]);
shapeless("crystal_quartz", <item:securitycraft:crystal_quartz_item>, [<item:minecraft:quartz>, <item:minecraft:prismarine_crystals>]);
shapeless("cyan_slime_block", <item:quark:cyan_slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/cyan>]);
shapeless("diamond_mine", <item:securitycraft:diamond_mine>, [<item:minecraft:diamond_ore>, <item:securitycraft:mine>]);
shapeless("dirt_mine", <item:securitycraft:dirt_mine>, [<item:minecraft:dirt>, <item:securitycraft:mine>]);
shapeless("disguise_module", <item:securitycraft:disguise_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:painting>]);
shapeless("dye_agglomeratio", <item:mysticalagriculture:dye_agglomeratio>, [<tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>]);
shapeless("ectoplasm", <item:cofh_core:ectoplasm>, [<tag:items:forge:slimeballs>, <item:minecraft:ghast_tear>]);
shapeless("elder_prismarine", <item:quark:elder_prismarine>, [<item:minecraft:prismarine>, <item:quark:elder_prismarine>]);
shapeless("elder_sea_lantern", <item:quark:elder_sea_lantern>, [<item:minecraft:sea_lantern>, <item:quark:elder_sea_lantern>]);
shapeless("emerald_mine", <item:securitycraft:emerald_mine>, [<item:minecraft:emerald_ore>, <item:securitycraft:mine>]);
shapeless("ender_hopper", <item:darkutils:ender_hopper>, [<item:minecraft:hopper>, <item:minecraft:ender_eye>, <item:minecraft:obsidian>]);
shapeless("eye_teleport", <item:cyclic:eye_teleport>, [<item:minecraft:redstone_block>, <item:minecraft:ender_pearl>]);
shapeless("fan", <item:cyclic:fan>, [<item:minecraft:smooth_stone_slab>, <item:mekanismgenerators:turbine_blade>]);
shapeless("fire_sea_lantern", <item:charm:fire_sea_lantern>, [<item:minecraft:sea_lantern>, <item:minecraft:fire_coral>]);
shapeless("fridge", <item:cookingforblockheads:fridge>, [<tag:items:forge:chests>, <item:minecraft:iron_door>]);
shapeless("gilded_blackstone_mine", <item:securitycraft:gilded_blackstone_mine>, [<item:minecraft:gilded_blackstone>, <item:securitycraft:mine>]);
shapeless("glass_item_frame", <item:quark:glass_item_frame>, [<item:minecraft:item_frame>, <tag:items:forge:glass>]);
shapeless("glowball", <item:charm:glowball>, [<item:minecraft:snowball>, <item:minecraft:glowstone_dust>]);
shapeless("glowing_glass_item_frame", <item:quark:glowing_glass_item_frame>, [<item:quark:glass_item_frame>, <item:minecraft:glowstone_dust>]);
shapeless("gold_mine", <item:securitycraft:gold_mine>, [<item:minecraft:gold_ore>, <item:securitycraft:mine>]);
shapeless("gravel_mine", <item:securitycraft:gravel_mine>, [<item:minecraft:gravel>, <item:securitycraft:mine>]);
shapeless("harming_module", <item:securitycraft:harming_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <tag:items:minecraft:arrows>]);
shapeless("heart", <item:cyclic:heart>, [<item:minecraft:diamond>, <item:minecraft:emerald>, <item:minecraft:gold_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:lapis_lazuli>, <item:minecraft:cake>, <item:pickletweaks:emerald_apple>, <item:minecraft:crying_obsidian>]);
shapeless("heart_empty", <item:cyclic:heart_empty>, [<item:minecraft:rotten_flesh>, <item:minecraft:spider_eye>, <item:minecraft:egg>, <item:minecraft:rabbit_foot>, <item:minecraft:poisonous_potato>, <item:minecraft:cooked_cod>, <item:minecraft:cooked_salmon>, <item:minecraft:pufferfish>, <item:minecraft:tropical_fish>]);
shapeless("honey_agglomeratio", <item:mysticalagriculture:honey_agglomeratio>, [<item:minecraft:honeycomb>, <item:minecraft:honey_bottle>]);
shapeless("hopper_botany_pot", <item:botanypots:hopper_botany_pot>, [<item:botanypots:botany_pot>, <item:minecraft:hopper>]);
shapeless("horn_sea_lantern", <item:charm:horn_sea_lantern>, [<item:minecraft:sea_lantern>, <item:minecraft:horn_coral>]);
shapeless("inferium_seeds", <item:mysticalagriculture:inferium_seeds>, [<item:mysticalagriculture:inferium_essence>, <item:minecraft:wheat_seeds>]);
shapeless("iron_mine", <item:securitycraft:iron_mine>, [<item:minecraft:iron_ore>, <item:securitycraft:mine>]);
shapeless("iron_rod", <item:quark:iron_rod>, [<item:minecraft:end_rod>, <item:minecraft:iron_ingot>]);
shapeless("key", <item:inspirations:key>, [<item:mekanism:ingot_steel>, <item:mekanism:nugget_steel>]);
shapeless("keycard_lv1_reset", <item:securitycraft:keycard_lv1>, [<item:securitycraft:keycard_lv1>]);
shapeless("keycard_lv2_reset", <item:securitycraft:keycard_lv2>, [<item:securitycraft:keycard_lv2>]);
shapeless("keycard_lv3_reset", <item:securitycraft:keycard_lv3>, [<item:securitycraft:keycard_lv3>]);
shapeless("keycard_lv4_reset", <item:securitycraft:keycard_lv4>, [<item:securitycraft:keycard_lv4>]);
shapeless("keycard_lv5_reset", <item:securitycraft:keycard_lv5>, [<item:securitycraft:keycard_lv5>]);
shapeless("keypad", <item:securitycraft:keypad>, [<item:securitycraft:keypad_frame>, <item:securitycraft:keypad_item>]);
shapeless("keypad_chest", <item:securitycraft:keypad_chest>, [<tag:items:forge:chests/normal>, <item:securitycraft:keypad_item>]);
shapeless("keypad_furnace", <item:securitycraft:keypad_furnace>, [<item:minecraft:furnace>, <item:securitycraft:keypad_item>]);
shapeless("lapis_mine", <item:securitycraft:lapis_mine>, [<item:minecraft:lapis_ore>, <item:securitycraft:mine>]);
shapeless("laser_creator", <item:cyclic:laser>, [<tag:items:forge:glass>, <item:minecraft:redstone_block>]);
shapeless("lens", <item:vanillatweaks:lens>, [<tag:items:forge:glass>, <item:mekanism:ingot_steel>]);
shapeless("lever_remote", <item:cyclic:lever_remote>, [<item:minecraft:heavy_weighted_pressure_plate>, <item:minecraft:lever>]);
shapeless("light_camo", <item:cyclic:light_camo>, [<item:cyclic:dark_glass>, <item:minecraft:glowstone>]);
shapeless("lingering_bottle", <item:inspirations:lingering_bottle> * 3, [<item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:dragon_breath>]);
shapeless("location_rev", <item:cyclic:location>, [<item:cyclic:location>]);
shapeless("lock", <item:inspirations:lock>, [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]);
shapeless("magenta_slime_block", <item:quark:magenta_slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/magenta>]);
shapeless("magnifying_glass", <item:chiselsandbits:magnifying_glass>, [<tag:items:chiselsandbits:chisel>, <tag:items:forge:glass>, <item:minecraft:stick>]);
shapeless("mine", <item:securitycraft:mine>, [<item:minecraft:gunpowder>, <item:mekanism:ingot_steel>]);
shapeless("mirrorprint", <item:chiselsandbits:mirrorprint>, [<item:minecraft:glowstone_dust>, <item:minecraft:paper>]);
shapeless("mirrorprint_clear", <item:chiselsandbits:mirrorprint>, [<item:chiselsandbits:mirrorprint_written>]);
shapeless("mirrorprint_reset", <item:chiselsandbits:mirrorprint>, [<item:chiselsandbits:mirrorprint>]);
shapeless("mossy_waystone", <item:waystones:mossy_waystone>, [<item:waystones:waystone>, <item:minecraft:vine>]);
shapeless("motion_activated_light", <item:securitycraft:motion_activated_light>, [<item:minecraft:redstone_lamp>, <item:securitycraft:portable_radar>, <item:mekanism:ingot_steel>]);
shapeless("mystical_fertilizer", <item:mysticalagriculture:mystical_fertilizer>, [<item:minecraft:bone_meal>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:fertilized_essence>]);
shapeless("mystical_flower_agglomeratio", <item:mysticalagriculture:mystical_flower_agglomeratio>, [<tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>, <tag:items:botania:mystical_flowers>]);
shapeless("nature_agglomeratio", <item:mysticalagriculture:nature_agglomeratio>, [<item:minecraft:wheat>, <item:minecraft:potato>, <item:minecraft:carrot>, <item:minecraft:beetroot>, <item:minecraft:cactus>, <item:minecraft:sugar_cane>, <item:minecraft:bamboo>, <item:minecraft:pumpkin>, <item:minecraft:melon>]);
shapeless("negativeprint", <item:chiselsandbits:negativeprint>, [<item:minecraft:redstone>, <item:minecraft:paper>]);
shapeless("negativeprint_clear", <item:chiselsandbits:negativeprint>, [<item:chiselsandbits:negativeprint_written>]);
shapeless("negativeprint_reset", <item:chiselsandbits:negativeprint>, [<item:chiselsandbits:negativeprint>]);
shapeless("nether_gold_mine", <item:securitycraft:nether_gold_mine>, [<item:minecraft:nether_gold_ore>, <item:securitycraft:mine>]);
shapeless("panic_button", <item:securitycraft:panic_button>, [<item:minecraft:stone_button>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]);
shapeless("paper_lantern_sakura", <item:quark:paper_lantern_sakura>, [<item:quark:paper_lantern>, <tag:items:minecraft:saplings>]);
shapeless("paper_wall_sakura", <item:quark:paper_wall_sakura>, [<item:quark:paper_wall>, <tag:items:minecraft:saplings>]);
shapeless("pocket_computer_advanced", <item:computercraft:pocket_computer_advanced>, [<item:computercraft:computer_advanced>, <item:minecraft:apple>]);
shapeless("pocket_computer_advanced_ender", <item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:wireless_modem_advanced" as string}), [<item:computercraft:pocket_computer_advanced>, <item:computercraft:wireless_modem_advanced>]);
shapeless("pocket_computer_advanced_modem", <item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:wireless_modem_normal" as string}), [<item:computercraft:pocket_computer_advanced>, <item:computercraft:wireless_modem_normal>]);
shapeless("pocket_computer_advanced_speaker", <item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:speaker" as string}), [<item:computercraft:pocket_computer_advanced>, <item:computercraft:speaker>]);
shapeless("pocket_computer_normal", <item:computercraft:pocket_computer_normal>, [<item:computercraft:computer_normal>, <item:minecraft:apple>]);
shapeless("pocket_computer_normal_ender", <item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:wireless_modem_advanced" as string}), [<item:computercraft:pocket_computer_normal>, <item:computercraft:wireless_modem_advanced>]);
shapeless("pocket_computer_normal_modem", <item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:wireless_modem_normal" as string}), [<item:computercraft:pocket_computer_normal>, <item:computercraft:wireless_modem_normal>]);
shapeless("pocket_computer_normal_speaker", <item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:speaker" as string}), [<item:computercraft:pocket_computer_normal>, <item:computercraft:speaker>]);
shapeless("portable_radar", <item:securitycraft:portable_radar>, [<item:minecraft:ender_pearl>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]);
shapeless("portstone", <item:waystones:portstone>, [<item:minecraft:stone>, <item:minecraft:stone>, <item:waystones:warp_stone>, <item:waystones:warp_dust>]);
shapeless("positiveprint", <item:chiselsandbits:positiveprint>, [<item:minecraft:lapis_lazuli>, <item:minecraft:paper>]);
shapeless("positiveprint_clear", <item:chiselsandbits:positiveprint>, [<item:chiselsandbits:positiveprint_written>]);
shapeless("positiveprint_reset", <item:chiselsandbits:positiveprint>, [<item:chiselsandbits:positiveprint>]);
shapeless("potato_soup", <item:inspirations:potato_soup>, [<item:minecraft:baked_potato>, <item:minecraft:baked_potato>, <item:minecraft:bowl>]);
shapeless("prismarine_agglomeratio", <item:mysticalagriculture:prismarine_agglomeratio>, [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine_crystals>]);
shapeless("prosperity_seed_base", <item:mysticalagriculture:prosperity_seed_base>, [<item:minecraft:wheat_seeds>, <item:mysticalagriculture:prosperity_shard>]);
shapeless("protecto", <item:securitycraft:protecto>, [<item:minecraft:obsidian>, <item:minecraft:daylight_detector>, <item:minecraft:ender_eye>, <item:mekanism:ingot_steel>]);
shapeless("quartz_mine", <item:securitycraft:quartz_mine>, [<item:minecraft:nether_quartz_ore>, <item:securitycraft:mine>]);
shapeless("red_mulch", <item:inspirations:red_mulch>, [<item:inspirations:plain_mulch>, <item:minecraft:redstone>]);
shapeless("red_slime_block", <item:quark:red_slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/red>]);
shapeless("redstone_mine", <item:securitycraft:redstone_mine>, [<item:minecraft:redstone_ore>, <item:securitycraft:mine>]);
shapeless("redstone_module", <item:securitycraft:redstone_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:redstone>]);
shapeless("sandy_waystone", <item:waystones:sandy_waystone>, [<item:waystones:waystone>, <tag:items:minecraft:sand>]);
shapeless("screen", <item:cyclic:screen>, [<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <tag:items:forge:glass>, <tag:items:forge:dyes>]);
shapeless("sentry", <item:securitycraft:sentry>, [<item:mekanism:ingot_steel>, <item:securitycraft:portable_radar>, <item:minecraft:dispenser>]);
shapeless("settings_data_rev", <item:cyclic:settings_data>, [<item:cyclic:settings_data>]);
shapeless("shape_data_rev", <item:cyclic:shape_data>, [<item:cyclic:shape_data>]);
shapeless("shielded_redstone", <item:darkutils:shielded_redstone>, [<item:minecraft:cobblestone>, <item:minecraft:redstone_block>]);
shapeless("smart_module", <item:securitycraft:smart_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:ender_pearl>]);
shapeless("soul_compass", <item:quark:soul_compass>, [<item:minecraft:compass>, <item:quark:soul_bead>]);
shapeless("soulium_seed_base", <item:mysticalagriculture:soulium_seed_base>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:soulium_dust>]);
shapeless("soundproofing_ghost", <item:cyclic:soundproofing_ghost>, [<item:cyclic:dark_glass>, <item:cyclic:soundproofing>]);
shapeless("spawner_seeker", <item:cyclic:spawner_seeker>, [<item:minecraft:ender_pearl>, <item:minecraft:chorus_fruit>]);
shapeless("speed_module", <item:securitycraft:speed_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:sugar>]);
shapeless("splash_bottle", <item:inspirations:splash_bottle> * 3, [<item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:gunpowder>]);
shapeless("stone_mine", <item:securitycraft:stone_mine>, [<item:minecraft:stone>, <item:securitycraft:mine>]);
shapeless("storage_module", <item:securitycraft:storage_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <tag:items:forge:chests>]);
shapeless("tape_measure", <item:chiselsandbits:tape_measure>, [<item:mekanism:ingot_steel>, <item:minecraft:string>, <item:minecraft:glowstone_dust>]);
shapeless("track_mine", <item:securitycraft:track_mine>, [<item:minecraft:rail>, <item:securitycraft:mine>]);
shapeless("trophy_system", <item:securitycraft:trophy_system>, [<item:securitycraft:sentry>, <item:minecraft:emerald>, <item:mekanism:ingot_steel>]);
shapeless("tube_sea_lantern", <item:charm:tube_sea_lantern>, [<item:minecraft:sea_lantern>, <item:minecraft:tube_coral>]);
shapeless("turtle_advanced_axe", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_axe" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:diamond_axe>]);
shapeless("turtle_advanced_crafting", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:crafting_table" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:crafting_table>]);
shapeless("turtle_advanced_ender", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:wireless_modem_advanced" as string}), [<item:computercraft:turtle_advanced>, <item:computercraft:wireless_modem_advanced>]);
shapeless("turtle_advanced_hoe", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_hoe" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:diamond_hoe>]);
shapeless("turtle_advanced_modem", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:wireless_modem_normal" as string}), [<item:computercraft:turtle_advanced>, <item:computercraft:wireless_modem_normal>]);
shapeless("turtle_advanced_pickaxe", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_pickaxe" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:diamond_pickaxe>]);
shapeless("turtle_advanced_shovel", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_shovel" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:diamond_shovel>]);
shapeless("turtle_advanced_speaker", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:speaker" as string}), [<item:computercraft:turtle_advanced>, <item:computercraft:speaker>]);
shapeless("turtle_advanced_sword", <item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_sword" as string}), [<item:computercraft:turtle_advanced>, <item:minecraft:diamond_sword>]);
shapeless("turtle_normal_axe", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:diamond_axe" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:diamond_axe>]);
shapeless("turtle_normal_crafting", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:crafting_table" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:crafting_table>]);
shapeless("turtle_normal_ender", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "computercraft:wireless_modem_advanced" as string}), [<item:computercraft:turtle_normal>, <item:computercraft:wireless_modem_advanced>]);
shapeless("turtle_normal_hoe", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:diamond_hoe" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:diamond_hoe>]);
shapeless("turtle_normal_modem", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "computercraft:wireless_modem_normal" as string}), [<item:computercraft:turtle_normal>, <item:computercraft:wireless_modem_normal>]);
shapeless("turtle_normal_pickaxe", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:diamond_pickaxe" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:diamond_pickaxe>]);
shapeless("turtle_normal_shovel", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:diamond_shovel" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:diamond_shovel>]);
shapeless("turtle_normal_speaker", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "computercraft:speaker" as string}), [<item:computercraft:turtle_normal>, <item:computercraft:speaker>]);
shapeless("turtle_normal_sword", <item:computercraft:turtle_normal>.withTag({RightUpgrade: "minecraft:diamond_sword" as string}), [<item:computercraft:turtle_normal>, <item:minecraft:diamond_sword>]);
shapeless("unattuned_augment", <item:mysticalagriculture:unattuned_augment>, [<item:mysticalagriculture:prosperity_ingot>, <item:mysticalagriculture:prosperity_shard>]);
shapeless("unfired_clay_plate", <item:ceramics:unfired_clay_plate>, [<item:minecraft:clay>, <item:minecraft:clay>]);
shapeless("vector_plate_banner_pattern", <item:darkutils:vector_plate_banner_pattern>, [<item:minecraft:paper>, <item:darkutils:vector_plate>]);
shapeless("warp_dust", <item:waystones:warp_dust> * 2, [<item:appliedenergistics2:ender_dust>, <item:minecraft:chorus_fruit>]);
shapeless("waystone", <item:waystones:waystone>, [<item:minecraft:stone>, <item:minecraft:stone>, <item:waystones:warp_stone>, <item:minecraft:obsidian>]);
shapeless("whitelist_module", <item:securitycraft:whitelist_module>, [<item:mekanism:ingot_steel>, <item:minecraft:paper>, <item:minecraft:bone_meal>]);
shapeless("woodcutter", <item:charm:woodcutter>, [<tag:items:minecraft:planks>, <item:mekanism:ingot_steel>]);
shapeless("yellow_slime_block", <item:quark:yellow_slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/yellow>]);
smallCompressWithUndo("biotite_block", <item:quark:biotite>, <item:quark:biotite_block>);
smallCompressWithUndo("crystal_quartz_block", <item:securitycraft:crystal_quartz_item>, <item:securitycraft:crystal_quartz>);
smallCompressWithUndo("dirty_shard", <item:quark:dirty_shard>, <item:quark:dirty_glass>);
smallCompressWithUndo("grate", <item:minecraft:iron_bars>, <item:quark:grate>);
smallCompressWithUndo("imperium_essence", <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:imperium_essence>);
smallCompressWithUndo("midori_block", <item:quark:cactus_paste>, <item:quark:midori_block>);
smallCompressWithUndo("porcelain_bricks", <item:ceramics:porcelain_brick>, <item:ceramics:porcelain_bricks>);
smallCompressWithUndo("prudentium_essence", <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prudentium_essence>);
smallCompressWithUndo("soul_sandstone", <item:minecraft:soul_sand>, <item:quark:soul_sandstone>);
smallCompressWithUndo("supremium_essence", <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:supremium_essence>);
smallCompressWithUndo("tertium_essence", <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:tertium_essence>);
smallCompressWithUndo("unfired_porcelain_block", <item:ceramics:unfired_porcelain>, <item:ceramics:unfired_porcelain_block>);
