#priority 1
val air = <item:minecraft:air>;
val stick = <item:minecraft:stick>;
sword("wood", <tag:items:minecraft:planks>, <item:minecraft:wooden_sword>, stick);
axe("wood", <tag:items:minecraft:planks>, <item:minecraft:wooden_axe>, stick);
pickaxe("wood", <tag:items:minecraft:planks>, <item:minecraft:wooden_pickaxe>, stick);
shovel("wood", <tag:items:minecraft:planks>, <item:minecraft:wooden_shovel>, stick);
hoe("wood", <tag:items:minecraft:planks>, <item:minecraft:wooden_hoe>, stick);
sword("stone", <item:minecraft:cobblestone>, <item:minecraft:stone_sword>, stick);
axe("stone", <item:minecraft:cobblestone>, <item:minecraft:stone_axe>, stick);
pickaxe("stone", <item:minecraft:cobblestone>, <item:minecraft:stone_pickaxe>, stick);
shovel("stone", <item:minecraft:cobblestone>, <item:minecraft:stone_shovel>, stick);
hoe("stone", <item:minecraft:cobblestone>, <item:minecraft:stone_hoe>, stick);
sword("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_sword>, stick);
axe("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_axe>, stick);
pickaxe("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_pickaxe>, stick);
shovel("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_shovel>, stick);
hoe("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_hoe>, stick);
sword("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_sword>, stick);
axe("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_axe>, stick);
pickaxe("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_pickaxe>, stick);
shovel("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_shovel>, stick);
hoe("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_hoe>, stick);
sword("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_sword>, stick);
axe("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_axe>, stick);
pickaxe("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_pickaxe>, stick);
shovel("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_shovel>, stick);
hoe("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_hoe>, stick);
sword("certus_quartz", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_sword>, stick);
axe("certus_quartz", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_axe>, stick);
pickaxe("certus_quartz", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_pickaxe>, stick);
shovel("certus_quartz", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_shovel>, stick);
hoe("certus_quartz", <item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_hoe>, stick);
sword("nether_quartz", <item:minecraft:quartz>, <item:appliedenergistics2:nether_quartz_sword>, stick);
axe("nether_quartz", <item:minecraft:quartz>, <item:appliedenergistics2:nether_quartz_axe>, stick);
pickaxe("nether_quartz", <item:minecraft:quartz>, <item:appliedenergistics2:nether_quartz_pickaxe>, stick);
shovel("nether_quartz", <item:minecraft:quartz>, <item:appliedenergistics2:nether_quartz_shovel>, stick);
hoe("nether_quartz", <item:minecraft:quartz>, <item:appliedenergistics2:nether_quartz_hoe>, stick);
sword("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_sword>, <item:botania:livingwood_twig>);
axe("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_axe>, <item:botania:livingwood_twig>);
pickaxe("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_pick>, <item:botania:livingwood_twig>);
shovel("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_shovel>, <item:botania:livingwood_twig>);
hoe("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_hoe>, <item:botania:livingwood_twig>);
sword("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_sword>, <item:botania:dreamwood_twig>);
axe("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_axe>, <item:botania:dreamwood_twig>);
pickaxe("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_pickaxe>, <item:botania:dreamwood_twig>);
shovel("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_shovel>, <item:botania:dreamwood_twig>);
hoe("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_hoe>, <item:botania:dreamwood_twig>);
sword("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_sword>, stick);
axe("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_axe>, stick);
pickaxe("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_pickaxe>, stick);
shovel("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_shovel>, stick);
hoe("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_hoe>, stick);
sword("lapis_lazuli", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_sword>, stick);
axe("lapis_lazuli", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_axe>, stick);
pickaxe("lapis_lazuli", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_pickaxe>, stick);
shovel("lapis_lazuli", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_shovel>, stick);
hoe("lapis_lazuli", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_hoe>, stick);
sword("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_sword>, stick);
axe("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_axe>, stick);
pickaxe("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_pickaxe>, stick);
shovel("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_shovel>, stick);
hoe("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_hoe>, stick);
sword("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_sword>, stick);
axe("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_axe>, stick);
pickaxe("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_pickaxe>, stick);
shovel("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_shovel>, stick);
hoe("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_hoe>, stick);
sword("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_sword>, stick);
axe("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_axe>, stick);
pickaxe("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_pickaxe>, stick);
shovel("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_shovel>, stick);
hoe("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_hoe>, stick);
sword("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_sword>, stick);
axe("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_axe>, stick);
pickaxe("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_pickaxe>, stick);
shovel("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_shovel>, stick);
hoe("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_hoe>, stick);
sword("flint", <item:minecraft:flint>, <item:pickletweaks:flint_sword>, stick);
axe("flint", <item:minecraft:flint>, <item:pickletweaks:flint_axe>, stick);
pickaxe("flint", <item:minecraft:flint>, <item:pickletweaks:flint_pickaxe>, stick);
shovel("flint", <item:minecraft:flint>, <item:pickletweaks:flint_shovel>, stick);
hoe("flint", <item:minecraft:flint>, <item:pickletweaks:flint_hoe>, stick);
sword("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_sword>, stick);
axe("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_axe>, stick);
pickaxe("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_pickaxe>, stick);
shovel("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_shovel>, stick);
hoe("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_hoe>, stick);
armorset("leather", <item:minecraft:leather>, <item:minecraft:leather_helmet>, <item:minecraft:leather_chestplate>, <item:minecraft:leather_leggings>, <item:minecraft:leather_boots>);
armorset("chain", <item:minecraft:chain>, <item:minecraft:chainmail_helmet>, <item:minecraft:chainmail_chestplate>, <item:minecraft:chainmail_leggings>, <item:minecraft:chainmail_boots>);
armorset("iron", <item:minecraft:iron_ingot>, <item:minecraft:iron_helmet>, <item:minecraft:iron_chestplate>, <item:minecraft:iron_leggings>, <item:minecraft:iron_boots>);
armorset("gold", <item:minecraft:gold_ingot>, <item:minecraft:golden_helmet>, <item:minecraft:golden_chestplate>, <item:minecraft:golden_leggings>, <item:minecraft:golden_boots>);
armorset("diamond", <item:minecraft:diamond>, <item:minecraft:diamond_helmet>, <item:minecraft:diamond_chestplate>, <item:minecraft:diamond_leggings>, <item:minecraft:diamond_boots>);
armorset("manasteel", <item:botania:manasteel_ingot>, <item:botania:manasteel_helmet>, <item:botania:manasteel_chestplate>, <item:botania:manasteel_leggings>, <item:botania:manasteel_boots>);
armorset("elementium", <item:botania:elementium_ingot>, <item:botania:elementium_helmet>, <item:botania:elementium_chestplate>, <item:botania:elementium_leggings>, <item:botania:elementium_boots>);
armorset("terrasteel", <item:botania:terrasteel_ingot>, <item:botania:terrasteel_helmet>, <item:botania:terrasteel_chestplate>, <item:botania:terrasteel_leggings>, <item:botania:terrasteel_boots>);
armorset("manaweave", <item:botania:manaweave_cloth>, <item:botania:manaweave_helmet>, <item:botania:manaweave_chestplate>, <item:botania:manaweave_leggings>, <item:botania:manaweave_boots>);
armorset("clay", <item:ceramics:clay_plate>, <item:ceramics:clay_helmet>, <item:ceramics:clay_chestplate>, <item:ceramics:clay_leggings>, <item:ceramics:clay_boots>);
armorset("lead", <item:mekanism:ingot_lead>, <item:mekanism:hazmat_mask>, <item:mekanism:hazmat_gown>, <item:mekanism:hazmat_pants>, <item:mekanism:hazmat_boots>);
armorset("bronze", <item:mekanism:ingot_bronze>, <item:mekanismtools:bronze_helmet>, <item:mekanismtools:bronze_chestplate>, <item:mekanismtools:bronze_leggings>, <item:mekanismtools:bronze_boots>);
armorset("lapis", <item:minecraft:lapis_lazuli>, <item:mekanismtools:lapis_lazuli_helmet>, <item:mekanismtools:lapis_lazuli_chestplate>, <item:mekanismtools:lapis_lazuli_leggings>, <item:mekanismtools:lapis_lazuli_boots>);
armorset("osmium", <item:mekanism:ingot_osmium>, <item:mekanismtools:osmium_helmet>, <item:mekanismtools:osmium_chestplate>, <item:mekanismtools:osmium_leggings>, <item:mekanismtools:osmium_boots>);
armorset("refined_glowstone", <item:mekanism:ingot_refined_glowstone>, <item:mekanismtools:refined_glowstone_helmet>, <item:mekanismtools:refined_glowstone_chestplate>, <item:mekanismtools:refined_glowstone_leggings>, <item:mekanismtools:refined_glowstone_boots>);
armorset("refined_obsidian", <item:mekanism:ingot_refined_obsidian>, <item:mekanismtools:refined_obsidian_helmet>, <item:mekanismtools:refined_obsidian_chestplate>, <item:mekanismtools:refined_obsidian_leggings>, <item:mekanismtools:refined_obsidian_boots>);
armorset("steel", <item:mekanism:ingot_steel>, <item:mekanismtools:steel_helmet>, <item:mekanismtools:steel_chestplate>, <item:mekanismtools:steel_leggings>, <item:mekanismtools:steel_boots>);
armorset("flint", <item:minecraft:flint>, <item:pickletweaks:flint_helmet>, <item:pickletweaks:flint_chestplate>, <item:pickletweaks:flint_leggings>, <item:pickletweaks:flint_boots>);
armorset("emerald", <item:minecraft:emerald>, <item:pickletweaks:emerald_helmet>, <item:pickletweaks:emerald_chestplate>, <item:pickletweaks:emerald_leggings>, <item:pickletweaks:emerald_boots>);
blast("gold_sword", <item:minecraft:golden_sword>.anyDamage(), <item:minecraft:gold_nugget> * 2);
blast("iron_sword", <item:minecraft:iron_sword>.anyDamage(), <item:minecraft:iron_nugget> * 2);
blast("manasteel_sword", <item:botania:manasteel_sword>.anyDamage(), <item:botania:manasteel_nugget> * 2);
blast("elementium_sword", <item:botania:elementium_sword>.anyDamage(), <item:botania:elementium_nugget> * 2);
blast("bronze_sword", <item:mekanismtools:bronze_sword>.anyDamage(), <item:mekanism:nugget_bronze> * 2);
blast("osmium_sword", <item:mekanismtools:osmium_sword>.anyDamage(), <item:mekanism:nugget_osmium> * 2);
blast("refined_glowstone_sword", <item:mekanismtools:refined_glowstone_sword>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 2);
blast("refined_obsidian_sword", <item:mekanismtools:refined_obsidian_sword>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 2);
blast("steel_sword", <item:mekanismtools:steel_sword>.anyDamage(), <item:mekanism:nugget_steel> * 2);
blast("gold_pickaxe", <item:minecraft:golden_pickaxe>.anyDamage(), <item:minecraft:gold_nugget> * 3);
blast("iron_pickaxe", <item:minecraft:iron_pickaxe>.anyDamage(), <item:minecraft:iron_nugget> * 3);
blast("manasteel_pickaxe", <item:botania:manasteel_pick>.anyDamage(), <item:botania:manasteel_nugget> * 3);
blast("elementium_pickaxe", <item:botania:elementium_pickaxe>.anyDamage(), <item:botania:elementium_nugget> * 3);
blast("bronze_pickaxe", <item:mekanismtools:bronze_pickaxe>.anyDamage(), <item:mekanism:nugget_bronze> * 3);
blast("osmium_pickaxe", <item:mekanismtools:osmium_pickaxe>.anyDamage(), <item:mekanism:nugget_osmium> * 3);
blast("refined_glowstone_pickaxe", <item:mekanismtools:refined_glowstone_pickaxe>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 3);
blast("refined_obsidian_pickaxe", <item:mekanismtools:refined_obsidian_pickaxe>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 3);
blast("steel_pickaxe", <item:mekanismtools:steel_pickaxe>.anyDamage(), <item:mekanism:nugget_steel> * 3);
blast("gold_axe", <item:minecraft:golden_axe>.anyDamage(), <item:minecraft:gold_nugget> * 3);
blast("iron_axe", <item:minecraft:iron_axe>.anyDamage(), <item:minecraft:iron_nugget> * 3);
blast("manasteel_axe", <item:botania:manasteel_axe>.anyDamage(), <item:botania:manasteel_nugget> * 3);
blast("elementium_axe", <item:botania:elementium_axe>.anyDamage(), <item:botania:elementium_nugget> * 3);
blast("bronze_axe", <item:mekanismtools:bronze_axe>.anyDamage(), <item:mekanism:nugget_bronze> * 3);
blast("osmium_axe", <item:mekanismtools:osmium_axe>.anyDamage(), <item:mekanism:nugget_osmium> * 3);
blast("refined_glowstone_axe", <item:mekanismtools:refined_glowstone_axe>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 3);
blast("refined_obsidian_axe", <item:mekanismtools:refined_obsidian_axe>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 3);
blast("steel_axe", <item:mekanismtools:steel_axe>.anyDamage(), <item:mekanism:nugget_steel> * 3);
blast("gold_shovel", <item:minecraft:golden_shovel>.anyDamage(), <item:minecraft:gold_nugget>);
blast("iron_shovel", <item:minecraft:iron_shovel>.anyDamage(), <item:minecraft:iron_nugget>);
blast("manasteel_shovel", <item:botania:manasteel_shovel>.anyDamage(), <item:botania:manasteel_nugget>);
blast("elementium_shovel", <item:botania:elementium_shovel>.anyDamage(), <item:botania:elementium_nugget>);
blast("bronze_shovel", <item:mekanismtools:bronze_shovel>.anyDamage(), <item:mekanism:nugget_bronze>);
blast("osmium_shovel", <item:mekanismtools:osmium_shovel>.anyDamage(), <item:mekanism:nugget_osmium>);
blast("refined_glowstone_shovel", <item:mekanismtools:refined_glowstone_shovel>.anyDamage(), <item:mekanism:nugget_refined_glowstone>);
blast("refined_obsidian_shovel", <item:mekanismtools:refined_obsidian_shovel>.anyDamage(), <item:mekanism:nugget_refined_obsidian>);
blast("steel_shovel", <item:mekanismtools:steel_shovel>.anyDamage(), <item:mekanism:nugget_steel>);
blast("gold_hoe", <item:minecraft:golden_hoe>.anyDamage(), <item:minecraft:gold_nugget> * 2);
blast("iron_hoe", <item:minecraft:iron_hoe>.anyDamage(), <item:minecraft:iron_nugget> * 2);
blast("manasteel_hoe", <item:botania:manasteel_hoe>.anyDamage(), <item:botania:manasteel_nugget> * 2);
blast("elementium_hoe", <item:botania:elementium_hoe>.anyDamage(), <item:botania:elementium_nugget> * 2);
blast("bronze_hoe", <item:mekanismtools:bronze_hoe>.anyDamage(), <item:mekanism:nugget_bronze> * 2);
blast("osmium_hoe", <item:mekanismtools:osmium_hoe>.anyDamage(), <item:mekanism:nugget_osmium> * 2);
blast("refined_glowstone_hoe", <item:mekanismtools:refined_glowstone_hoe>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 2);
blast("refined_obsidian_hoe", <item:mekanismtools:refined_obsidian_hoe>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 2);
blast("steel_hoe", <item:mekanismtools:steel_hoe>.anyDamage(), <item:mekanism:nugget_steel> * 2);
blast("bronze_shield", <item:mekanismtools:bronze_shield>.anyDamage(), <item:mekanism:nugget_bronze> * 6);
blast("osmium_shield", <item:mekanismtools:osmium_shield>.anyDamage(), <item:mekanism:nugget_osmium> * 6);
blast("refined_glowstone_shield", <item:mekanismtools:refined_glowstone_shield>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 6);
blast("refined_obsidian_shield", <item:mekanismtools:refined_obsidian_shield>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 6);
blast("steel_shield", <item:mekanismtools:steel_shield>.anyDamage(), <item:mekanism:nugget_steel> * 6);
blast("gold_helmet", <item:minecraft:golden_helmet>.anyDamage(), <item:minecraft:gold_nugget> * 5);
blast("iron_helmet", <item:minecraft:iron_helmet>.anyDamage(), <item:minecraft:iron_nugget> * 5);
blast("manasteel_helmet", <item:botania:manasteel_helmet>.anyDamage(), <item:botania:manasteel_nugget> * 5);
blast("elementium_helmet", <item:botania:elementium_helmet>.anyDamage(), <item:botania:elementium_nugget> * 5);
blast("terrasteel_helmet", <item:botania:terrasteel_helmet>.anyDamage(), <item:botania:terrasteel_nugget> * 5);
blast("lead_helmet", <item:mekanism:hazmat_mask>.anyDamage(), <item:mekanism:nugget_lead> * 5);
blast("bronze_helmet", <item:mekanismtools:bronze_helmet>.anyDamage(), <item:mekanism:nugget_bronze> * 5);
blast("osmium_helmet", <item:mekanismtools:osmium_helmet>.anyDamage(), <item:mekanism:nugget_osmium> * 5);
blast("refined_glowstone_helmet", <item:mekanismtools:refined_glowstone_helmet>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 5);
blast("refined_obsidian_helmet", <item:mekanismtools:refined_obsidian_helmet>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 5);
blast("steel_helmet", <item:mekanismtools:steel_helmet>.anyDamage(), <item:mekanism:nugget_steel> * 5);
blast("gold_chestplate", <item:minecraft:golden_chestplate>.anyDamage(), <item:minecraft:gold_nugget> * 8);
blast("iron_chestplate", <item:minecraft:iron_chestplate>.anyDamage(), <item:minecraft:iron_nugget> * 8);
blast("manasteel_chestplate", <item:botania:manasteel_chestplate>.anyDamage(), <item:botania:manasteel_nugget> * 8);
blast("elementium_chestplate", <item:botania:elementium_chestplate>.anyDamage(), <item:botania:elementium_nugget> * 8);
blast("terrasteel_chestplate", <item:botania:terrasteel_chestplate>.anyDamage(), <item:botania:terrasteel_nugget> * 8);
blast("lead_chestplate", <item:mekanism:hazmat_gown>.anyDamage(), <item:mekanism:nugget_lead> * 8);
blast("bronze_chestplate", <item:mekanismtools:bronze_chestplate>.anyDamage(), <item:mekanism:nugget_bronze> * 8);
blast("osmium_chestplate", <item:mekanismtools:osmium_chestplate>.anyDamage(), <item:mekanism:nugget_osmium> * 8);
blast("refined_glowstone_chestplate", <item:mekanismtools:refined_glowstone_chestplate>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 8);
blast("refined_obsidian_chestplate", <item:mekanismtools:refined_obsidian_chestplate>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 8);
blast("steel_chestplate", <item:mekanismtools:steel_chestplate>.anyDamage(), <item:mekanism:nugget_steel> * 8);
blast("gold_leggings", <item:minecraft:golden_leggings>.anyDamage(), <item:minecraft:gold_nugget> * 7);
blast("iron_leggings", <item:minecraft:iron_leggings>.anyDamage(), <item:minecraft:iron_nugget> * 7);
blast("manasteel_leggings", <item:botania:manasteel_leggings>.anyDamage(), <item:botania:manasteel_nugget> * 7);
blast("elementium_leggings", <item:botania:elementium_leggings>.anyDamage(), <item:botania:elementium_nugget> * 7);
blast("terrasteel_leggings", <item:botania:terrasteel_leggings>.anyDamage(), <item:botania:terrasteel_nugget> * 7);
blast("lead_leggings", <item:mekanism:hazmat_pants>.anyDamage(), <item:mekanism:nugget_lead> * 7);
blast("bronze_leggings", <item:mekanismtools:bronze_leggings>.anyDamage(), <item:mekanism:nugget_bronze> * 7);
blast("osmium_leggings", <item:mekanismtools:osmium_leggings>.anyDamage(), <item:mekanism:nugget_osmium> * 7);
blast("refined_glowstone_leggings", <item:mekanismtools:refined_glowstone_leggings>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 7);
blast("refined_obsidian_leggings", <item:mekanismtools:refined_obsidian_leggings>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 7);
blast("steel_leggings", <item:mekanismtools:steel_leggings>.anyDamage(), <item:mekanism:nugget_steel> * 7);
blast("gold_boots", <item:minecraft:golden_boots>.anyDamage(), <item:minecraft:gold_nugget> * 4);
blast("iron_boots", <item:minecraft:iron_boots>.anyDamage(), <item:minecraft:iron_nugget> * 4);
blast("manasteel_boots", <item:botania:manasteel_boots>.anyDamage(), <item:botania:manasteel_nugget> * 4);
blast("elementium_boots", <item:botania:elementium_boots>.anyDamage(), <item:botania:elementium_nugget> * 4);
blast("terrasteel_boots", <item:botania:terrasteel_boots>.anyDamage(), <item:botania:terrasteel_nugget> * 4);
blast("lead_boots", <item:mekanism:hazmat_boots>.anyDamage(), <item:mekanism:nugget_lead> * 4);
blast("bronze_boots", <item:mekanismtools:bronze_boots>.anyDamage(), <item:mekanism:nugget_bronze> * 4);
blast("osmium_boots", <item:mekanismtools:osmium_boots>.anyDamage(), <item:mekanism:nugget_osmium> * 4);
blast("refined_glowstone_boots", <item:mekanismtools:refined_glowstone_boots>.anyDamage(), <item:mekanism:nugget_refined_glowstone> * 4);
blast("refined_obsidian_boots", <item:mekanismtools:refined_obsidian_boots>.anyDamage(), <item:mekanism:nugget_refined_obsidian> * 4);
blast("steel_boots", <item:mekanismtools:steel_boots>.anyDamage(), <item:mekanism:nugget_steel> * 4);
helm("turtle", <item:minecraft:scute>, <item:minecraft:turtle_helmet>);
sword("terra", <item:botania:terrasteel_ingot>, <item:botania:terra_sword>, <item:botania:livingwood_twig>);
axe("terra", <item:botania:terrasteel_ingot>, <item:botania:terra_axe>, <item:botania:livingwood_twig>);
pickaxe("terra", <item:botania:terrasteel_ingot>, <item:botania:terra_pick>, <item:botania:livingwood_twig>);
shapeless("star_sword", <item:botania:star_sword>, [<item:botania:terra_sword>, <item:botania:dragonstone>, <item:botania:elementium_ingot>, <item:botania:ender_air_bottle>]);
shapeless("thunder_sword", <item:botania:thunder_sword>, [<item:botania:terra_sword>, <item:botania:mana_diamond>, <item:botania:elementium_ingot>, <item:botania:ender_air_bottle>]);
sword("soulscribe", <item:botania:mana_pearl>, <item:botania:ender_dagger>, <item:botania:livingwood_twig>);
pickaxe("glass", <tag:items:forge:glass>, <item:botania:glass_pickaxe>, <item:botania:livingwood_twig>);
helm("vision", <item:minecraft:glowstone>, <item:cyclic:glowing_helmet>);
pickaxe("spell_water", <item:minecraft:lapis_lazuli>, <item:cyclic:spell_water>, <item:mekanism:ingot_steel>);
pickaxe("spell_ice", <item:minecraft:ice>, <item:cyclic:spell_ice>, <item:mekanism:ingot_steel>);
sword("soulium", <item:mysticalagriculture:soulium_ingot>, <item:mysticalagriculture:soulium_dagger>, stick);
shapeless("flint_and_steel", <item:minecraft:flint_and_steel>, [<item:mekanism:ingot_steel>, <item:minecraft:flint>]);
shapeless("redstone_charger", <item:inspirations:redstone_charger>, [<item:minecraft:gold_ingot>, <item:minecraft:redstone>]);
shaped("crossbow", <item:minecraft:crossbow>, [[stick, <item:minecraft:iron_ingot>, stick], [<item:minecraft:string>, stick, <item:minecraft:string>], [air, stick, air]]);
shaped("bow", <item:minecraft:bow>, [[air, stick, <item:minecraft:string>], [stick, air, <item:minecraft:string>], [air, stick, <item:minecraft:string>]]);
shaped("livingwood_bow", <item:botania:livingwood_bow>, [[air, <item:botania:livingwood_twig>, <item:botania:mana_string>], [<item:botania:livingwood_twig>, air, <item:botania:mana_string>], [air, <item:botania:livingwood_twig>, <item:botania:mana_string>]]);
shaped("crystal_bow", <item:botania:crystal_bow>, [[air, <item:botania:dreamwood_twig>, <item:botania:mana_string>], [<item:botania:livingwood_twig>, air, <item:botania:mana_string>], [air, <item:botania:dreamwood_twig>, <item:botania:mana_string>]]);
shaped("fishing_rod", <item:minecraft:fishing_rod>, [[air, air, stick], [air, stick, <item:minecraft:string>], [stick, air, <item:minecraft:string>]]);
shapeless("carrot_on_a_stick", <item:minecraft:carrot_on_a_stick>, [<item:minecraft:fishing_rod>, <item:minecraft:carrot>]);
shapeless("warped_fungus_on_a_stick", <item:minecraft:warped_fungus_on_a_stick>, [<item:minecraft:fishing_rod>, <item:minecraft:warped_fungus>]);
shaped("shield", <item:minecraft:shield>, [[<tag:items:minecraft:planks>, <item:mekanism:ingot_steel>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [air, <tag:items:minecraft:planks>, air]]);
shaped("bronze_shield", <item:mekanismtools:bronze_shield>, [[<item:mekanism:ingot_bronze>, <item:minecraft:shield>, <item:mekanism:ingot_bronze>], [<item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>], [air, <item:mekanism:ingot_bronze>, air]]);
shaped("lapis_lazuli_shield", <item:mekanismtools:lapis_lazuli_shield>, [[<item:minecraft:lapis_lazuli>, <item:minecraft:shield>, <item:minecraft:lapis_lazuli>], [<item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>], [air, <item:minecraft:lapis_lazuli>, air]]);
shaped("osmium_shield", <item:mekanismtools:osmium_shield>, [[<item:mekanism:ingot_osmium>, <item:minecraft:shield>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>], [air, <item:mekanism:ingot_osmium>, air]]);
shaped("refined_glowstone_shield", <item:mekanismtools:refined_glowstone_shield>, [[<item:mekanism:ingot_refined_glowstone>, <item:minecraft:shield>, <item:mekanism:ingot_refined_glowstone>], [<item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>], [air, <item:mekanism:ingot_refined_glowstone>, air]]);
shaped("refined_obsidian_shield", <item:mekanismtools:refined_obsidian_shield>, [[<item:mekanism:ingot_refined_obsidian>, <item:minecraft:shield>, <item:mekanism:ingot_refined_obsidian>], [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>], [air, <item:mekanism:ingot_refined_obsidian>, air]]);
shaped("steel_shield", <item:mekanismtools:steel_shield>, [[<item:mekanism:ingot_steel>, <item:minecraft:shield>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("certus_quartz_knife", <item:appliedenergistics2:certus_quartz_cutting_knife>, [[air, air, stick], [<item:mekanism:ingot_steel>, stick, air], [<item:appliedenergistics2:certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_crystal>, air]]);
shaped("nether_quartz_knife", <item:appliedenergistics2:nether_quartz_cutting_knife>, [[air, air, stick], [<item:mekanism:ingot_steel>, stick, air], [<item:minecraft:quartz>, <item:minecraft:quartz>, air]]);
shaped("chisel_stone", <item:chiselsandbits:chisel_stone>, [[stick, <item:minecraft:cobblestone>]]);
shaped("chisel_iron", <item:chiselsandbits:chisel_iron>, [[stick, <item:minecraft:iron_ingot>]]);
shaped("chisel_gold", <item:chiselsandbits:chisel_gold>, [[stick, <item:minecraft:gold_ingot>]]);
shaped("chisel_diamond", <item:chiselsandbits:chisel_diamond>, [[stick, <item:minecraft:diamond>]]);
shaped("bitsaw_stone", <item:chiselsandbits:bitsaw_stone>, [[stick, stick, stick], [stick, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]]);
shaped("bitsaw_iron", <item:chiselsandbits:bitsaw_iron>, [[stick, stick, stick], [stick, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("bitsaw_gold", <item:chiselsandbits:bitsaw_gold>, [[stick, stick, stick], [stick, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
shaped("bitsaw_diamond", <item:chiselsandbits:bitsaw_diamond>, [[stick, stick, stick], [stick, <item:minecraft:diamond>, <item:minecraft:diamond>]]);
shaped("wooden_wrench", <item:cyclic:wrench>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [air, stick, air], [stick, air, air]]);
shaped("scythe_brush", <item:cyclic:scythe_brush>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [air, stick, air], [stick, air, air]]);
shaped("scythe_forage", <item:cyclic:scythe_forage>, [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [air, stick, air], [stick, air, air]]);
shaped("scythe_leaves", <item:cyclic:scythe_leaves>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [air, stick, air], [stick, air, air]]);
shaped("scythe_harvest", <item:cyclic:scythe_harvest>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [air, <item:minecraft:blaze_rod>, air], [<item:minecraft:blaze_rod>, air, air]]);
shaped("antimatter_wand", <item:cyclic:antimatter_wand>, [[<item:minecraft:lapis_block>, <item:minecraft:lapis_block>, <item:minecraft:lapis_block>], [air, <item:minecraft:sponge>, air], [<item:minecraft:sponge>, air, air]]);
shaped("build_scepter", <item:cyclic:build_scepter>, [[<item:minecraft:lapis_block>, <item:mekanism:ingot_steel>, <item:minecraft:lapis_block>], [air, <item:mekanism:ingot_steel>, air], [air, <item:mekanism:ingot_steel>, air]]);
shaped("replace_scepter", <item:cyclic:replace_scepter>, [[<item:minecraft:gold_block>, <item:mekanism:ingot_steel>, <item:minecraft:gold_block>], [air, <item:mekanism:ingot_steel>, air], [air, <item:mekanism:ingot_steel>, air]]);
shaped("offset_scepter", <item:cyclic:offset_scepter>, [[<item:minecraft:emerald_block>, <item:mekanism:ingot_steel>, <item:minecraft:emerald_block>], [air, <item:mekanism:ingot_steel>, air], [air, <item:mekanism:ingot_steel>, air]]);
shaped("randomize_scepter", <item:cyclic:randomize_scepter>, [[<item:minecraft:redstone_block>, <item:mekanism:ingot_steel>, <item:minecraft:redstone_block>], [air, <item:mekanism:ingot_steel>, air], [air, <item:mekanism:ingot_steel>, air]]);
shaped("ice_scepter", <item:cyclic:ice_scepter>, [[<item:minecraft:ice>, <item:minecraft:lapis_lazuli>, <item:minecraft:ice>], [<item:minecraft:ice>, <item:mekanism:ingot_steel>, <item:minecraft:ice>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("fire_scepter", <item:cyclic:fire_scepter>, [[<item:minecraft:blaze_rod>, <item:minecraft:gold_ingot>, <item:minecraft:blaze_rod>], [<item:minecraft:blaze_rod>, <item:minecraft:obsidian>, <item:minecraft:blaze_rod>], [air, <item:minecraft:obsidian>, air]]);
shaped("lightning_scepter", <item:cyclic:lightning_scepter>, [[<item:minecraft:ender_pearl>, <item:mekanism:ingot_tin>, <item:minecraft:ender_pearl>], [<item:minecraft:ender_pearl>, <item:mekanism:ingot_steel>, <item:minecraft:ender_pearl>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("evoker_fang", <item:cyclic:evoker_fang>, [[<item:minecraft:cobweb>, <item:mekanism:ingot_lead>, <item:minecraft:cobweb>], [<item:minecraft:cobweb>, <item:minecraft:obsidian>, <item:minecraft:cobweb>], [air, <item:minecraft:obsidian>, air]]);
shaped("torch_launcher", <item:cyclic:torch_launcher>, [[<item:minecraft:gold_ingot>, <item:minecraft:coal_block>, <item:minecraft:gold_ingot>], [air, stick, air], [air, stick, air]]);
shaped("spelunker", <item:cyclic:spelunker>, [[<item:minecraft:flint>], [<tag:items:minecraft:coals>], [<item:minecraft:stick>]]);
shaped("elevation_wand", <item:cyclic:elevation_wand>, [[<item:minecraft:ender_eye>], [<item:minecraft:quartz>], [<item:minecraft:redstone_lamp>]]);
shaped("teleport_wand", <item:cyclic:teleport_wand>, [[<item:minecraft:ender_pearl>], [<item:mekanism:ingot_steel>], [<item:mekanism:ingot_tin>]]);
shapeless("charm_home", <item:cyclic:charm_home>, [<item:minecraft:feather>, <item:minecraft:quartz>, <item:minecraft:ender_eye>, <item:minecraft:gold_ingot>]);
shapeless("charm_world", <item:cyclic:charm_world>, [<item:minecraft:feather>, <item:minecraft:quartz>, <item:minecraft:ender_eye>, <item:minecraft:iron_ingot>]);
dye1("ender_eye_reuse", <item:minecraft:ender_eye>, <item:minecraft:redstone_block>, <item:cyclic:ender_eye_reuse>);
dye1("ender_pearl_reuse", <item:minecraft:ender_pearl>, <item:minecraft:redstone_block>, <item:cyclic:ender_pearl_reuse>);
dye1("ender_pearl_mounted", <item:minecraft:lapis_lazuli>, <item:cyclic:ender_pearl_reuse>, <item:cyclic:ender_pearl_mounted>);
shaped("boomerang_carry", <item:cyclic:boomerang_carry>, [[<tag:items:minecraft:wooden_fences>, air], [air, <tag:items:minecraft:wooden_fences>], [<tag:items:minecraft:wooden_fences>, air]]);
shaped("boomerang_stun", <item:cyclic:boomerang_stun>, [[<tag:items:minecraft:wooden_fences>, air], [<item:minecraft:redstone>, <tag:items:minecraft:wooden_fences>], [<tag:items:minecraft:wooden_fences>, air]]);
shaped("boomerang_damage", <item:cyclic:boomerang_damage>, [[<tag:items:minecraft:wooden_fences>, air], [<item:minecraft:obsidian>, <tag:items:minecraft:wooden_fences>], [<tag:items:minecraft:wooden_fences>, air]]);
shaped("charm_void", <item:cyclic:charm_void>, [[air, <item:minecraft:end_stone>, <item:minecraft:obsidian>], [<item:mekanism:ingot_tin>, <item:minecraft:obsidian>, <item:minecraft:end_stone>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_antidote", <item:cyclic:charm_antidote>, [[air, <item:minecraft:spider_eye>, <item:minecraft:obsidian>], [<item:mekanism:ingot_tin>, <item:minecraft:obsidian>, <item:minecraft:spider_eye>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_fire", <item:cyclic:charm_fire>, [[air, <item:minecraft:blaze_powder>, <item:minecraft:blaze_rod>], [<item:mekanism:ingot_tin>, <item:minecraft:blaze_rod>, <item:minecraft:blaze_powder>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_wither", <item:cyclic:charm_wither>, [[air, <item:minecraft:wither_rose>, <item:minecraft:blaze_rod>], [<item:mekanism:ingot_tin>, <item:minecraft:blaze_rod>, <item:minecraft:wither_rose>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("antigravity", <item:cyclic:antigravity>, [[air, <item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>], [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_tin>], [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, air]]);
shaped("charm_ultimate", <item:cyclic:charm_ultimate>, [[<item:mekanism:ingot_steel>, <item:cyclic:charm_wither>, <item:mekanism:ingot_steel>], [<item:cyclic:charm_fire>, <item:mekanism:ingot_tin>, <item:cyclic:charm_antidote>], [<item:mekanism:ingot_steel>, <item:cyclic:charm_void>, <item:mekanism:ingot_steel>]]);
shaped("charm_longfall", <item:cyclic:charm_longfall>, [[air, <item:minecraft:feather>, <item:minecraft:grass_block>], [<item:mekanism:ingot_tin>, <item:minecraft:grass_block>, <item:minecraft:feather>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_stone", <item:cyclic:charm_stone>, [[air, <item:minecraft:phantom_membrane>, <item:minecraft:stone>], [<item:mekanism:ingot_tin>, <item:minecraft:stone>, <item:minecraft:phantom_membrane>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_crit", <item:cyclic:charm_crit>, [[air, <item:mekanism:ingot_refined_glowstone>, <item:minecraft:stone>], [<item:mekanism:ingot_tin>, <item:minecraft:stone>, <item:mekanism:ingot_refined_glowstone>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("quiver_damage", <item:cyclic:quiver_damage>, [[air, <item:minecraft:arrow>, <item:minecraft:emerald>], [<item:mekanism:ingot_tin>, <item:minecraft:emerald>, <item:minecraft:arrow>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_starvation", <item:cyclic:charm_starvation>, [[air, <item:minecraft:apple>, <item:minecraft:emerald>], [<item:mekanism:ingot_tin>, <item:minecraft:emerald>, <item:minecraft:apple>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_creeper", <item:cyclic:charm_creeper>, [[air, <item:minecraft:gunpowder>, <item:minecraft:grass_block>], [<item:mekanism:ingot_tin>, <item:minecraft:grass_block>, <item:minecraft:gunpowder>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_boostpotion", <item:cyclic:charm_boostpotion>, [[air, <item:minecraft:glass_bottle>, <item:minecraft:nether_wart>], [<item:mekanism:ingot_tin>, <item:minecraft:nether_wart>, <item:minecraft:glass_bottle>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_magicdefense", <item:cyclic:charm_magicdefense>, [[air, <item:minecraft:fermented_spider_eye>, <item:minecraft:nether_wart>], [<item:mekanism:ingot_tin>, <item:minecraft:nether_wart>, <item:minecraft:fermented_spider_eye>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_water", <item:cyclic:charm_water>, [[air, <item:minecraft:pufferfish>, <item:minecraft:lapis_lazuli>], [<item:mekanism:ingot_tin>, <item:minecraft:lapis_lazuli>, <item:minecraft:pufferfish>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_speed", <item:cyclic:charm_speed>, [[air, <item:minecraft:sugar>, <item:minecraft:lapis_lazuli>], [<item:mekanism:ingot_tin>, <item:minecraft:lapis_lazuli>, <item:minecraft:sugar>], [<item:mekanism:ingot_tin>, <item:mekanism:ingot_tin>, air]]);
shaped("charm_luck", <item:cyclic:charm_luck>, [[air, <item:minecraft:gold_ingot>, air], [<item:minecraft:gold_ingot>, <item:minecraft:emerald>, <item:minecraft:gold_ingot>], [air, <item:minecraft:gold_ingot>, air]]);
shaped("charm_xp_speed", <item:cyclic:charm_xp_speed>, [[air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, <item:minecraft:diamond>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("charm_xp_blocker", <item:cyclic:charm_xp_blocker>, [[air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, <tag:items:minecraft:coals>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("glove_climb", <item:cyclic:glove_climb>, [[<tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>, <tag:items:forge:slimeballs>], [<item:minecraft:leather>, <item:minecraft:scute>, <item:minecraft:leather>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("flippers", <item:cyclic:flippers>, [[<item:minecraft:clay_ball>, <item:minecraft:clay_ball>, <item:minecraft:clay_ball>], [<item:minecraft:leather>, <item:minecraft:scute>, <item:minecraft:leather>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("charm_attack_speed", <item:cyclic:charm_attack_speed>, [[<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:string>], [<item:minecraft:leather>, <item:minecraft:scute>, <item:minecraft:leather>], [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
shaped("charm_portal", <item:darkutils:charm_portal>, [[<item:minecraft:string>, <item:minecraft:obsidian>, <item:minecraft:string>], [<item:minecraft:obsidian>, <item:minecraft:end_crystal>, <item:minecraft:obsidian>], [<item:minecraft:string>, <item:minecraft:obsidian>, <item:minecraft:string>]]);
shaped("charm_sleep", <item:darkutils:charm_sleep>, [[<item:minecraft:string>, <item:minecraft:bone_meal>, <item:minecraft:string>], [<item:minecraft:ink_sac>, <item:minecraft:phantom_membrane>, <item:minecraft:glowstone_dust>], [<item:minecraft:string>, <item:minecraft:redstone>, <item:minecraft:string>]]);
shaped("charm_experience", <item:darkutils:charm_experience>, [[<item:minecraft:string>, <item:minecraft:emerald>, <item:minecraft:string>], [<item:minecraft:emerald>, <item:minecraft:experience_bottle>, <item:minecraft:emerald>], [<item:minecraft:string>, <item:minecraft:emerald>, <item:minecraft:string>]]);
shaped("charm_gluttony", <item:darkutils:charm_gluttony>, [[<item:minecraft:string>, <item:minecraft:cookie>, <item:minecraft:string>], [<item:minecraft:cookie>, <item:pickletweaks:emerald_apple>, <item:minecraft:cookie>], [<item:minecraft:string>, <item:minecraft:cookie>, <item:minecraft:string>]]);
shaped("mekasuit_helmet", <item:mekanism:mekasuit_helmet>, [[<item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>], [<item:mekanism:hdpe_pellet>, <item:minecraft:netherite_helmet>, <item:mekanism:hdpe_pellet>], [<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]]);
shaped("mekasuit_bodyarmor", <item:mekanism:mekasuit_bodyarmor>, [[<item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>], [<item:mekanism:hdpe_pellet>, <item:minecraft:netherite_chestplate>, <item:mekanism:hdpe_pellet>], [<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]]);
shaped("mekasuit_pants", <item:mekanism:mekasuit_pants>, [[<item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>], [<item:mekanism:hdpe_pellet>, <item:minecraft:netherite_leggings>, <item:mekanism:hdpe_pellet>], [<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]]);
shaped("mekasuit_boots", <item:mekanism:mekasuit_boots>, [[<item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>], [<item:mekanism:hdpe_pellet>, <item:minecraft:netherite_boots>, <item:mekanism:hdpe_pellet>], [<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]]);
shaped("goggles", <item:pickletweaks:night_vision_goggles>, [[<item:minecraft:iron_ingot>, <item:minecraft:string>, <item:minecraft:iron_ingot>], [<tag:items:forge:glass>, <item:minecraft:string>, <tag:items:forge:glass>], [<item:minecraft:iron_ingot>, <item:minecraft:string>, <item:minecraft:iron_ingot>]]);
shaped("reinforced_goggles", <item:pickletweaks:reinforced_night_vision_goggles>, [[<item:minecraft:diamond>, <item:minecraft:string>, <item:minecraft:diamond>], [<tag:items:forge:glass>, <item:minecraft:string>, <tag:items:forge:glass>], [<item:minecraft:diamond>, <item:minecraft:string>, <item:minecraft:diamond>]]);
shapeless("portable_cell", <item:appliedenergistics2:portable_cell>, [<item:appliedenergistics2:chest>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:1k_cell_component>]);
shapeless("4k_portable_cell", <item:appliedenergistics2:4k_portable_cell>, [<item:appliedenergistics2:chest>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:4k_cell_component>]);
shapeless("16k_portable_cell", <item:appliedenergistics2:16k_portable_cell>, [<item:appliedenergistics2:chest>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:16k_cell_component>]);
shapeless("64k_portable_cell", <item:appliedenergistics2:64k_portable_cell>, [<item:appliedenergistics2:chest>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:64k_cell_component>]);
shaped("shears", <item:minecraft:shears>, [[air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, air]]);
shaped("entropy_manipulator", <item:appliedenergistics2:entropy_manipulator>, [[air, air, <tag:items:appliedenergistics2:crystals/fluix>], [air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, air, air]]);
shapeless("wireless_terminal", <item:appliedenergistics2:wireless_terminal>, [<item:appliedenergistics2:wireless_receiver>, <item:appliedenergistics2:terminal>, <item:appliedenergistics2:energy_cell>]);
shaped("charged_staff", <item:appliedenergistics2:charged_staff>, [[air, air, <tag:items:appliedenergistics2:crystals/certus>], [air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, air, air]]);
shaped("matter_cannon", <item:appliedenergistics2:matter_cannon>, [[<item:appliedenergistics2:formation_core>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [air, <item:appliedenergistics2:energy_cell>, <tag:items:appliedenergistics2:crystals/fluix>], [air, air, <item:mekanism:ingot_steel>]]);
shaped("color_applicator", <item:appliedenergistics2:color_applicator>, [[<item:appliedenergistics2:formation_core>, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, <item:appliedenergistics2:1k_cell_component>, air], [air, air, <item:appliedenergistics2:energy_cell>]]);
shapeless("spell_cloth", <item:botania:spell_cloth>, [<item:botania:manaweave_cloth>, <item:botania:mana_pearl>]);
shaped("wrench_wood", <item:chiselsandbits:wrench_wood>, [[<tag:items:minecraft:planks>, air, <tag:items:minecraft:planks>], [air, stick, air], [air, <tag:items:minecraft:planks>, air]]);
shaped("crown", <item:curios:crown>, [[<item:minecraft:gold_ingot>, air, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
shapeless("sleeping_mat", <item:cyclic:sleeping_mat>, [<item:minecraft:leather>, <tag:items:minecraft:wool>, <item:minecraft:redstone>]);
shapeless("stirrups", <item:cyclic:stirrups>, [<item:minecraft:leather>, <item:minecraft:lead>, <item:mekanism:ingot_steel>]);
shaped("seed_pouch", <item:quark:seed_pouch>, [[air, <item:minecraft:string>, air], [<item:minecraft:rabbit_hide>, <tag:items:quark:seed_pouch_holdable>, <item:minecraft:rabbit_hide>], [air, <item:minecraft:rabbit_hide>, air]]);
shaped("trowel", <item:quark:trowel>, [[stick, air, air], [air, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("pickarang", <item:quark:pickarang>, [[<item:minecraft:diamond>, <tag:items:minecraft:planks>, <item:quark:diamond_heart>], [air, air, <tag:items:minecraft:planks>], [air, air, <item:minecraft:diamond>]]);
shaped("codebreaker", <item:securitycraft:codebreaker>, [[<item:minecraft:diamond>, <item:minecraft:redstone_torch>, <item:minecraft:diamond>], [<item:minecraft:gold_ingot>, <item:minecraft:nether_star>, <item:minecraft:gold_ingot>], [<item:minecraft:redstone>, <item:minecraft:iron_ingot>, <item:minecraft:redstone>]]);
shaped("taser", <item:securitycraft:taser>, [[<item:mekanism:ingot_steel>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], [<item:minecraft:redstone>, <item:mekanism:ingot_steel>, <item:minecraft:stick>], [air, air, <item:mekanism:ingot_steel>]]);
shaped("block_remover", <item:securitycraft:universal_block_remover>, [[<item:minecraft:shears>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shapeless("owner_changer", <item:securitycraft:universal_owner_changer>, [<item:securitycraft:universal_block_modifier>, <item:minecraft:name_tag>]);
shaped("wire_cutters", <item:securitycraft:wire_cutters>, [[<item:minecraft:shears>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, air, air], [<item:mekanism:ingot_steel>, air, air]]);
shaped("warp_stone", <item:waystones:warp_stone>, [[<item:minecraft:diamond>, <item:minecraft:ender_pearl>, <item:minecraft:diamond>], [<item:minecraft:ender_pearl>, <item:minecraft:emerald>, <item:minecraft:ender_pearl>], [<item:minecraft:diamond>, <item:minecraft:ender_pearl>, <item:minecraft:diamond>]]);
shaped("mana_ring", <item:botania:mana_ring>, [[<item:botania:mana_tablet>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, air]]);
shaped("aura_ring", <item:botania:aura_ring>, [[<item:botania:rune_mana>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, air]]);
shaped("magnet_ring", <item:botania:magnet_ring>, [[<item:botania:lens_magnet>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, air]]);
shaped("water_ring", <item:botania:water_ring>, [[<item:minecraft:heart_of_the_sea>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, air]]);
shaped("swap_ring", <item:botania:swap_ring>, [[<item:minecraft:clay>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, air]]);
shaped("dodge_ring", <item:botania:dodge_ring>, [[<item:minecraft:emerald>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, <item:botania:rune_air>]]);
shaped("mining_ring", <item:botania:mining_ring>, [[<item:minecraft:gold_ingot>, <item:botania:manasteel_ingot>, air], [<item:botania:manasteel_ingot>, air, <item:botania:manasteel_ingot>], [air, <item:botania:manasteel_ingot>, <item:botania:rune_earth>]]);
shaped("pixie_ring", <item:botania:pixie_ring>, [[<item:botania:pixie_dust>, <item:botania:elementium_ingot>, air], [<item:botania:elementium_ingot>, air, <item:botania:elementium_ingot>], [air, <item:botania:elementium_ingot>, air]]);
shaped("reach_ring", <item:botania:reach_ring>, [[<item:botania:rune_pride>, <item:botania:elementium_ingot>, air], [<item:botania:elementium_ingot>, air, <item:botania:elementium_ingot>], [air, <item:botania:elementium_ingot>, air]]);
shaped("travel_belt", <item:botania:travel_belt>, [[<item:botania:rune_earth>, <item:minecraft:leather>, air], [<item:minecraft:leather>, <item:botania:manasteel_ingot>, <item:minecraft:leather>], [air, <item:minecraft:leather>, <item:botania:rune_air>]]);
shapeless("speed_up_belt", <item:botania:speed_up_belt>, [<item:botania:travel_belt>, <item:minecraft:sugar>, <item:botania:grass_seeds>, <item:minecraft:map>]);
shaped("knockback_belt", <item:botania:knockback_belt>, [[<item:botania:rune_earth>, <item:minecraft:leather>, air], [<item:minecraft:leather>, <item:botania:manasteel_ingot>, <item:minecraft:leather>], [air, <item:minecraft:leather>, <item:botania:rune_fire>]]);
shaped("ice_pendant", <item:botania:ice_pendant>, [[<item:botania:rune_winter>, <item:botania:mana_string>, air], [<item:botania:mana_string>, <item:botania:manasteel_ingot>, <item:botania:mana_string>], [air, <item:botania:mana_string>, <item:botania:rune_water>]]);
shaped("lava_pendant", <item:botania:lava_pendant>, [[<item:botania:rune_summer>, <item:botania:mana_string>, air], [<item:botania:mana_string>, <item:botania:manasteel_ingot>, <item:botania:mana_string>], [air, <item:botania:mana_string>, <item:botania:rune_fire>]]);
shapeless("super_lava_pendant", <item:botania:super_lava_pendant>, [<item:botania:lava_pendant>, <item:botania:life_essence>, <item:minecraft:blaze_rod>, <item:minecraft:nether_brick>]);
shaped("cloud_pendant", <item:botania:cloud_pendant>, [[<item:botania:rune_autumn>, <item:botania:mana_string>, air], [<item:botania:mana_string>, <item:botania:manasteel_ingot>, <item:botania:mana_string>], [air, <item:botania:mana_string>, <item:botania:rune_air>]]);
shapeless("super_cloud_pendant", <item:botania:super_cloud_pendant>, [<item:botania:cloud_pendant>, <item:botania:life_essence>, <item:minecraft:ghast_tear>, <tag:items:minecraft:wool>]);
shaped("holy_cloak", <item:botania:holy_cloak>, [[<tag:items:minecraft:wool>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>], [<item:minecraft:glowstone_dust>, <item:minecraft:bone_meal>, <item:minecraft:glowstone_dust>], [<item:minecraft:glowstone_dust>, <item:botania:life_essence>, <item:minecraft:glowstone_dust>]]);
shaped("unholy_cloak", <item:botania:unholy_cloak>, [[<tag:items:minecraft:wool>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>], [<item:minecraft:redstone>, <item:minecraft:ink_sac>, <item:minecraft:redstone>], [<item:minecraft:redstone>, <item:botania:life_essence>, <item:minecraft:redstone>]]);
shaped("balance_cloak", <item:botania:balance_cloak>, [[<tag:items:minecraft:wool>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>], [<item:minecraft:redstone>, <item:minecraft:clay>, <item:minecraft:redstone>], [<item:minecraft:redstone>, <item:botania:life_essence>, <item:minecraft:redstone>]]);
shaped("invisibility_cloak", <item:botania:invisibility_cloak>, [[<tag:items:minecraft:wool>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>], [<item:botania:mana_glass>, <item:botania:mana_pearl>, <item:botania:mana_glass>], [<item:botania:mana_glass>, <item:botania:life_essence>, <item:botania:mana_glass>]]);
shapeless("third_eye", <item:botania:third_eye>, [<item:minecraft:ender_eye>, <item:botania:rune_earth>, <item:botania:mana_diamond>, <item:minecraft:redstone>]);
shapeless("monocle", <item:botania:monocle>, [<item:botania:mana_glass>, <item:minecraft:gold_ingot>, <item:botania:manasteel_ingot>]);
shapeless("tiny_planet", <item:botania:tiny_planet>, [<item:botania:livingrock>, <item:botania:mana_pearl>, <item:minecraft:stone>]);
shapeless("goddess_charm", <item:botania:goddess_charm>, [<item:botania:mana_diamond>, <item:botania:rune_spring>, <tag:items:botania:petals>]);
shapeless("diva_charm", <item:botania:diva_charm>, [<item:minecraft:gold_ingot>, <item:botania:tiny_planet>, <item:botania:rune_pride>, <item:botania:life_essence>]);
shapeless("itemfinder", <item:botania:itemfinder>, [<item:mekanism:ingot_steel>, <item:minecraft:ender_eye>, <item:minecraft:emerald>]);
shapeless("flight_tiara", <item:botania:flight_tiara>, [<item:botania:elementium_ingot>, <item:botania:life_essence>, <item:minecraft:feather>, <item:botania:ender_air_bottle>]);
dye1("black_bowtie", <item:botania:white_petal>, <item:botania:mana_string>, <item:botania:cosmetic_black_bowtie>);
dye1("black_tie", <item:botania:orange_petal>, <item:botania:mana_string>, <item:botania:cosmetic_black_tie>);
dye1("red_glasses", <item:botania:magenta_petal>, <item:botania:mana_string>, <item:botania:cosmetic_red_glasses>);
dye1("puffy_scarf", <item:botania:light_blue_petal>, <item:botania:mana_string>, <item:botania:cosmetic_puffy_scarf>);
dye1("engineer_goggles", <item:botania:yellow_petal>, <item:botania:mana_string>, <item:botania:cosmetic_engineer_goggles>);
dye1("eyepatch", <item:botania:lime_petal>, <item:botania:mana_string>, <item:botania:cosmetic_eyepatch>);
dye1("wicked_eyepatch", <item:botania:pink_petal>, <item:botania:mana_string>, <item:botania:cosmetic_wicked_eyepatch>);
dye1("red_ribbons", <item:botania:gray_petal>, <item:botania:mana_string>, <item:botania:cosmetic_red_ribbons>);
dye1("pink_flower_bud", <item:botania:light_gray_petal>, <item:botania:mana_string>, <item:botania:cosmetic_pink_flower_bud>);
dye1("polka_dotted_bows", <item:botania:cyan_petal>, <item:botania:mana_string>, <item:botania:cosmetic_polka_dotted_bows>);
dye1("blue_butterfly", <item:botania:purple_petal>, <item:botania:mana_string>, <item:botania:cosmetic_blue_butterfly>);
dye1("cat_ears", <item:botania:blue_petal>, <item:botania:mana_string>, <item:botania:cosmetic_cat_ears>);
dye1("witch_pin", <item:botania:brown_petal>, <item:botania:mana_string>, <item:botania:cosmetic_witch_pin>);
dye1("devil_tail", <item:botania:green_petal>, <item:botania:mana_string>, <item:botania:cosmetic_devil_tail>);
dye1("kamui_eye", <item:botania:red_petal>, <item:botania:mana_string>, <item:botania:cosmetic_kamui_eye>);
dye1("googly_eyes", <item:botania:black_petal>, <item:botania:mana_string>, <item:botania:cosmetic_googly_eyes>);
dye1("four_leaf_clover", <item:minecraft:white_dye>, <item:botania:mana_string>, <item:botania:cosmetic_four_leaf_clover>);
dye1("clock_eye", <item:minecraft:orange_dye>, <item:botania:mana_string>, <item:botania:cosmetic_clock_eye>);
dye1("unicorn_horn", <item:minecraft:magenta_dye>, <item:botania:mana_string>, <item:botania:cosmetic_unicorn_horn>);
dye1("devil_horns", <item:minecraft:light_blue_dye>, <item:botania:mana_string>, <item:botania:cosmetic_devil_horns>);
dye1("hyper_plus", <item:minecraft:yellow_dye>, <item:botania:mana_string>, <item:botania:cosmetic_hyper_plus>);
dye1("botanist_emblem", <item:minecraft:lime_dye>, <item:botania:mana_string>, <item:botania:cosmetic_botanist_emblem>);
dye1("ancient_mask", <item:minecraft:pink_dye>, <item:botania:mana_string>, <item:botania:cosmetic_ancient_mask>);
dye1("eerie_mask", <item:minecraft:gray_dye>, <item:botania:mana_string>, <item:botania:cosmetic_eerie_mask>);
dye1("alien_antenna", <item:minecraft:light_gray_dye>, <item:botania:mana_string>, <item:botania:cosmetic_alien_antenna>);
dye1("anaglyph_glasses", <item:minecraft:cyan_dye>, <item:botania:mana_string>, <item:botania:cosmetic_anaglyph_glasses>);
dye1("orange_shades", <item:minecraft:purple_dye>, <item:botania:mana_string>, <item:botania:cosmetic_orange_shades>);
dye1("groucho_glasses", <item:minecraft:blue_dye>, <item:botania:mana_string>, <item:botania:cosmetic_groucho_glasses>);
dye1("thick_eyebrows", <item:minecraft:brown_dye>, <item:botania:mana_string>, <item:botania:cosmetic_thick_eyebrows>);
dye1("lusitanic_shield", <item:minecraft:green_dye>, <item:botania:mana_string>, <item:botania:cosmetic_lusitanic_shield>);
dye1("tiny_potato_mask", <item:minecraft:red_dye>, <item:botania:mana_string>, <item:botania:cosmetic_tiny_potato_mask>);
dye1("questgiver_mark", <item:minecraft:black_dye>, <item:botania:mana_string>, <item:botania:cosmetic_questgiver_mark>);
dye1("thinking_hand", <item:botania:tiny_potato>, <item:botania:mana_string>, <item:botania:cosmetic_thinking_hand>);
shaped("ring", <item:curios:ring>, [[air, <item:minecraft:gold_ingot>, air], [<item:minecraft:gold_ingot>, air, <item:minecraft:gold_ingot>], [air, <item:minecraft:gold_ingot>, air]]);
shaped("amulet", <item:curios:amulet>, [[air, <item:minecraft:gold_nugget>, air], [<item:minecraft:gold_nugget>, air, <item:minecraft:gold_nugget>], [air, <item:minecraft:gold_ingot>, air]]);
shaped("knuckles", <item:curios:knuckles>, [[air, <item:minecraft:gold_ingot>, air], [<item:minecraft:gold_ingot>, <item:minecraft:gold_nugget>, <item:minecraft:gold_ingot>], [air, <item:minecraft:gold_ingot>, air]]);
shaped("binoculars", <item:vanillatweaks:binoculars>, [[<item:vanillatweaks:lens>, <item:mekanism:ingot_steel>, <item:vanillatweaks:lens>]]);
