val air = <item:minecraft:air>;
bigCompressWithUndo("bronze_block", <item:mekanism:ingot_bronze>, <item:mekanism:block_bronze>);
bigCompressWithUndo("bronze_nugget", <item:mekanism:nugget_bronze>, <item:mekanism:ingot_bronze>);
bigCompressWithUndo("copper_block", <item:mekanism:ingot_copper>, <item:mekanism:block_copper>);
bigCompressWithUndo("copper_nugget", <item:mekanism:nugget_copper>, <item:mekanism:ingot_copper>);
bigCompressWithUndo("lead_block", <item:mekanism:ingot_lead>, <item:mekanism:block_lead>);
bigCompressWithUndo("lead_nugget", <item:mekanism:nugget_lead>, <item:mekanism:ingot_lead>);
bigCompressWithUndo("osmium_block", <item:mekanism:ingot_osmium>, <item:mekanism:block_osmium>);
bigCompressWithUndo("osmium_nugget", <item:mekanism:nugget_osmium>, <item:mekanism:ingot_osmium>);
bigCompressWithUndo("refined_glowstone_block", <item:mekanism:ingot_refined_glowstone>, <item:mekanism:block_refined_glowstone>);
bigCompressWithUndo("refined_glowstone_nugget", <item:mekanism:nugget_refined_glowstone>, <item:mekanism:ingot_refined_glowstone>);
bigCompressWithUndo("refined_obsidian_block", <item:mekanism:ingot_refined_obsidian>, <item:mekanism:block_refined_obsidian>);
bigCompressWithUndo("refined_obsidian_nugget", <item:mekanism:nugget_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>);
bigCompressWithUndo("steel_block", <item:mekanism:ingot_steel>, <item:mekanism:block_steel>);
bigCompressWithUndo("steel_nugget", <item:mekanism:nugget_steel>, <item:mekanism:ingot_steel>);
bigCompressWithUndo("tin_block", <item:mekanism:ingot_tin>, <item:mekanism:block_tin>);
bigCompressWithUndo("tin_nugget", <item:mekanism:nugget_tin>, <item:mekanism:ingot_tin>);
bigCompressWithUndo("uranium_block", <item:mekanism:ingot_uranium>, <item:mekanism:block_uranium>);
dye1("boiler_valve", <item:mekanism:ingot_steel>, <item:minecraft:iron_ingot>, <item:mekanism:boiler_valve>);
dye1("bronze_ingot", <item:mysticalagriculture:bronze_essence>, air, <item:mekanism:ingot_bronze> * 4);
dye1("canteen", <item:mekanism:ingot_tin>, <item:minecraft:bowl>, <item:mekanism:canteen>);
dye1("copper_ingot", <item:mysticalagriculture:copper_essence>, air, <item:mekanism:ingot_copper> * 8);
dye1("dosimeter", <item:mekanism:ingot_lead>, <item:minecraft:glowstone_dust>, <item:mekanism:dosimeter>);
dye1("dynamic_valve", <item:mekanism:ingot_steel>, <item:mekanism:basic_control_circuit>, <item:mekanism:dynamic_valve>);
dye1("fluorite_gem", <item:mysticalagriculture:fluorite_essence>, air, <item:mekanism:fluorite_gem> * 2);
dye1("fission_reactor_logic_adapter", <item:mekanism:ingot_lead>, <item:minecraft:redstone>, <item:mekanismgenerators:fission_reactor_logic_adapter>);
dye1("fission_reactor_port", <item:mekanism:ingot_lead>, <item:mekanism:elite_control_circuit>, <item:mekanismgenerators:fission_reactor_port>);
dye1("fusion_reactor_controller", <item:mekanism:ingot_refined_obsidian>, <item:mekanism:alloy_atomic>, <item:mekanismgenerators:fusion_reactor_controller>);
dye1("fusion_reactor_logic_adapter", <item:mekanism:ingot_refined_obsidian>, <item:minecraft:redstone>, <item:mekanismgenerators:fusion_reactor_logic_adapter>);
dye1("fusion_reactor_port", <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>, <item:mekanismgenerators:fusion_reactor_port>);
dye1("geiger_counter", <item:mekanism:ingot_lead>, <item:mekanism:basic_control_circuit>, <item:mekanism:geiger_counter>);
dye1("induction_port", <item:mekanism:ingot_steel>, <item:mekanism:elite_control_circuit>, <item:mekanism:induction_port>);
dye1("industrial_alarm", <item:mekanism:ingot_steel>, <item:minecraft:redstone_lamp>, <item:mekanism:industrial_alarm>);
dye1("laser_focus_matrix", <item:minecraft:redstone>, <item:mekanismgenerators:reactor_glass>, <item:mekanismgenerators:laser_focus_matrix>);
dye1("lead_ingot", <item:mysticalagriculture:lead_essence>, air, <item:mekanism:ingot_lead> * 4);
dye1("osmium_ingot", <item:mysticalagriculture:osmium_essence>, air, <item:mekanism:ingot_osmium> * 2);
dye1("refined_glowstone_ingot", <item:mysticalagriculture:refined_glowstone_essence>, air, <item:mekanism:ingot_refined_glowstone> * 2);
dye1("refined_obsidian_ingot", <item:mysticalagriculture:refined_obsidian_essence>, air, <item:mekanism:ingot_refined_obsidian> * 2);
dye1("saturating_condenser", <item:mekanism:ingot_osmium>, <item:minecraft:blue_ice>, <item:mekanismgenerators:saturating_condenser>);
dye1("sps_port", <item:mekanism:hdpe_pellet>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:sps_port>);
dye1("steel_ingot", <item:mysticalagriculture:steel_essence>, air, <item:mekanism:ingot_steel> * 2);
dye1("thermal_evaporation_controller", <item:mekanism:ingot_copper>, <item:mekanism:ingot_steel>, <item:mekanism:thermal_evaporation_controller>);
dye1("thermal_evaporation_valve", <item:mekanism:ingot_copper>, <item:mekanism:advanced_control_circuit>, <item:mekanism:thermal_evaporation_valve>);
dye1("turbine_valve", <item:mekanism:ingot_osmium>, <item:mekanism:advanced_control_circuit>, <item:mekanismgenerators:turbine_valve>);
dye1("turbine_vent", <item:mekanism:ingot_osmium>, <item:minecraft:iron_bars>, <item:mekanismgenerators:turbine_vent>);
dye1("tin_ingot", <item:mysticalagriculture:tin_essence>, air, <item:mekanism:ingot_tin> * 4);
dye1("uranium_ingot", <item:mysticalagriculture:uranium_essence>, air, <item:mekanism:ingot_uranium> * 2);
dye8("advanced_logistical_transporter", <item:mekanism:basic_logistical_transporter>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_logistical_transporter>);
dye8("advanced_mechanical_pipe", <item:mekanism:basic_mechanical_pipe>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_mechanical_pipe>);
dye8("advanced_pressurized_tube", <item:mekanism:basic_pressurized_tube>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_pressurized_tube>);
dye8("advanced_thermodynamic_conductor", <item:mekanism:basic_thermodynamic_conductor>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_thermodynamic_conductor>);
dye8("advanced_universal_cable", <item:mekanism:basic_universal_cable>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_universal_cable>);
dye8("dynamic_tank", <item:mekanism:ingot_steel>, <item:minecraft:bucket>, <item:mekanism:dynamic_tank>);
dye8("elite_logistical_transporter", <item:mekanism:advanced_logistical_transporter>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_logistical_transporter>);
dye8("elite_mechanical_pipe", <item:mekanism:advanced_mechanical_pipe>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_mechanical_pipe>);
dye8("elite_pressurized_tube", <item:mekanism:advanced_pressurized_tube>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_pressurized_tube>);
dye8("elite_thermodynamic_conductor", <item:mekanism:advanced_thermodynamic_conductor>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_thermodynamic_conductor>);
dye8("elite_universal_cable", <item:mekanism:advanced_universal_cable>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_universal_cable>);
dye8("fission_reactor_casing", <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>, <item:mekanismgenerators:fission_reactor_casing>);
dye8("fusion_reactor_frame", <item:mekanism:ingot_refined_obsidian>, <item:mekanism:pellet_polonium>, <item:mekanismgenerators:fusion_reactor_frame>);
dye8("induction_casing", <item:mekanism:ingot_steel>, <item:mekanism:energy_tablet>, <item:mekanism:induction_casing>);
dye8("reactor_glass", <tag:items:forge:glass>, <item:mekanism:ingot_lead>, <item:mekanismgenerators:reactor_glass>);
dye8("sps_casing", <item:mekanism:hdpe_pellet>, <item:mekanism:pellet_polonium>, <item:mekanism:sps_casing>);
dye8("structural_glass", <item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:structural_glass>);
dye8("teleporter_frame", <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:teleporter_frame>);
dye8("thermal_evaporation_block", <item:mekanism:ingot_copper>, <item:minecraft:iron_ingot>, <item:mekanism:thermal_evaporation_block>);
dye8("turbine_casing", <item:mekanism:ingot_osmium>, <item:mekanism:ingot_steel>, <item:mekanismgenerators:turbine_casing>);
dye8("ultimate_logistical_transporter", <item:mekanism:elite_logistical_transporter>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_logistical_transporter>);
dye8("ultimate_mechanical_pipe", <item:mekanism:elite_mechanical_pipe>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_mechanical_pipe>);
dye8("ultimate_pressurized_tube", <item:mekanism:elite_pressurized_tube>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_pressurized_tube>);
dye8("ultimate_thermodynamic_conductor", <item:mekanism:elite_thermodynamic_conductor>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_thermodynamic_conductor>);
dye8("ultimate_universal_cable", <item:mekanism:elite_universal_cable>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_universal_cable>);
shaped("advanced_control_circuit", <item:mekanism:advanced_control_circuit>, [[<item:mekanism:alloy_infused>, <item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>]]);
shaped("advanced_solar_generator", <item:mekanismgenerators:advanced_solar_generator>, [[<item:mekanismgenerators:solar_generator>, <item:mekanism:alloy_infused>, <item:mekanismgenerators:solar_generator>], [<item:mekanismgenerators:solar_generator>, <item:mekanism:alloy_infused>, <item:mekanismgenerators:solar_generator>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("advanced_tier_installer", <item:mekanism:advanced_tier_installer>, [[<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>], [<item:mekanism:ingot_osmium>, air, <item:mekanism:ingot_osmium>], [<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>]]);
shaped("antiprotonic_nucleosynthesizer", <item:mekanism:antiprotonic_nucleosynthesizer>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:pellet_antimatter>, <item:mekanism:steel_casing>, <item:mekanism:pellet_antimatter>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("atomic_disassembler", <item:mekanism:atomic_disassembler>, [[<item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_refined_obsidian>], [<item:mekanism:alloy_atomic>, <item:mekanism:alloy_infused>, <item:mekanism:energy_tablet>], [air, <item:mekanism:alloy_infused>, air]]);
shaped("basic_logistical_transporter", <item:mekanism:basic_logistical_transporter> * 8, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_steel>]]);
shaped("basic_mechanical_pipe", <item:mekanism:basic_mechanical_pipe> * 8, [[<item:mekanism:ingot_steel>, <item:minecraft:iron_ingot>, <item:mekanism:ingot_steel>]]);
shaped("basic_pressurized_tube", <item:mekanism:basic_pressurized_tube> * 8, [[<item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>]]);
shaped("basic_thermodynamic_conductor", <item:mekanism:basic_thermodynamic_conductor> * 8, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_steel>]]);
shaped("basic_tier_installer", <item:mekanism:basic_tier_installer>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("basic_universal_cable", <item:mekanism:basic_universal_cable> * 8, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone>, <item:mekanism:ingot_steel>]]);
shaped("bio_generator", <item:mekanismgenerators:bio_generator>, [[<item:mekanism:ingot_osmium>, <item:minecraft:iron_ingot>, <item:mekanism:ingot_osmium>], [<item:minecraft:iron_ingot>, <item:mekanism:steel_casing>, <item:minecraft:iron_ingot>], [<item:mekanism:ingot_osmium>, <item:minecraft:iron_ingot>, <item:mekanism:ingot_osmium>]]);
shaped("chemical_crystallizer", <item:mekanism:chemical_crystallizer>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:fluorite_gem>, <item:mekanism:steel_casing>, <item:mekanism:fluorite_gem>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("chemical_dissolution_chamber", <item:mekanism:chemical_dissolution_chamber>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:basic_chemical_tank>, <item:mekanism:steel_casing>, <item:mekanism:basic_chemical_tank>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("chemical_infuser", <item:mekanism:chemical_infuser>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:basic_chemical_tank>, <item:mekanism:steel_casing>, <item:mekanism:basic_chemical_tank>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("chemical_injection_chamber", <item:mekanism:chemical_injection_chamber>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>], [<item:minecraft:gold_ingot>, <item:mekanism:steel_casing>, <item:minecraft:gold_ingot>], [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>]]);
shaped("chemical_oxidizer", <item:mekanism:chemical_oxidizer>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:basic_chemical_tank>, <item:mekanism:steel_casing>, <item:mekanism:personal_chest>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("chemical_washer", <item:mekanism:chemical_washer>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:basic_chemical_tank>, <item:mekanism:steel_casing>, <item:mekanism:basic_fluid_tank>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("combiner", <item:mekanism:combiner>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>], [<item:minecraft:cobblestone>, <item:mekanism:steel_casing>, <item:minecraft:cobblestone>], [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>]]);
shaped("configuration_card", <item:mekanism:configuration_card>, [[air, <item:mekanism:alloy_infused>, air], [<item:mekanism:alloy_infused>, <item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>], [air, <item:mekanism:alloy_infused>, air]]);
shaped("configurator", <item:mekanism:configurator>, [[air, <item:minecraft:lapis_lazuli>, air], [<item:mekanism:alloy_infused>, <item:mekanism:energy_tablet>, <item:mekanism:alloy_infused>], [air, <item:minecraft:stick>, air]]);
shaped("control_rod_assembly", <item:mekanismgenerators:control_rod_assembly>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_lead>, <item:mekanism:elite_control_circuit>, <item:mekanism:ingot_lead>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>]]);
shaped("crusher", <item:mekanism:crusher>, [[<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>], [<item:minecraft:piston>, <item:mekanism:steel_casing>, <item:minecraft:piston>], [<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>]]);
shaped("digital_miner", <item:mekanism:digital_miner>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:robit>, <item:mekanism:steel_casing>, <item:mekanism:robit>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("diversion_transporter", <item:mekanism:diversion_transporter> * 8, [[<item:mekanism:ingot_steel>, <item:minecraft:redstone_torch>, <item:mekanism:ingot_steel>]]);
shaped("electric_bow", <item:mekanism:electric_bow>, [[air, <item:mekanism:alloy_infused>, <item:minecraft:string>], [<item:mekanism:energy_tablet>, air, <item:minecraft:string>], [air, <item:mekanism:alloy_infused>, <item:minecraft:string>]]);
shaped("electric_pump", <item:mekanism:electric_pump>, [[<item:mekanism:ingot_steel>, <item:minecraft:bucket>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:steel_casing>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>]]);
shaped("electrolytic_core", <item:mekanism:electrolytic_core>, [[<item:mekanism:alloy_infused>, <item:mekanism:dust_osmium>, <item:mekanism:alloy_infused>], [<item:appliedenergistics2:iron_dust>, <item:mekanism:alloy_infused>, <item:appliedenergistics2:gold_dust>], [<item:mekanism:alloy_infused>, <item:mekanism:dust_osmium>, <item:mekanism:alloy_infused>]]);
shaped("electrolytic_separator", <item:mekanism:electrolytic_separator>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:electrolytic_core>, <item:mekanism:steel_casing>, <item:mekanism:electrolytic_core>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("electromagnetic_coil", <item:mekanismgenerators:electromagnetic_coil>, [[<item:mekanism:ingot_steel>, <item:minecraft:gold_ingot>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:mekanism:alloy_infused>, <item:minecraft:gold_ingot>], [<item:mekanism:ingot_steel>, <item:minecraft:gold_ingot>, <item:mekanism:ingot_steel>]]);
shaped("elite_control_circuit", <item:mekanism:elite_control_circuit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>]]);
shaped("elite_tier_installer", <item:mekanism:elite_tier_installer>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>], [<item:minecraft:gold_ingot>, air, <item:minecraft:gold_ingot>], [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>]]);
shaped("energized_smelter", <item:mekanism:energized_smelter>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:furnace>, <item:mekanism:steel_casing>, <item:minecraft:furnace>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("energy_tablet", <item:mekanism:energy_tablet>, [[<item:mekanism:alloy_infused>, <item:minecraft:gold_ingot>, <item:mekanism:alloy_infused>], [<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>], [<item:mekanism:alloy_infused>, <item:minecraft:gold_ingot>, <item:mekanism:alloy_infused>]]);
shaped("enrichment_chamber", <item:mekanism:enrichment_chamber>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:iron_ingot>, <item:mekanism:steel_casing>, <item:minecraft:iron_ingot>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("fission_fuel_assembly", <item:mekanismgenerators:fission_fuel_assembly>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_lead>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_lead>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>]]);
shaped("flamethrower", <item:mekanism:flamethrower>, [[<item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>], [<item:mekanism:ingot_bronze>, <item:mekanism:basic_chemical_tank>, <item:minecraft:flint_and_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_steel>]]);
shaped("fluidic_plenisher", <item:mekanism:fluidic_plenisher>, [[<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:steel_casing>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:bucket>, <item:mekanism:ingot_steel>]]);
shaped("formulaic_assemblicator", <item:mekanism:formulaic_assemblicator>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:crafting_table>, <item:mekanism:steel_casing>, <item:minecraft:crafting_table>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("free_runners", <item:mekanism:free_runners>, [[<item:mekanism:basic_control_circuit>, air, <item:mekanism:basic_control_circuit>], [<item:mekanism:alloy_infused>, air, <item:mekanism:alloy_infused>], [<item:mekanism:energy_tablet>, air, <item:mekanism:energy_tablet>]]);
shaped("fuelwood_heater", <item:mekanism:fuelwood_heater>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_osmium>, <item:minecraft:furnace>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_steel>]]);
shaped("gas_burning_generator", <item:mekanismgenerators:gas_burning_generator>, [[<item:mekanism:ingot_osmium>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_copper>, <item:mekanism:steel_casing>, <item:mekanism:ingot_copper>], [<item:mekanism:ingot_osmium>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_osmium>]]);
shaped("gauge_dropper", <item:mekanism:gauge_dropper>, [[air, <item:mekanism:ingot_osmium>, air], [<tag:items:forge:glass>, air, <tag:items:forge:glass>], [air, <tag:items:forge:glass>, air]]);
shaped("hdpe_stick", <item:mekanism:hdpe_stick>, [[<item:mekanism:hdpe_pellet>], [<item:mekanism:hdpe_pellet>]]);
shaped("heat_generator", <item:mekanismgenerators:heat_generator>, [[<item:minecraft:iron_ingot>, <item:mekanism:ingot_copper>, <item:minecraft:iron_ingot>], [<item:mekanism:ingot_copper>, <item:minecraft:furnace>, <item:mekanism:ingot_copper>], [<item:minecraft:iron_ingot>, <item:mekanism:ingot_copper>, <item:minecraft:iron_ingot>]]);
shaped("isotopic_centrifuge", <item:mekanism:isotopic_centrifuge>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:ingot_lead>, <item:mekanism:steel_casing>, <item:mekanism:ingot_lead>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("jetpack", <item:mekanism:jetpack>, [[<item:mekanism:ingot_bronze>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_bronze>], [<item:mekanism:ingot_steel>, <item:mekanism:basic_chemical_tank>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>]]);
shaped("jetpack_armored", <item:mekanism:jetpack_armored>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:jetpack>, <item:mekanism:ingot_refined_obsidian>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ingot_steel>]]);
shaped("laser", <item:mekanism:laser>, [[air, <item:minecraft:diamond>, air], [<item:mekanism:energy_tablet>, <item:mekanism:steel_casing>, <item:mekanism:energy_tablet>], [<item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>]]);
shaped("laser_amplifier", <item:mekanism:laser_amplifier>, [[<item:mekanism:ingot_steel>, <item:minecraft:diamond>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:laser>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("logistical_sorter", <item:mekanism:logistical_sorter>, [[<item:mekanism:ingot_steel>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:minecraft:piston>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("meka_tool", <item:mekanism:meka_tool>, [[<item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_refined_obsidian>, <item:mekanism:ultimate_control_circuit>], [<item:mekanism:hdpe_pellet>, <item:mekanism:atomic_disassembler>, <item:mekanism:hdpe_pellet>], [<item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>]]);
shaped("metallurgic_infuser", <item:mekanism:metallurgic_infuser>, [[<item:minecraft:iron_ingot>, <item:mekanism:ingot_osmium>, <item:minecraft:iron_ingot>], [<item:mekanism:ingot_osmium>, <item:minecraft:furnace>, <item:mekanism:ingot_osmium>], [<item:minecraft:iron_ingot>, <item:mekanism:ingot_osmium>, <item:minecraft:iron_ingot>]]);
shaped("modification_station", <item:mekanism:modification_station>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:hdpe_pellet>, <item:mekanism:steel_casing>, <item:mekanism:hdpe_pellet>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("module_attack_amplification_unit", <item:mekanism:module_attack_amplification_unit>, [[<item:mekanism:alloy_infused>, <item:minecraft:diamond_sword>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_base", <item:mekanism:module_base>, [[<item:mekanism:nugget_bronze>, <item:mekanism:ingot_tin>, <item:mekanism:nugget_bronze>], [<item:mekanism:ingot_tin>, <item:mekanism:hdpe_pellet>, <item:mekanism:ingot_tin>], [<item:mekanism:nugget_bronze>, <item:mekanism:ingot_tin>, <item:mekanism:nugget_bronze>]]);
shaped("module_charge_distribution_unit", <item:mekanism:module_charge_distribution_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:basic_induction_provider>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_dosimeter_unit", <item:mekanism:module_dosimeter_unit>, [[<item:mekanism:alloy_infused>, <item:mekanism:dosimeter>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_electrolytic_breathing_unit", <item:mekanism:module_electrolytic_breathing_unit>, [[<item:mekanism:alloy_infused>, <item:mekanism:electrolytic_core>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_energy_unit", <item:mekanism:module_energy_unit>, [[<item:mekanism:alloy_infused>, <item:mekanism:basic_induction_cell>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_excavation_escalation_unit", <item:mekanism:module_excavation_escalation_unit>, [[<item:mekanism:alloy_infused>, <item:minecraft:diamond_pickaxe>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_farming_unit", <item:mekanism:module_farming_unit>, [[<item:mekanism:alloy_infused>, <item:minecraft:diamond_hoe>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_gravitational_modulating_unit", <item:mekanism:module_gravitational_modulating_unit>, [[<item:mekanism:alloy_atomic>, <item:minecraft:nether_star>, <item:mekanism:alloy_atomic>], [<item:mekanism:alloy_atomic>, <item:mekanism:module_base>, <item:mekanism:alloy_atomic>], [<item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>]]);
shaped("module_hydraulic_propulsion_unit", <item:mekanism:module_hydraulic_propulsion_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:free_runners>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_inhalation_purification_unit", <item:mekanism:module_inhalation_purification_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:scuba_mask>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_jetpack_unit", <item:mekanism:module_jetpack_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:jetpack>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_locomotive_boosting_unit", <item:mekanism:module_locomotive_boosting_unit>, [[<item:mekanism:alloy_reinforced>, <item:minecraft:rabbit_foot>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_magnetic_attraction_unit", <item:mekanism:module_magnetic_attraction_unit>, [[<item:mekanism:alloy_reinforced>, <item:minecraft:chorus_fruit>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_nutritional_injection_unit", <item:mekanism:module_nutritional_injection_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:canteen>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_radiation_shielding_unit", <item:mekanism:module_radiation_shielding_unit>, [[<item:mekanism:alloy_infused>, <item:mekanism:ingot_lead>, <item:mekanism:alloy_infused>], [<item:mekanism:alloy_infused>, <item:mekanism:module_base>, <item:mekanism:alloy_infused>], [<item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>, <item:mekanism:hdpe_pellet>]]);
shaped("module_silk_touch_unit", <item:mekanism:module_silk_touch_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:ingot_refined_glowstone>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_solar_recharging_unit", <item:mekanism:module_solar_recharging_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanismgenerators:advanced_solar_generator>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_teleportation_unit", <item:mekanism:module_teleportation_unit>, [[<item:mekanism:alloy_atomic>, <item:mekanism:teleportation_core>, <item:mekanism:alloy_atomic>], [<item:mekanism:alloy_atomic>, <item:mekanism:module_base>, <item:mekanism:alloy_atomic>], [<item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>]]);
shaped("module_vein_mining_unit", <item:mekanism:module_vein_mining_unit>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:atomic_disassembler>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("module_vision_enhancement_unit", <item:mekanism:module_vision_enhancement_unit>, [[<item:mekanism:alloy_reinforced>, <item:minecraft:golden_carrot>, <item:mekanism:alloy_reinforced>], [<item:mekanism:alloy_reinforced>, <item:mekanism:module_base>, <item:mekanism:alloy_reinforced>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("network_reader", <item:mekanism:network_reader>, [[air, <tag:items:forge:glass>, air], [<item:mekanism:alloy_infused>, <item:mekanism:energy_tablet>, <item:mekanism:alloy_infused>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("nutritional_liquifier", <item:mekanism:nutritional_liquifier>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:bowl>, <item:mekanism:steel_casing>, <item:minecraft:bowl>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("obsidian_tnt", <item:mekanismadditions:obsidian_tnt> * 3, [[<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>], [<item:minecraft:tnt>, <item:minecraft:tnt>, <item:minecraft:tnt>], [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);
shaped("osmium_compressor", <item:mekanism:osmium_compressor>, [[<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>], [<item:mekanism:ingot_osmium>, <item:mekanism:steel_casing>, <item:mekanism:ingot_osmium>], [<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>]]);
shaped("personal_chest", <item:mekanism:personal_chest>, [[<item:mekanism:ingot_steel>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <tag:items:forge:chests>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("portable_teleporter", <item:mekanism:portable_teleporter>, [[air, <item:mekanism:energy_tablet>, air], [<item:mekanism:ingot_osmium>, <item:mekanism:teleportation_core>, <item:mekanism:ingot_osmium>], [air, <item:mekanism:energy_tablet>, air]]);
shaped("precision_sawmill", <item:mekanism:precision_sawmill>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:ingot_steel>, <item:mekanism:steel_casing>, <item:mekanism:ingot_steel>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("pressure_disperser", <item:mekanism:pressure_disperser>, [[<item:mekanism:ingot_steel>, <item:minecraft:iron_bars>, <item:mekanism:ingot_steel>], [<item:minecraft:iron_bars>, <item:mekanism:steel_casing>, <item:minecraft:iron_bars>], [<item:mekanism:ingot_steel>, <item:minecraft:iron_bars>, <item:mekanism:ingot_steel>]]);
shaped("pressurized_reaction_chamber", <item:mekanism:pressurized_reaction_chamber>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:ingot_tin>, <item:mekanism:steel_casing>, <item:mekanism:ingot_tin>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("purification_chamber", <item:mekanism:purification_chamber>, [[<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>], [<item:minecraft:flint>, <item:mekanism:steel_casing>, <item:minecraft:flint>], [<item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>]]);
shaped("quantum_entangloporter", <item:mekanism:quantum_entangloporter>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:mekanism:teleportation_core>, <item:mekanism:steel_casing>, <item:mekanism:teleportation_core>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("radioactive_waste_barrel", <item:mekanism:radioactive_waste_barrel>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_lead>, air, <item:mekanism:ingot_lead>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_lead>, <item:mekanism:ingot_steel>]]);
shaped("resistive_heater", <item:mekanism:resistive_heater>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_copper>, <item:minecraft:furnace>, <item:mekanism:ingot_copper>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_steel>]]);
shaped("restrictive_transporter", <item:mekanism:restrictive_transporter> * 8, [[<item:mekanism:ingot_steel>, <item:minecraft:iron_bars>, <item:mekanism:ingot_steel>]]);
shaped("robit", <item:mekanism:robit>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:energy_tablet>, <item:mekanism:alloy_atomic>, <item:mekanism:energy_tablet>], [<item:mekanism:ingot_refined_obsidian>, <item:mekanism:personal_chest>, <item:mekanism:ingot_refined_obsidian>]]);
shaped("rotary_condensentrator", <item:mekanism:rotary_condensentrator>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:mekanism:basic_chemical_tank>, <item:mekanism:steel_casing>, <item:mekanism:basic_fluid_tank>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("rotational_complex", <item:mekanismgenerators:rotational_complex>, [[<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>], [<item:minecraft:gold_ingot>, <item:mekanism:alloy_infused>, <item:minecraft:gold_ingot>], [<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>]]);
shaped("scuba_mask", <item:mekanism:scuba_mask>, [[<item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>], [<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<item:mekanism:ingot_bronze>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_bronze>]]);
shaped("scuba_tank", <item:mekanism:scuba_tank>, [[<item:mekanism:ingot_bronze>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_bronze>], [<item:mekanism:alloy_infused>, <item:mekanism:basic_chemical_tank>, <item:mekanism:alloy_infused>], [<item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_bronze>]]);
shaped("security_desk", <item:mekanism:security_desk>, [[<item:mekanism:ingot_steel>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:steel_casing>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:teleportation_core>, <item:mekanism:ingot_steel>]]);
shaped("seismic_reader", <item:mekanism:seismic_reader>, [[<item:mekanism:ingot_steel>, <item:minecraft:lapis_lazuli>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:basic_control_circuit>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("seismic_vibrator", <item:mekanism:seismic_vibrator>, [[<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>], [<item:minecraft:lapis_lazuli>, <item:mekanism:steel_casing>, <item:minecraft:lapis_lazuli>], [<item:minecraft:redstone>, <item:mekanism:basic_control_circuit>, <item:minecraft:redstone>]]);
shaped("solar_generator", <item:mekanismgenerators:solar_generator>, [[<item:mekanismgenerators:solar_panel>, <item:mekanismgenerators:solar_panel>, <item:mekanismgenerators:solar_panel>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_osmium>, <item:mekanism:energy_tablet>, <item:mekanism:ingot_osmium>]]);
shaped("solar_neutron_activator", <item:mekanism:solar_neutron_activator>, [[<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>], [<item:mekanismgenerators:advanced_solar_generator>, <item:mekanism:steel_casing>, <item:mekanismgenerators:advanced_solar_generator>], [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>]]);
shaped("solar_panel", <item:mekanismgenerators:solar_panel>, [[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_lazuli>], [<item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>]]);
shaped("steel_casing", <item:mekanism:steel_casing>, [[<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_osmium>, <tag:items:forge:glass>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>]]);
shaped("supercharged_coil", <item:mekanism:supercharged_coil>, [[<item:mekanism:ingot_copper>, <item:mekanism:ingot_copper>, <item:mekanism:ingot_copper>], [<item:mekanism:ingot_lead>, <item:mekanism:laser>, <item:mekanism:ingot_lead>], [<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]]);
shaped("superheating_element", <item:mekanism:superheating_element>, [[<item:minecraft:redstone>, <item:mekanism:ingot_copper>, <item:minecraft:redstone>], [<item:mekanism:ingot_copper>, <item:mekanism:steel_casing>, <item:mekanism:ingot_copper>], [<item:minecraft:redstone>, <item:mekanism:ingot_copper>, <item:minecraft:redstone>]]);
shaped("teleportation_core", <item:mekanism:teleportation_core>, [[<item:minecraft:diamond>, <item:minecraft:crying_obsidian>, <item:minecraft:diamond>], [<item:minecraft:crying_obsidian>, <item:minecraft:lapis_lazuli>, <item:minecraft:crying_obsidian>], [<item:minecraft:diamond>, <item:minecraft:crying_obsidian>, <item:minecraft:diamond>]]);
shaped("teleporter", <item:mekanism:teleporter>, [[<item:mekanism:basic_control_circuit>, <item:mekanism:steel_casing>, <item:mekanism:basic_control_circuit>], [<item:mekanism:steel_casing>, <item:mekanism:teleportation_core>, <item:mekanism:steel_casing>], [<item:mekanism:basic_control_circuit>, <item:mekanism:steel_casing>, <item:mekanism:basic_control_circuit>]]);
shaped("turbine_blade", <item:mekanismgenerators:turbine_blade>, [[air, <item:mekanism:ingot_steel>, air], [<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>], [air, <item:mekanism:ingot_steel>, air]]);
shaped("turbine_rotor", <item:mekanismgenerators:turbine_rotor>, [[<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>], [<item:mekanism:ingot_steel>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_steel>]]);
shaped("ultimate_control_circuit", <item:mekanism:ultimate_control_circuit>, [[<item:mekanism:alloy_atomic>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("ultimate_tier_installer", <item:mekanism:ultimate_tier_installer>, [[<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>], [<item:minecraft:diamond>, air, <item:minecraft:diamond>], [<item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>]]);
shaped("wind_generator", <item:mekanismgenerators:wind_generator>, [[<item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_osmium>, <item:mekanism:alloy_infused>, <item:mekanism:ingot_osmium>], [<item:mekanism:ingot_osmium>, <item:mekanism:energy_tablet>, <item:mekanism:ingot_osmium>]]);
shapeless("chargepad", <item:mekanism:chargepad>, [<item:mekanism:energy_tablet>, <item:mekanism:ingot_steel>, <item:minecraft:polished_blackstone_pressure_plate>]);
shapeless("crafting_formula", <item:mekanism:crafting_formula>, [<item:minecraft:paper>, <item:minecraft:crafting_table>]);
shapeless("laser_tractor_beam", <item:mekanism:laser_tractor_beam>, [<item:mekanism:laser_amplifier>, <item:mekanism:personal_chest>]);
shapeless("upgrade_anchor", <item:mekanism:upgrade_anchor>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:mekanism:dust_diamond>]);
shapeless("upgrade_energy", <item:mekanism:upgrade_energy>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:gold_dust>]);
shapeless("upgrade_filter", <item:mekanism:upgrade_filter>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:mekanism:dust_tin>]);
shapeless("upgrade_gas", <item:mekanism:upgrade_gas>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:iron_dust>]);
shapeless("upgrade_muffling", <item:mekanism:upgrade_muffling>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:mekanism:dust_steel>]);
shapeless("upgrade_speed", <item:mekanism:upgrade_speed>, [<item:mekanism:alloy_infused>, <tag:items:forge:glass>, <item:mekanism:ingot_steel>, <item:mekanism:dust_osmium>]);
smallCompressWithUndo("cardboard_box", <item:mekanism:sawdust>, <item:mekanism:cardboard_box>);
smallCompressWithUndo("salt_block", <item:mekanism:salt>, <item:mekanism:block_salt>);
