val air = <item:minecraft:air>;
bigCompressWithUndo("apple_crate", <item:minecraft:apple>, <item:quark:apple_crate>);
bigCompressWithUndo("bamboo_block", <item:minecraft:bamboo>, <item:quark:bamboo_block>);
bigCompressWithUndo("beetroot_crate", <item:minecraft:beetroot>, <item:quark:beetroot_crate>);
bigCompressWithUndo("berry_sack", <item:minecraft:sweet_berries>, <item:quark:berry_sack>);
bigCompressWithUndo("blaze_block", <item:minecraft:blaze_rod>, <item:botania:blaze_block>);
bigCompressWithUndo("blaze_lantern", <item:minecraft:blaze_powder>, <item:quark:blaze_lantern>);
bigCompressWithUndo("blue_ice", <item:minecraft:packed_ice>, <item:minecraft:blue_ice>);
bigCompressWithUndo("bonded_leather", <item:minecraft:leather>, <item:quark:bonded_leather>);
bigCompressWithUndo("bonded_rabbit_hide", <item:minecraft:rabbit_hide>, <item:quark:bonded_rabbit_hide>);
bigCompressWithUndo("bone_block", <item:minecraft:bone_meal>, <item:minecraft:bone_block>);
bigCompressWithUndo("cactus_block", <item:minecraft:cactus>, <item:quark:cactus_block>);
bigCompressWithUndo("carrot_crate", <item:minecraft:carrot>, <item:quark:carrot_crate>);
bigCompressWithUndo("charcoal_block", <item:minecraft:charcoal>, <item:vanillatweaks:charcoalblock>);
bigCompressWithUndo("chorus_fruit_block", <item:minecraft:chorus_fruit>, <item:quark:chorus_fruit_block>);
bigCompressWithUndo("coal_block", <item:minecraft:coal>, <item:minecraft:coal_block>);
bigCompressWithUndo("cocoa_beans_sack", <item:minecraft:cocoa_beans>, <item:quark:cocoa_beans_sack>);
bigCompressWithUndo("diamond_block", <item:minecraft:diamond>, <item:minecraft:diamond_block>);
bigCompressWithUndo("dried_kelp_block", <item:minecraft:dried_kelp>, <item:minecraft:dried_kelp_block>);
bigCompressWithUndo("emerald_block", <item:minecraft:emerald>, <item:minecraft:emerald_block>);
bigCompressWithUndo("ender_pearl_block", <item:minecraft:ender_pearl>, <item:charm:ender_pearl_block>);
bigCompressWithUndo("flint_block", <item:minecraft:flint>, <item:vanillatweaks:flintblock>);
bigCompressWithUndo("gold_block", <item:minecraft:gold_ingot>, <item:minecraft:gold_block>);
bigCompressWithUndo("gold_nugget", <item:minecraft:gold_nugget>, <item:minecraft:gold_ingot>);
bigCompressWithUndo("golden_apple_crate", <item:minecraft:golden_apple>, <item:quark:golden_apple_crate>);
bigCompressWithUndo("gunpowder_sack", <item:minecraft:gunpowder>, <item:quark:gunpowder_sack>);
bigCompressWithUndo("hay_block", <item:minecraft:wheat>, <item:minecraft:hay_block>);
bigCompressWithUndo("iron_block", <item:minecraft:iron_ingot>, <item:minecraft:iron_block>);
bigCompressWithUndo("iron_nugget", <item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>);
bigCompressWithUndo("lapis_block", <item:minecraft:lapis_lazuli>, <item:minecraft:lapis_block>);
bigCompressWithUndo("magma_block", <item:minecraft:magma_cream>, <item:minecraft:magma_block>);
bigCompressWithUndo("melon", <item:minecraft:melon_slice>, <item:minecraft:melon>);
bigCompressWithUndo("nether_wart_sack", <item:minecraft:nether_wart>, <item:quark:nether_wart_sack>);
bigCompressWithUndo("netherite_block", <item:minecraft:netherite_ingot>, <item:minecraft:netherite_block>);
bigCompressWithUndo("packed_ice", <item:minecraft:ice>, <item:minecraft:packed_ice>);
bigCompressWithUndo("potato_crate", <item:minecraft:potato>, <item:quark:potato_crate>);
bigCompressWithUndo("prismarine", <item:minecraft:prismarine_shard>, <item:minecraft:prismarine>);
bigCompressWithUndo("redstone_block", <item:minecraft:redstone>, <item:minecraft:redstone_block>);
bigCompressWithUndo("sea_lantern", <item:minecraft:prismarine_crystals>, <item:minecraft:sea_lantern>);
bigCompressWithUndo("slime_block", <item:minecraft:slime_ball>, <item:minecraft:slime_block>);
bigCompressWithUndo("sugar_block", <item:minecraft:sugar>, <item:charm:sugar_block>);
bigCompressWithUndo("sugar_cane_block", <item:minecraft:sugar_cane>, <item:quark:sugar_cane_block>);
cycle("dirt_bricks", <item:minecraft:dirt>, <item:quark:dirt_bricks>);
cycle("end_stone_bricks", <item:minecraft:end_stone_bricks>, <item:minecraft:end_stone>);
cycle("netherrack_bricks", <item:minecraft:netherrack>, <item:quark:netherrack_bricks>);
dualCycle("prismarine_bricks", <item:minecraft:prismarine>, <item:minecraft:prismarine_bricks>);
dualCycle("purpur_pillar", <item:minecraft:purpur_block>, <item:minecraft:purpur_pillar>);
dye1("beetroot_soup", <item:minecraft:beetroot>, <item:minecraft:bowl>, <item:minecraft:beetroot_soup>);
dye1("blaze_rod", <item:mysticalagriculture:blaze_essence>, air, <item:minecraft:blaze_rod> * 2);
dye1("bone", <item:mysticalagriculture:skeleton_essence>, air, <item:minecraft:bone> * 4);
dye1("conduit", <item:minecraft:nautilus_shell>, <item:minecraft:heart_of_the_sea>, <item:minecraft:conduit>);
dye1("creeper_head", <item:mysticalagriculture:creeper_essence>, <item:mysticalagriculture:blank_skull>, <item:minecraft:creeper_head>);
dye1("diamond", <item:mysticalagriculture:diamond_essence>, air, <item:minecraft:diamond>);
dye1("dragon_head", <item:quark:dragon_scale>, <item:mysticalagriculture:blank_skull>, <item:minecraft:dragon_head>);
dye1("emerald", <item:mysticalagriculture:emerald_essence>, air, <item:minecraft:emerald>);
dye1("enchanted_golden_apple", <item:minecraft:gold_block>, <item:minecraft:apple>, <item:minecraft:enchanted_golden_apple>);
dye1("end_crystal", <tag:items:forge:glass>, <item:minecraft:ender_eye>, <item:minecraft:end_crystal>);
dye1("end_stone", <item:mysticalagriculture:end_essence>, air, <item:minecraft:end_stone> * 2);
dye1("ender_chest", <item:minecraft:obsidian>, <item:minecraft:ender_eye>, <item:minecraft:ender_chest>);
dye1("ender_pearl", <item:mysticalagriculture:enderman_essence>, air, <item:minecraft:ender_pearl> * 2);
dye1("furnace", <item:minecraft:cobblestone>, air, <item:minecraft:furnace>);
dye1("ghast_tear", <item:mysticalagriculture:ghast_essence>, air, <item:minecraft:ghast_tear> * 2);
dye1("glowstone_dust", <item:mysticalagriculture:glowstone_essence>, air, <item:minecraft:glowstone_dust> * 4);
dye1("gold_ingot", <item:mysticalagriculture:gold_essence>, air, <item:minecraft:gold_ingot> * 2);
dye1("golden_apple", <item:minecraft:gold_ingot>, <item:minecraft:apple>, <item:minecraft:golden_apple>);
dye1("golden_carrot", <item:minecraft:gold_nugget>, <item:minecraft:carrot>, <item:minecraft:golden_carrot>);
dye1("golden_melon", <item:minecraft:gold_nugget>, <item:minecraft:melon_slice>, <item:minecraft:glistering_melon_slice>);
dye1("gunpowder", <item:mysticalagriculture:creeper_essence>, air, <item:minecraft:gunpowder> * 4);
dye1("iron_ingot", <item:mysticalagriculture:iron_essence>, air, <item:minecraft:iron_ingot> * 4);
dye1("item_frame", <item:minecraft:stick>, <item:minecraft:leather>, <item:minecraft:item_frame>);
dye1("lantern", <item:minecraft:iron_nugget>, <item:minecraft:torch>, <item:minecraft:lantern>);
dye1("lapis_lazuli", <item:mysticalagriculture:lapis_lazuli_essence>, air, <item:minecraft:lapis_lazuli> * 2);
dye1("lava_bucket", <item:mysticalagriculture:fire_essence>, <item:minecraft:bucket>, <item:minecraft:lava_bucket>);
dye1("lodestone", <item:minecraft:stone>, <item:minecraft:netherite_scrap>, <item:minecraft:lodestone>);
dye1("map", <item:minecraft:paper>, <item:minecraft:compass>, <item:minecraft:map>);
dye1("milk_bucket", <item:mysticalagriculture:cow_essence>, <item:minecraft:bucket>, <item:minecraft:milk_bucket>);
dye1("netherite", <item:mysticalagriculture:netherite_essence>, air, <item:minecraft:netherite_ingot>);
dye1("note_block", <tag:items:minecraft:planks>, <item:minecraft:redstone>, <item:minecraft:note_block>);
dye1("obsidian", <item:mysticalagriculture:obsidian_essence>, air, <item:minecraft:obsidian> * 4);
dye1("painting", <item:minecraft:stick>, <tag:items:minecraft:wool>, <item:minecraft:painting>);
dye1("quartz", <item:mysticalagriculture:nether_quartz_essence>, air, <item:minecraft:quartz> * 4);
dye1("redstone", <item:mysticalagriculture:redstone_essence>, air, <item:minecraft:redstone> * 4);
dye1("redstone_lamp", <item:minecraft:redstone>, <item:minecraft:glowstone>, <item:minecraft:redstone_lamp>);
dye1("rotten_flesh", <item:mysticalagriculture:zombie_essence>, air, <item:minecraft:rotten_flesh> * 4);
dye1("skeleton_skull", <item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:blank_skull>, <item:minecraft:skeleton_skull>);
dye1("soul_lantern", <item:minecraft:iron_nugget>, <item:minecraft:soul_torch>, <item:minecraft:soul_lantern>);
dye1("target", <item:minecraft:redstone>, <item:minecraft:hay_block>, <item:minecraft:target>);
dye1("water_bucket", <item:mysticalagriculture:water_essence>, <item:minecraft:bucket>, <item:minecraft:water_bucket>);
dye1("wither_skeleton_skull", <item:mysticalagriculture:wither_skeleton_essence>, <item:mysticalagriculture:blank_skull>, <item:minecraft:wither_skeleton_skull>);
dye1("zombie_head", <item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:blank_skull>, <item:minecraft:zombie_head>);
dye8("basalt", <item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:ice_essence>, <item:minecraft:basalt>);
dye8("blackstone", <item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:stone_essence>, <item:minecraft:blackstone>);
dye8("charcoal", <item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:coal_essence>, <item:minecraft:charcoal>);
dye8("clay_ball", <item:mysticalagriculture:dirt_essence>, <item:mysticalagriculture:water_essence>, <item:minecraft:clay_ball>);
dye8("coal", <item:mysticalagriculture:coal_essence>, air, <item:minecraft:coal>);
dye8("cobblestone", <item:mysticalagriculture:stone_essence>, air, <item:minecraft:cobblestone>);
dye8("dark_prismarine", <item:minecraft:prismarine>, <item:minecraft:ink_sac>, <item:minecraft:dark_prismarine>);
dye8("dirt", <item:mysticalagriculture:dirt_essence>, air, <item:minecraft:dirt>);
dye8("flint", <item:mysticalagriculture:stone_essence>, <item:mysticalagriculture:fire_essence>, <item:minecraft:flint>);
dye8("granite", <item:mysticalagriculture:stone_essence>, <item:mysticalagriculture:nether_quartz_essence>, <item:minecraft:granite>);
dye8("grass_block", <item:mysticalagriculture:dirt_essence>, <item:mysticalagriculture:nature_essence>, <item:minecraft:grass_block>);
dye8("gravel", <item:mysticalagriculture:stone_essence>, <item:mysticalagriculture:dirt_essence>, <item:minecraft:gravel>);
dye8("honeycomb", <item:mysticalagriculture:honey_essence>, air, <item:minecraft:honeycomb>);
dye8("ice", <item:mysticalagriculture:ice_essence>, air, <item:minecraft:ice>);
dye8("infested_chiseled_stone_bricks", <item:minecraft:chiseled_stone_bricks>, <item:mekanism:nugget_tin>, <item:minecraft:infested_chiseled_stone_bricks>);
dye8("infested_cobblestone", <item:minecraft:cobblestone>, <item:mekanism:nugget_tin>, <item:minecraft:infested_cobblestone>);
dye8("infested_cracked_stone_bricks", <item:minecraft:cracked_stone_bricks>, <item:mekanism:nugget_tin>, <item:minecraft:infested_cracked_stone_bricks>);
dye8("infested_mossy_stone_bricks", <item:minecraft:mossy_stone_bricks>, <item:mekanism:nugget_tin>, <item:minecraft:infested_mossy_stone_bricks>);
dye8("infested_stone", <item:minecraft:stone>, <item:mekanism:nugget_tin>, <item:minecraft:infested_stone>);
dye8("infested_stone_bricks", <item:minecraft:stone_bricks>, <item:mekanism:nugget_tin>, <item:minecraft:infested_stone_bricks>);
dye8("ink_sac", <item:mysticalagriculture:squid_essence>, air, <item:minecraft:ink_sac>);
dye8("jukebox", <tag:items:minecraft:planks>, <item:minecraft:diamond>, <item:minecraft:jukebox>);
dye8("mossy_cobblestone", <item:minecraft:cobblestone>, <item:minecraft:vine>, <item:minecraft:mossy_cobblestone>);
dye8("mycelium", <item:mysticalagriculture:dirt_essence>, <tag:items:forge:mushrooms>, <item:minecraft:mycelium>);
dye8("netherrack", <item:mysticalagriculture:nether_essence>, air, <item:minecraft:netherrack>);
dye8("red_nether_bricks", <item:minecraft:nether_bricks>, <item:minecraft:nether_wart_block>, <item:minecraft:red_nether_bricks>);
dye8("scute", <item:mysticalagriculture:turtle_essence>, air, <item:minecraft:scute>);
dye8("slime_ball", <item:mysticalagriculture:slime_essence>, air, <item:minecraft:slime_ball>);
dye8("soul_sand", <item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:fire_essence>, <item:minecraft:soul_sand>);
dye8("stone", <item:mysticalagriculture:stone_essence>, <item:mysticalagriculture:coal_essence>, <item:minecraft:stone>);
dye8("tipped_arrow_fire_resistance", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance" as string}));
dye8("tipped_arrow_harming", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:harming" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming" as string}));
dye8("tipped_arrow_healing", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:healing" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing" as string}));
dye8("tipped_arrow_invisibility", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility" as string}));
dye8("tipped_arrow_night_vision", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision" as string}));
dye8("tipped_arrow_slowness", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness" as string}));
dye8("tipped_arrow_strength", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength" as string}));
dye8("tipped_arrow_swiftness", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness" as string}));
dye8("tipped_arrow_water_breathing", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing" as string}));
dye8("tipped_arrow_weakness", <item:minecraft:arrow>, <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness" as string}), <item:minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness" as string}));
shaped("acacia_log", <item:minecraft:acacia_log> * 8, [[air, <item:mysticalagriculture:wood_essence>, air], [air, <item:mysticalagriculture:wood_essence>, air], [air, <item:mysticalagriculture:wood_essence>, air]]);
shaped("acacia_sapling", <item:minecraft:acacia_sapling> * 8, [[air, <item:mysticalagriculture:wood_essence>, air], [air, <item:mysticalagriculture:nature_essence>, air], [air, <item:mysticalagriculture:wood_essence>, air]]);
shaped("activator_rail", <item:minecraft:activator_rail> * 6, [[<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:redstone_torch>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>]]);
shaped("anvil", <item:minecraft:anvil>, [[<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>], [air, <item:minecraft:iron_ingot>, air], [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("armor_stand", <item:minecraft:armor_stand>, [[<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>], [air, <item:minecraft:stick>, air], [<item:minecraft:stick>, <item:minecraft:smooth_stone_slab>, <item:minecraft:stick>]]);
shaped("barrel", <item:minecraft:barrel>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, air, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:planks>]]);
shaped("beacon", <item:minecraft:beacon>, [[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<tag:items:forge:glass>, <item:minecraft:nether_star>, <tag:items:forge:glass>], [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);
shaped("beef", <item:minecraft:beef> * 3, [[<item:mysticalagriculture:cow_essence>, <item:mysticalagriculture:cow_essence>, <item:mysticalagriculture:cow_essence>], [air, air, air], [air, air, air]]);
shaped("beehive", <item:minecraft:beehive>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<item:minecraft:honeycomb>, <item:minecraft:honeycomb>, <item:minecraft:honeycomb>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
shaped("birch_log", <item:minecraft:birch_log> * 8, [[air, air, air], [air, air, air], [<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>]]);
shaped("birch_sapling", <item:minecraft:birch_sapling> * 8, [[air, air, air], [air, air, air], [<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:wood_essence>]]);
shaped("black_dye_essence", <item:minecraft:black_dye> * 2, [[<item:mysticalagriculture:dye_essence>, air, air], [<item:mysticalagriculture:dye_essence>, air, air], [air, air, air]]);
shaped("blast_furnace", <item:minecraft:blast_furnace>, [[<item:minecraft:stone>, <item:minecraft:iron_ingot>, <item:minecraft:stone>], [<item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>], [<item:minecraft:stone>, <item:minecraft:iron_ingot>, <item:minecraft:stone>]]);
shaped("blue_dye_essence", <item:minecraft:blue_dye> * 2, [[air, air, air], [air, air, <item:mysticalagriculture:dye_essence>], [air, air, <item:mysticalagriculture:dye_essence>]]);
shaped("bowl", <item:minecraft:bowl>, [[<tag:items:minecraft:planks>, air, <tag:items:minecraft:planks>], [air, <tag:items:minecraft:planks>, air]]);
shaped("brain_coral", <item:minecraft:brain_coral> * 4, [[<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>], [air, <item:minecraft:peony>, air], [<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>]]);
shaped("brain_coral_fan", <item:minecraft:brain_coral_fan> * 4, [[air, <item:mysticalagriculture:coral_essence>, air], [<item:mysticalagriculture:coral_essence>, <item:minecraft:peony>, <item:mysticalagriculture:coral_essence>], [air, <item:mysticalagriculture:coral_essence>, air]]);
shaped("brown_dye_essence", <item:minecraft:brown_dye> * 2, [[air, air, air], [air, air, air], [air, <item:mysticalagriculture:dye_essence>, <item:mysticalagriculture:dye_essence>]]);
shaped("bubble_coral", <item:minecraft:bubble_coral> * 4, [[<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>], [air, <item:minecraft:lilac>, air], [<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>]]);
shaped("bubble_coral_fan", <item:minecraft:bubble_coral_fan> * 4, [[air, <item:mysticalagriculture:coral_essence>, air], [<item:mysticalagriculture:coral_essence>, <item:minecraft:lilac>, <item:mysticalagriculture:coral_essence>], [air, <item:mysticalagriculture:coral_essence>, air]]);
shaped("bucket", <item:minecraft:bucket>, [[<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [air, <item:minecraft:iron_ingot>, air]]);
shaped("cake", <item:minecraft:cake>, [[<tag:items:forge:buckets/milk>, <tag:items:forge:buckets/milk>, <tag:items:forge:buckets/milk>], [<item:minecraft:sugar>, <item:minecraft:egg>, <item:minecraft:sugar>], [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>]]);
shaped("campfire", <item:minecraft:campfire>, [[air, <item:minecraft:stick>, air], [<item:minecraft:stick>, <tag:items:minecraft:coals>, <item:minecraft:stick>], [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>, <tag:items:minecraft:logs>]]);
shaped("cartography_table", <item:minecraft:cartography_table>, [[<item:minecraft:paper>, <item:minecraft:paper>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
shaped("cauldron", <item:minecraft:cauldron>, [[<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("chain", <item:minecraft:chain>, [[<item:minecraft:iron_nugget>], [<item:minecraft:iron_ingot>], [<item:minecraft:iron_nugget>]]);
shaped("chicken", <item:minecraft:chicken> * 3, [[<item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>], [air, air, air], [air, air, air]]);
shaped("clock", <item:minecraft:clock>, [[air, <item:minecraft:gold_ingot>, air], [<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>], [air, <item:minecraft:gold_ingot>, air]]);
shaped("cobweb", <item:minecraft:cobweb>, [[<item:minecraft:string>, air, <item:minecraft:string>], [air, <item:botania:mana_string>, air], [<item:minecraft:string>, air, <item:minecraft:string>]]);
shaped("cod", <item:minecraft:cod> * 8, [[<item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:fish_essence>], [air, air, air], [air, air, air]]);
shaped("comparator", <item:minecraft:comparator>, [[air, <item:minecraft:redstone_torch>, air], [<item:minecraft:redstone_torch>, <item:minecraft:quartz>, <item:minecraft:redstone_torch>], [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]]);
shaped("compass", <item:minecraft:compass>, [[air, <item:minecraft:iron_ingot>, air], [<item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>], [air, <item:minecraft:iron_ingot>, air]]);
shaped("composter", <item:minecraft:composter>, [[<tag:items:minecraft:wooden_slabs>, air, <tag:items:minecraft:wooden_slabs>], [<tag:items:minecraft:wooden_slabs>, air, <tag:items:minecraft:wooden_slabs>], [<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>]]);
shaped("cookie", <item:minecraft:cookie> * 3, [[<item:minecraft:wheat>, <item:minecraft:cocoa_beans>, <item:minecraft:wheat>]]);
shaped("crimson_fungus", <item:minecraft:crimson_fungus> * 8, [[<item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:nature_essence>]]);
shaped("crimson_stem", <item:minecraft:crimson_stem> * 8, [[<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:nether_essence>]]);
shaped("cyan_dye_essence", <item:minecraft:cyan_dye> * 2, [[air, <item:mysticalagriculture:dye_essence>, <item:mysticalagriculture:dye_essence>], [air, air, air], [air, air, air]]);
shaped("dark_oak_log", <item:minecraft:dark_oak_log> * 8, [[air, air, <item:mysticalagriculture:wood_essence>], [air, air, <item:mysticalagriculture:wood_essence>], [air, air, <item:mysticalagriculture:wood_essence>]]);
shaped("dark_oak_sapling", <item:minecraft:dark_oak_sapling> * 8, [[air, air, <item:mysticalagriculture:wood_essence>], [air, air, <item:mysticalagriculture:nature_essence>], [air, air, <item:mysticalagriculture:wood_essence>]]);
shaped("daylight_detector", <item:minecraft:daylight_detector>, [[<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>], [<item:minecraft:quartz>, <item:minecraft:quartz>, <item:minecraft:quartz>], [<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>]]);
shaped("detector_rail", <item:minecraft:detector_rail> * 6, [[<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:stone_pressure_plate>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>]]);
shaped("dropper", <item:minecraft:dropper>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, air, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("egg", <item:minecraft:egg> * 3, [[air, air, air], [air, air, air], [<item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>]]);
shaped("enchanting_table", <item:minecraft:enchanting_table>, [[air, <item:minecraft:book>, air], [<item:minecraft:diamond>, <item:minecraft:obsidian>, <item:minecraft:diamond>], [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);
shaped("end_portal_frame", <item:minecraft:end_portal_frame>, [[<item:minecraft:ender_pearl>, <item:minecraft:dragon_egg>, <item:minecraft:ender_pearl>], [<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>], [<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]]);
shaped("feather", <item:minecraft:feather> * 3, [[air, air, air], [<item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>], [air, air, air]]);
shaped("fire_coral", <item:minecraft:fire_coral> * 4, [[<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>], [air, <item:minecraft:rose_bush>, air], [<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>]]);
shaped("fire_coral_fan", <item:minecraft:fire_coral_fan> * 4, [[air, <item:mysticalagriculture:coral_essence>, air], [<item:mysticalagriculture:coral_essence>, <item:minecraft:rose_bush>, <item:mysticalagriculture:coral_essence>], [air, <item:mysticalagriculture:coral_essence>, air]]);
shaped("fletching_table", <item:minecraft:fletching_table>, [[<item:minecraft:flint>, <item:minecraft:flint>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
shaped("flower_pot", <item:minecraft:flower_pot>, [[<item:minecraft:brick>, air, <item:minecraft:brick>], [air, <item:minecraft:brick>, air]]);
shaped("glass_bottle", <item:minecraft:glass_bottle>, [[<tag:items:forge:glass>, air, <tag:items:forge:glass>], [air, <tag:items:forge:glass>, air]]);
shaped("glass_pane", <item:minecraft:glass_pane> * 8, [[<item:minecraft:glass>, <item:minecraft:glass>], [<item:minecraft:glass>, <item:minecraft:glass>]]);
shaped("gray_dye_essence", <item:minecraft:gray_dye>, [[air, air, air], [air, air, air], [air, air, <item:mysticalagriculture:dye_essence>]]);
shaped("green_dye_essence", <item:minecraft:green_dye> * 2, [[air, air, air], [air, air, air], [<item:mysticalagriculture:dye_essence>, <item:mysticalagriculture:dye_essence>, air]]);
shaped("grindstone", <item:minecraft:grindstone>, [[<item:minecraft:stick>, <item:minecraft:smooth_stone_slab>, <item:minecraft:stick>], [<tag:items:minecraft:planks>, air, <tag:items:minecraft:planks>]]);
shaped("heart_of_the_sea", <item:minecraft:heart_of_the_sea>, [[<item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:prismarine_essence>], [<item:mysticalagriculture:fish_essence>, <item:minecraft:nautilus_shell>, <item:mysticalagriculture:fish_essence>], [<item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:prismarine_essence>]]);
shaped("hopper", <item:minecraft:hopper>, [[<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <tag:items:forge:chests>, <item:minecraft:iron_ingot>], [air, <item:minecraft:iron_ingot>, air]]);
shaped("horn_coral", <item:minecraft:horn_coral> * 4, [[<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>], [air, <item:minecraft:sunflower>, air], [<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>]]);
shaped("horn_coral_fan", <item:minecraft:horn_coral_fan> * 4, [[air, <item:mysticalagriculture:coral_essence>, air], [<item:mysticalagriculture:coral_essence>, <item:minecraft:sunflower>, <item:mysticalagriculture:coral_essence>], [air, <item:mysticalagriculture:coral_essence>, air]]);
shaped("iron_bars", <item:minecraft:iron_bars> * 12, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("jungle_log", <item:minecraft:jungle_log> * 8, [[<item:mysticalagriculture:wood_essence>, air, air], [<item:mysticalagriculture:wood_essence>, air, air], [<item:mysticalagriculture:wood_essence>, air, air]]);
shaped("jungle_sapling", <item:minecraft:jungle_sapling> * 8, [[<item:mysticalagriculture:wood_essence>, air, air], [<item:mysticalagriculture:nature_essence>, air, air], [<item:mysticalagriculture:wood_essence>, air, air]]);
shaped("kelp", <item:minecraft:kelp> * 8, [[<item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:nature_essence>]]);
shaped("lead", <item:minecraft:lead> * 2, [[<item:minecraft:string>, <item:minecraft:string>, air], [<item:minecraft:string>, <tag:items:forge:slimeballs>, air], [air, air, <item:minecraft:string>]]);
shaped("leather", <item:minecraft:leather> * 3, [[air, air, air], [<item:mysticalagriculture:cow_essence>, <item:mysticalagriculture:cow_essence>, <item:mysticalagriculture:cow_essence>], [air, air, air]]);
shaped("lectern", <item:minecraft:lectern>, [[<tag:items:minecraft:wooden_slabs>], [<tag:items:forge:bookshelves>], [<tag:items:minecraft:wooden_slabs>]]);
shaped("lever", <item:minecraft:lever>, [[<item:minecraft:stick>], [<item:minecraft:cobblestone>]]);
shaped("light_blue_dye_essence", <item:minecraft:light_blue_dye>, [[air, air, air], [<item:mysticalagriculture:dye_essence>, air, air], [air, air, air]]);
shaped("light_gray_dye_essence", <item:minecraft:light_gray_dye> * 2, [[<item:mysticalagriculture:dye_essence>, <item:mysticalagriculture:dye_essence>, air], [air, air, air], [air, air, air]]);
shaped("lily_pad", <item:minecraft:lily_pad> * 6, [[<item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:nature_essence>]]);
shaped("lime_dye_essence", <item:minecraft:lime_dye>, [[air, air, air], [air, air, air], [<item:mysticalagriculture:dye_essence>, air, air]]);
shaped("loom", <item:minecraft:loom>, [[<item:minecraft:string>, <item:minecraft:string>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
shaped("magenta_dye_essence", <item:minecraft:magenta_dye>, [[air, air, <item:mysticalagriculture:dye_essence>], [air, air, air], [air, air, air]]);
shaped("minecart", <item:minecraft:minecart>, [[<item:minecraft:iron_ingot>, air, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
shaped("mushroom_brown", <item:minecraft:brown_mushroom> * 8, [[<item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:dirt_essence>, <item:mysticalagriculture:nature_essence>]]);
shaped("mushroom_red", <item:minecraft:red_mushroom> * 8, [[<item:mysticalagriculture:nature_essence>], [<item:mysticalagriculture:dirt_essence>], [<item:mysticalagriculture:nature_essence>]]);
shaped("mutton", <item:minecraft:mutton> * 3, [[<item:mysticalagriculture:sheep_essence>, <item:mysticalagriculture:sheep_essence>, <item:mysticalagriculture:sheep_essence>], [air, air, air], [air, air, air]]);
shaped("nautilus_shell", <item:minecraft:nautilus_shell>, [[<item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:prismarine_essence>], [<item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:fish_essence>], [<item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:prismarine_essence>]]);
shaped("nether_sprouts", <item:minecraft:nether_sprouts> * 8, [[<item:mysticalagriculture:nether_essence>], [<item:mysticalagriculture:nature_essence>], [<item:mysticalagriculture:nether_essence>]]);
shaped("nether_wart", <item:minecraft:nether_wart> * 8, [[<item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:nether_essence>]]);
shaped("oak_log", <item:minecraft:oak_log> * 8, [[<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>], [air, air, air], [air, air, air]]);
shaped("oak_sapling", <item:minecraft:oak_sapling> * 8, [[<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:wood_essence>], [air, air, air], [air, air, air]]);
shaped("observer", <item:minecraft:observer>, [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>], [<item:minecraft:redstone>, <item:minecraft:quartz>, <item:minecraft:redstone>], [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]]);
shaped("orange_dye_essence", <item:minecraft:orange_dye>, [[air, <item:mysticalagriculture:dye_essence>, air], [air, air, air], [air, air, air]]);
shaped("pink_dye_essence", <item:minecraft:pink_dye>, [[air, air, air], [air, air, air], [air, <item:mysticalagriculture:dye_essence>, air]]);
shaped("piston", <item:minecraft:piston>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<item:minecraft:cobblestone>, <item:minecraft:iron_ingot>, <item:minecraft:cobblestone>], [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]]);
shaped("pork", <item:minecraft:porkchop> * 3, [[<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>], [air, air, air], [air, air, air]]);
shaped("powered_rail", <item:minecraft:powered_rail> * 6, [[<item:minecraft:gold_ingot>, <item:minecraft:stick>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:minecraft:stick>, <item:minecraft:gold_ingot>], [<item:minecraft:gold_ingot>, <item:minecraft:stick>, <item:minecraft:gold_ingot>]]);
shaped("prismarine_crystal", <item:minecraft:prismarine_crystals> * 3, [[<item:mysticalagriculture:prismarine_essence>], [<item:mysticalagriculture:prismarine_essence>], [<item:mysticalagriculture:prismarine_essence>]]);
shaped("prismarine_shard", <item:minecraft:prismarine_crystals> * 3, [[<item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:prismarine_essence>]]);
shaped("pufferfish", <item:minecraft:pufferfish> * 8, [[<item:mysticalagriculture:fish_essence>, air, air], [<item:mysticalagriculture:fish_essence>, air, air], [<item:mysticalagriculture:fish_essence>, air, air]]);
shaped("purple_dye_essence", <item:minecraft:purple_dye> * 2, [[air, air, <item:mysticalagriculture:dye_essence>], [air, air, <item:mysticalagriculture:dye_essence>], [air, air, air]]);
shaped("rabbit", <item:minecraft:rabbit> * 3, [[<item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>], [air, air, air], [air, air, air]]);
shaped("rabbit_foot", <item:minecraft:rabbit_foot> * 3, [[air, air, air], [air, air, air], [<item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>]]);
shaped("rabbit_hide", <item:minecraft:rabbit_hide> * 3, [[air, air, air], [<item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>, <item:mysticalagriculture:rabbit_essence>], [air, air, air]]);
shaped("rail", <item:minecraft:rail> * 6, [[<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>], [<item:minecraft:iron_ingot>, <item:minecraft:stick>, <item:minecraft:iron_ingot>]]);
shaped("red_dye_essence", <item:minecraft:red_dye> * 2, [[air, air, air], [<item:mysticalagriculture:dye_essence>, air, air], [<item:mysticalagriculture:dye_essence>, air, air]]);
shaped("red_sand", <item:minecraft:red_sand> * 2, [[<item:mysticalagriculture:dirt_essence>], [<item:mysticalagriculture:fire_essence>]]);
shaped("repeater", <item:minecraft:repeater>, [[<item:minecraft:redstone_torch>, <item:minecraft:redstone>, <item:minecraft:redstone_torch>], [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]]);
shaped("respawn_anchor", <item:minecraft:respawn_anchor>, [[<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>], [<item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>], [<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>]]);
shaped("salmon", <item:minecraft:salmon> * 8, [[air, air, air], [air, air, air], [<item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:fish_essence>]]);
shaped("sand", <item:minecraft:sand> * 2, [[<item:mysticalagriculture:dirt_essence>, <item:mysticalagriculture:fire_essence>]]);
shaped("scaffolding", <item:minecraft:scaffolding> * 6, [[<item:minecraft:bamboo>, <item:minecraft:string>, <item:minecraft:bamboo>], [<item:minecraft:bamboo>, air, <item:minecraft:bamboo>], [<item:minecraft:bamboo>, air, <item:minecraft:bamboo>]]);
shaped("smithing_table", <item:minecraft:smithing_table>, [[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
shaped("smoker", <item:minecraft:smoker>, [[<item:minecraft:stone>, <tag:items:minecraft:logs>, <item:minecraft:stone>], [<tag:items:minecraft:logs>, <item:minecraft:furnace>, <tag:items:minecraft:logs>], [<item:minecraft:stone>, <tag:items:minecraft:logs>, <item:minecraft:stone>]]);
shaped("snow", <item:minecraft:snow> * 8, [[<item:minecraft:snow_block>, <item:minecraft:snow_block>]]);
shaped("soul_campfire", <item:minecraft:soul_campfire>, [[air, <item:minecraft:stick>, air], [<item:minecraft:stick>, <item:minecraft:soul_soil>, <item:minecraft:stick>], [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>, <tag:items:minecraft:logs>]]);
shaped("spider_eye", <item:minecraft:spider_eye> * 3, [[<item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>]]);
shaped("spruce_log", <item:minecraft:spruce_log> * 8, [[air, air, air], [<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:wood_essence>], [air, air, air]]);
shaped("spruce_sapling", <item:minecraft:spruce_sapling> * 8, [[air, air, air], [<item:mysticalagriculture:wood_essence>, <item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:wood_essence>], [air, air, air]]);
shaped("stick", <item:minecraft:stick> * 4, [[<tag:items:minecraft:planks>], [<tag:items:minecraft:planks>]]);
shaped("stone_bricks", <item:minecraft:stone_bricks> * 4, [[<item:minecraft:stone>, <item:minecraft:stone>], [<item:minecraft:stone>, <item:minecraft:stone>]]);
shaped("string", <item:minecraft:string> * 3, [[<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>]]);
shaped("tnt", <item:minecraft:tnt>, [[<tag:items:minecraft:sand>, <item:minecraft:gunpowder>], [<item:minecraft:gunpowder>, <tag:items:minecraft:sand>]]);
shaped("tripwire_hook", <item:minecraft:tripwire_hook>, [[<item:minecraft:iron_ingot>], [<item:minecraft:stick>], [<tag:items:minecraft:planks>]]);
shaped("tropical_fish", <item:minecraft:tropical_fish> * 8, [[air, air, <item:mysticalagriculture:fish_essence>], [air, air, <item:mysticalagriculture:fish_essence>], [air, air, <item:mysticalagriculture:fish_essence>]]);
shaped("tube_coral", <item:minecraft:tube_coral> * 4, [[<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>], [air, <item:minecraft:lapis_lazuli>, air], [<item:mysticalagriculture:coral_essence>, air, <item:mysticalagriculture:coral_essence>]]);
shaped("tube_coral_fan", <item:minecraft:tube_coral_fan> * 4, [[air, <item:mysticalagriculture:coral_essence>, air], [<item:mysticalagriculture:coral_essence>, <item:minecraft:lapis_lazuli>, <item:mysticalagriculture:coral_essence>], [air, <item:mysticalagriculture:coral_essence>, air]]);
shaped("vine", <item:minecraft:vine> * 6, [[<item:mysticalagriculture:nature_essence>], [<item:mysticalagriculture:nature_essence>]]);
shaped("warped_fungus", <item:minecraft:warped_fungus> * 8, [[<item:mysticalagriculture:nature_essence>], [<item:mysticalagriculture:nether_essence>], [<item:mysticalagriculture:nature_essence>]]);
shaped("warped_stem", <item:minecraft:warped_stem> * 8, [[<item:mysticalagriculture:wood_essence>], [<item:mysticalagriculture:nether_essence>]]);
shaped("white_dye_essence", <item:minecraft:white_dye>, [[<item:mysticalagriculture:dye_essence>, air, air], [air, air, air], [air, air, air]]);
shaped("yellow_dye_essence", <item:minecraft:yellow_dye>, [[air, air, air], [air, air, <item:mysticalagriculture:dye_essence>], [air, air, air]]);
shapeless("awkward_potion", <item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:water" as string}), <item:minecraft:nether_wart>]);
shapeless("beetroot_seeds", <item:minecraft:beetroot_seeds>, [<item:minecraft:beetroot>]);
shapeless("black_dye", <item:minecraft:black_dye>, [<item:minecraft:wither_rose>]);
shapeless("black_dye_charcoal", <item:minecraft:black_dye>, [<item:pickletweaks:charcoal_piece>]);
shapeless("black_dye_coal", <item:minecraft:black_dye>, [<item:pickletweaks:coal_piece>]);
shapeless("black_dye_ink", <item:minecraft:black_dye>, [<item:minecraft:ink_sac>]);
shapeless("blaze_powder", <item:minecraft:blaze_powder> * 2, [<item:minecraft:blaze_rod>]);
shapeless("blue_dye", <item:minecraft:blue_dye>, [<item:minecraft:cornflower>]);
shapeless("blue_dye_coral", <item:minecraft:blue_dye>, [<item:minecraft:tube_coral>]);
shapeless("blue_dye_lapis", <item:minecraft:blue_dye>, [<item:minecraft:lapis_lazuli>]);
shapeless("bone_meal", <item:minecraft:bone_meal> * 2, [<item:minecraft:bone>]);
shapeless("book", <item:minecraft:book>, [<item:minecraft:leather>, <item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]);
shapeless("bread", <item:minecraft:bread>, [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>]);
shapeless("brown_dye", <item:minecraft:brown_dye>, [<item:minecraft:cocoa_beans>]);
shapeless("charcoal_piece", <item:pickletweaks:charcoal_piece> * 8, [<item:minecraft:charcoal>]);
shapeless("charcoal_piece_rev", <item:minecraft:charcoal>, [<item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>, <item:pickletweaks:charcoal_piece>]);
shapeless("chest_minecart", <item:minecraft:chest_minecart>, [<item:minecraft:minecart>, <tag:items:forge:chests>]);
shapeless("chorus_fruit", <item:minecraft:chorus_fruit> * 4, [<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:nature_essence>]);
shapeless("coal_piece", <item:pickletweaks:coal_piece> * 8, [<item:minecraft:coal>]);
shapeless("coal_piece_rev", <item:minecraft:coal>, [<item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>, <item:pickletweaks:coal_piece>]);
shapeless("coarse_dirt", <item:minecraft:coarse_dirt> * 2, [<item:minecraft:dirt>, <item:minecraft:gravel>]);
shapeless("creeper_banner_pattern", <item:minecraft:creeper_banner_pattern>, [<item:minecraft:paper>, <item:minecraft:creeper_head>]);
shapeless("cyan_dye", <item:minecraft:cyan_dye> * 2, [<item:minecraft:blue_dye>, <item:minecraft:green_dye>]);
shapeless("cyan_dye_rose", <item:minecraft:cyan_dye>, [<item:inspirations:cyan_flower>]);
shapeless("dispenser", <item:minecraft:dispenser>, [<item:minecraft:dropper>, <item:minecraft:bow>]);
shapeless("end_rod", <item:minecraft:end_rod> * 4, [<item:minecraft:blaze_rod>, <item:minecraft:popped_chorus_fruit>]);
shapeless("ender_eye", <item:minecraft:ender_eye>, [<item:minecraft:ender_pearl>, <item:minecraft:blaze_powder>]);
shapeless("experience_bottle", <item:minecraft:experience_bottle>, [<item:minecraft:glass_bottle>, <item:mysticalagriculture:experience_droplet>]);
shapeless("fermented_spider_eye", <item:minecraft:fermented_spider_eye>, [<item:minecraft:spider_eye>, <tag:items:forge:mushrooms>, <item:minecraft:sugar>]);
shapeless("fire_charge", <item:minecraft:fire_charge> * 3, [<tag:items:minecraft:coals>, <item:minecraft:gunpowder>, <item:minecraft:blaze_powder>]);
shapeless("flower_banner_pattern", <item:minecraft:flower_banner_pattern>, [<item:minecraft:paper>, <item:minecraft:oxeye_daisy>]);
shapeless("furnace_minecart", <item:minecraft:furnace_minecart>, [<item:minecraft:minecart>, <item:minecraft:furnace>]);
shapeless("gray_dye", <item:minecraft:gray_dye> * 2, [<item:minecraft:black_dye>, <item:minecraft:white_dye>]);
shapeless("green_dye", <item:minecraft:green_dye>, [<item:quark:cactus_paste>]);
shapeless("green_slime_block", <item:minecraft:slime_block>, [<tag:items:quark:slime_blocks>, <tag:items:forge:dyes/green>]);
shapeless("honey_block_rev", <item:minecraft:honey_bottle> * 4, [<item:minecraft:honey_block>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>]);
shapeless("honey_bottle", <item:minecraft:honey_bottle>, [<item:minecraft:glass_bottle>, <item:mysticalagriculture:honey_essence>]);
shapeless("hopper_minecart", <item:minecraft:hopper_minecart>, [<item:minecraft:minecart>, <item:minecraft:hopper>]);
shapeless("jack_o_lantern", <item:minecraft:jack_o_lantern>, [<item:minecraft:carved_pumpkin>, <item:minecraft:torch>]);
shapeless("light_blue_dye", <item:minecraft:light_blue_dye>, [<item:minecraft:blue_orchid>]);
shapeless("light_blue_dye_dye", <item:minecraft:light_blue_dye> * 2, [<item:minecraft:blue_dye>, <item:minecraft:white_dye>]);
shapeless("light_gray_dye", <item:minecraft:light_gray_dye>, [<item:minecraft:azure_bluet>]);
shapeless("light_gray_dye_daisy", <item:minecraft:light_gray_dye>, [<item:minecraft:oxeye_daisy>]);
shapeless("light_gray_dye_dye", <item:minecraft:gray_dye> * 2, [<item:minecraft:gray_dye>, <item:minecraft:white_dye>]);
shapeless("light_gray_dye_tulip", <item:minecraft:light_gray_dye>, [<item:minecraft:white_tulip>]);
shapeless("lime_dye", <item:minecraft:lime_dye> * 2, [<item:minecraft:green_dye>, <item:minecraft:white_dye>]);
shapeless("lingering_potion_fire_resistance", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_harming", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:harming" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:harming" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_healing", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:healing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:healing" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_invisibility", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_night_vision", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_slowness", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_strength", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_speed", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_water_breathing", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), <item:minecraft:dragon_breath>]);
shapeless("lingering_potion_weakness", <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}), <item:minecraft:dragon_breath>]);
shapeless("magenta_dye", <item:minecraft:magenta_dye>, [<item:minecraft:allium>]);
shapeless("magenta_dye_coral", <item:minecraft:magenta_dye>, [<item:minecraft:brain_coral>]);
shapeless("magenta_dye_dye", <item:minecraft:magenta_dye> * 2, [<item:minecraft:purple_dye>, <item:minecraft:pink_dye>]);
shapeless("magenta_dye_syringa", <item:minecraft:magenta_dye>, [<item:inspirations:syringa>]);
shapeless("magenta_dye_tall", <item:minecraft:magenta_dye> * 2, [<item:minecraft:lilac>]);
shapeless("magma_cream", <item:minecraft:magma_cream>, [<tag:items:forge:slimeballs>, <item:minecraft:blaze_powder>]);
shapeless("melon_seeds", <item:minecraft:melon_seeds>, [<item:minecraft:melon_slice>]);
shapeless("mojang_banner_pattern", <item:minecraft:mojang_banner_pattern>, [<item:minecraft:paper>, <item:minecraft:enchanted_golden_apple>]);
shapeless("mushroom_stew", <item:minecraft:mushroom_stew>, [<item:minecraft:bowl>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>]);
shapeless("music_disc_11", <item:minecraft:music_disc_11>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/gray>]);
shapeless("music_disc_13", <item:minecraft:music_disc_13>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/yellow>]);
shapeless("music_disc_blocks", <item:minecraft:music_disc_blocks>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/orange>]);
shapeless("music_disc_cat", <item:minecraft:music_disc_cat>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/lime>]);
shapeless("music_disc_chirp", <item:minecraft:music_disc_chirp>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/red>]);
shapeless("music_disc_far", <item:minecraft:music_disc_far>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/cyan>]);
shapeless("music_disc_mall", <item:minecraft:music_disc_mall>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/purple>]);
shapeless("music_disc_mellohi", <item:minecraft:music_disc_mellohi>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/magenta>]);
shapeless("music_disc_stal", <item:minecraft:music_disc_stal>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/black>]);
shapeless("music_disc_strad", <item:minecraft:music_disc_strad>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/white>]);
shapeless("music_disc_wait", <item:minecraft:music_disc_wait>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/light_blue>]);
shapeless("music_disc_ward", <item:minecraft:music_disc_ward>, [<item:mysticalagriculture:blank_record>, <tag:items:forge:dyes/green>]);
shapeless("name_tag", <item:minecraft:name_tag>, [<item:minecraft:string>, <item:minecraft:paper>, <item:minecraft:paper>]);
shapeless("netherite_ingot", <item:minecraft:netherite_ingot>, [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>]);
shapeless("orange_dye", <item:minecraft:orange_dye>, [<item:minecraft:orange_tulip>]);
shapeless("orange_dye_dye", <item:minecraft:orange_dye> * 2, [<item:minecraft:red_dye>, <item:minecraft:yellow_dye>]);
shapeless("paper", <item:minecraft:paper> * 3, [<item:minecraft:sugar_cane>, <item:minecraft:sugar_cane>, <item:minecraft:sugar_cane>]);
shapeless("paper_sawdust", <item:minecraft:paper> * 3, [<item:mekanism:sawdust>, <item:mekanism:sawdust>, <item:mekanism:sawdust>]);
shapeless("pink_dye", <item:minecraft:pink_dye>, [<item:inspirations:paeonia>]);
shapeless("pink_dye_coral", <item:minecraft:pink_dye>, [<item:minecraft:bubble_coral>]);
shapeless("pink_dye_dye", <item:minecraft:pink_dye> * 2, [<item:minecraft:red_dye>, <item:minecraft:white_dye>]);
shapeless("pink_dye_tall", <item:minecraft:pink_dye> * 2, [<item:minecraft:peony>]);
shapeless("pink_dye_tulip", <item:minecraft:pink_dye>, [<item:minecraft:pink_tulip>]);
shapeless("poisonous_potato", <item:minecraft:poisonous_potato>, [<item:minecraft:potato>, <item:mysticalagriculture:nature_essence>]);
shapeless("potion_fire_resistance", <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:magma_cream>]);
shapeless("potion_harming", <item:minecraft:potion>.withTag({Potion: "minecraft:harming" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:spider_eye>]);
shapeless("potion_healing", <item:minecraft:potion>.withTag({Potion: "minecraft:healing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:glistering_melon_slice>]);
shapeless("potion_invisibility", <item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <tag:items:quark:shards>]);
shapeless("potion_night_vision", <item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:golden_carrot>]);
shapeless("potion_slowness", <item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}), <item:minecraft:fermented_spider_eye>]);
shapeless("potion_strength", <item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:blaze_powder>]);
shapeless("potion_speed", <item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:sugar>]);
shapeless("potion_water_breathing", <item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}), <item:minecraft:pufferfish>]);
shapeless("potion_weakness", <item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}), <item:minecraft:fermented_spider_eye>]);
shapeless("pumpkin_pie", <item:minecraft:pumpkin_pie>, [<item:minecraft:pumpkin>, <item:minecraft:sugar>, <item:minecraft:egg>]);
shapeless("pumpkin_seeds", <item:minecraft:pumpkin_seeds> * 4, [<item:minecraft:pumpkin>]);
shapeless("purple_dye", <item:minecraft:purple_dye> * 2, [<item:minecraft:blue_dye>, <item:minecraft:red_dye>]);
shapeless("rabbit_stew", <item:minecraft:rabbit_stew>, [<item:minecraft:bowl>, <item:minecraft:cooked_rabbit>, <item:minecraft:carrot>, <item:minecraft:baked_potato>, <tag:items:forge:mushrooms>]);
shapeless("red_dye", <item:minecraft:red_dye>, [<item:inspirations:rose>]);
shapeless("red_dye_coral", <item:minecraft:red_dye>, [<item:minecraft:fire_coral>]);
shapeless("red_dye_poppy", <item:minecraft:red_dye>, [<item:minecraft:poppy>]);
shapeless("red_dye_tall", <item:minecraft:red_dye> * 2, [<item:minecraft:rose_bush>]);
shapeless("red_dye_tulip", <item:minecraft:red_dye>, [<item:minecraft:red_tulip>]);
shapeless("redstone_torch", <item:minecraft:redstone_torch>, [<item:minecraft:stick>, <item:minecraft:redstone>]);
shapeless("skull_banner_pattern", <item:minecraft:skull_banner_pattern>, [<item:minecraft:paper>, <item:minecraft:skeleton_skull>]);
shapeless("soul_torch", <item:minecraft:soul_torch> * 4, [<item:minecraft:stick>, <item:minecraft:soul_soil>]);
shapeless("splash_potion_fire_resistance", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_harming", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:harming" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:harming" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_healing", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:healing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:healing" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_invisibility", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_night_vision", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_slowness", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_strength", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_speed", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_water_breathing", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}), <item:minecraft:gunpowder>]);
shapeless("splash_potion_weakness", <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness" as string}), [<item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}), <item:minecraft:gunpowder>]);
shapeless("sticky_piston", <item:minecraft:sticky_piston>, [<item:minecraft:piston>, <tag:items:forge:slimeballs>]);
shapeless("stonecutter", <item:minecraft:stonecutter>, [<item:minecraft:stone>, <item:mekanism:ingot_steel>]);
shapeless("sugar", <item:minecraft:sugar>, [<item:minecraft:sugar_cane>]);
shapeless("sugar_honey", <item:minecraft:sugar> * 3, [<item:minecraft:honey_bottle>]);
shapeless("tnt_minecart", <item:minecraft:tnt_minecart>, [<item:minecraft:minecart>, <item:minecraft:tnt>]);
shapeless("torch", <item:minecraft:torch> * 4, [<item:minecraft:stick>, <tag:items:minecraft:coals>]);
shapeless("white_dye", <item:minecraft:white_dye>, [<item:minecraft:lily_of_the_valley>]);
shapeless("white_dye_bone_meal", <item:minecraft:white_dye>, [<item:minecraft:bone_meal>]);
shapeless("writable_book", <item:minecraft:writable_book>, [<item:minecraft:book>, <item:minecraft:ink_sac>, <item:minecraft:feather>]);
shapeless("yellow_dye", <item:minecraft:yellow_dye>, [<item:minecraft:dandelion>]);
shapeless("yellow_dye_coral", <item:minecraft:yellow_dye>, [<item:minecraft:horn_coral>]);
shapeless("yellow_dye_tall", <item:minecraft:yellow_dye> * 2, [<item:minecraft:sunflower>]);
smallCompress("crafting_table", <tag:items:minecraft:planks>, <item:minecraft:crafting_table>);
smallCompress("honey_block", <item:minecraft:honey_bottle>, <item:minecraft:honey_block>);
smallCompressWithUndo("brain_coral_block", <item:minecraft:brain_coral>, <item:minecraft:brain_coral_block>);
smallCompressWithUndo("bricks", <item:minecraft:brick>, <item:minecraft:bricks>);
smallCompressWithUndo("bubble_coral_block", <item:minecraft:bubble_coral>, <item:minecraft:bubble_coral_block>);
smallCompressWithUndo("clay", <item:minecraft:clay_ball>, <item:minecraft:clay>);
smallCompressWithUndo("fire_coral_block", <item:minecraft:fire_coral>, <item:minecraft:fire_coral_block>);
smallCompressWithUndo("glass_shard", <item:quark:clear_shard>, <item:minecraft:glass>);
smallCompressWithUndo("glowstone", <item:minecraft:glowstone_dust>, <item:minecraft:glowstone>);
smallCompressWithUndo("gunpowder_block", <item:minecraft:gunpowder>, <item:charm:gunpowder_block>);
smallCompressWithUndo("honeycomb_block", <item:minecraft:honeycomb>, <item:minecraft:honeycomb_block>);
smallCompressWithUndo("horn_coral_block", <item:minecraft:horn_coral>, <item:minecraft:horn_coral_block>);
smallCompressWithUndo("leather_small", <item:minecraft:rabbit_hide>, <item:minecraft:leather>);
smallCompressWithUndo("nether_bricks", <item:minecraft:nether_brick>, <item:minecraft:nether_bricks>);
smallCompressWithUndo("purpur_block", <item:minecraft:popped_chorus_fruit>, <item:minecraft:purpur_block>);
smallCompressWithUndo("quartz_block", <item:minecraft:quartz>, <item:minecraft:quartz_block>);
smallCompressWithUndo("red_sandstone", <item:minecraft:red_sand>, <item:minecraft:red_sandstone>);
smallCompressWithUndo("sandstone", <item:minecraft:sand>, <item:minecraft:sandstone>);
smallCompressWithUndo("snow_block", <item:minecraft:snowball>, <item:minecraft:snow_block>);
smallCompressWithUndo("thatch", <item:minecraft:wheat>, <item:quark:thatch>);
smallCompressWithUndo("tube_coral_block", <item:minecraft:tube_coral>, <item:minecraft:tube_coral_block>);
smallCompressWithUndo("turf", <item:minecraft:grass>, <item:quark:turf>);
smallCompressWithUndo("wool", <item:minecraft:string>, <item:minecraft:white_wool>);
