#priority 1
slab("andesite_brick_slab", <item:quark:andesite_bricks_slab>, <item:quark:andesite_bricks>);
slab("andesite_slab", <item:minecraft:andesite_slab>, <item:minecraft:andesite>);
slab("basalt_brick_slab", <item:quark:basalt_bricks_slab>, <item:quark:basalt_bricks>);
slab("basalt_slab", <item:quark:basalt_slab>, <item:quark:basalt>);
slab("biotite_slab", <item:quark:biotite_block_slab>, <item:quark:biotite_block>);
slab("black_pavement_slab", <item:botania:black_pavement_slab>, <item:botania:black_pavement>);
slab("blackstone_brick_slab", <item:quark:blackstone_bricks_slab>, <item:quark:blackstone_bricks>);
slab("blackstone_slab", <item:minecraft:blackstone_slab>, <item:minecraft:blackstone>);
slab("blaze_quartz_slab", <item:botania:blaze_quartz_slab>, <item:botania:blaze_quartz>);
slab("blue_nether_brick_slab", <item:quark:blue_nether_bricks_slab>, <item:quark:blue_nether_bricks>);
slab("blue_pavement_slab", <item:botania:blue_pavement_slab>, <item:botania:blue_pavement>);
slab("brick_slab", <item:minecraft:brick_slab>, <item:minecraft:bricks>);
slab("brimstone_bricks_slab", <item:quark:brimstone_bricks_slab>, <item:quark:brimstone_bricks>);
slab("brimstone_slab", <item:quark:brimstone_slab>, <item:quark:brimstone>);
slab("certus_pillar_slab", <item:appliedenergistics2:quartz_pillar_slab>, <item:appliedenergistics2:quartz_pillar>);
slab("certus_slab", <item:appliedenergistics2:quartz_slab>, <item:appliedenergistics2:quartz_block>);
slab("charred_nether_brick_slab", <item:quark:charred_nether_bricks_slab>, <item:quark:charred_nether_bricks>);
slab("chiseled_certus_slab", <item:appliedenergistics2:chiseled_quartz_slab>, <item:appliedenergistics2:chiseled_quartz_block>);
slab("cobbedstone_slab", <item:quark:cobbedstone_slab>, <item:quark:cobbedstone>);
slab("cobblestone_brick_slab", <item:quark:cobblestone_bricks_slab>, <item:quark:cobblestone_bricks>);
slab("cobblestone_slab", <item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone>);
slab("corporea_brick_slab", <item:botania:corporea_brick_slab>, <item:botania:corporea_brick>);
slab("corporea_slab", <item:botania:corporea_slab>, <item:botania:corporea_block>);
slab("crystal_quartz_slab", <item:securitycraft:crystal_quartz_slab>, <item:securitycraft:crystal_quartz>);
slab("cut_red_sandstone_slab", <item:minecraft:cut_red_sandstone_slab>, <item:minecraft:cut_red_sandstone>);
slab("cut_sandstone_slab", <item:minecraft:cut_sandstone_slab>, <item:minecraft:cut_sandstone>);
slab("cut_soul_sandstone_slab", <item:quark:cut_soul_sandstone_slab>, <item:quark:cut_soul_sandstone>);
slab("dark_bricks_slab", <item:ceramics:dark_bricks_slab>, <item:ceramics:dark_bricks>);
slab("dark_elder_prismarine_slab", <item:quark:dark_elder_prismarine_slab>, <item:quark:dark_elder_prismarine>);
slab("dark_prismarine_slab", <item:minecraft:dark_prismarine_slab>, <item:minecraft:dark_prismarine>);
slab("dark_quartz_slab", <item:botania:dark_quartz_slab>, <item:botania:dark_quartz>);
slab("desert_brick_slab", <item:botania:metamorphic_desert_bricks_slab>, <item:botania:metamorphic_desert_bricks>);
slab("desert_cobblestone_slab", <item:botania:metamorphic_desert_cobblestone_slab>, <item:botania:metamorphic_desert_cobblestone>);
slab("desert_stone_slab", <item:botania:metamorphic_desert_stone_slab>, <item:botania:metamorphic_desert_stone>);
slab("diorite_brick_slab", <item:quark:diorite_bricks_slab>, <item:quark:diorite_bricks>);
slab("diorite_slab", <item:minecraft:diorite_slab>, <item:minecraft:diorite>);
slab("dirt_brick_slab", <item:quark:dirt_bricks_slab>, <item:quark:dirt_bricks>);
slab("dragon_bricks_slab", <item:ceramics:dragon_bricks_slab>, <item:ceramics:dragon_bricks>);
slab("duskbound_slab", <item:quark:duskbound_block_slab>, <item:quark:duskbound_block>);
slab("elder_prismarine_brick_slab", <item:quark:elder_prismarine_bricks_slab>, <item:quark:elder_prismarine_bricks>);
slab("elder_prismarine_slab", <item:quark:elder_prismarine_slab>, <item:quark:elder_prismarine>);
slab("elf_quartz_slab", <item:botania:elf_quartz_slab>, <item:botania:elf_quartz>);
slab("end_stone_brick_slab", <item:minecraft:end_stone_brick_slab>, <item:minecraft:end_stone_bricks>);
slab("fluix_slab", <item:appliedenergistics2:fluix_slab>, <item:appliedenergistics2:fluix_block>);
slab("forest_brick_slab", <item:botania:metamorphic_forest_bricks_slab>, <item:botania:metamorphic_forest_bricks>);
slab("forest_cobblestone_slab", <item:botania:metamorphic_forest_cobblestone_slab>, <item:botania:metamorphic_forest_cobblestone>);
slab("forest_stone_slab", <item:botania:metamorphic_forest_stone_slab>, <item:botania:metamorphic_forest_stone>);
slab("fungal_brick_slab", <item:botania:metamorphic_fungal_bricks_slab>, <item:botania:metamorphic_fungal_bricks>);
slab("fungal_cobblestone_slab", <item:botania:metamorphic_fungal_cobblestone_slab>, <item:botania:metamorphic_fungal_cobblestone>);
slab("fungal_stone_slab", <item:botania:metamorphic_fungal_stone_slab>, <item:botania:metamorphic_fungal_stone>);
slab("golden_bricks_slab", <item:ceramics:golden_bricks_slab>, <item:ceramics:golden_bricks>);
slab("granite_brick_slab", <item:quark:granite_bricks_slab>, <item:quark:granite_bricks>);
slab("granite_slab", <item:minecraft:granite_slab>, <item:minecraft:granite>);
slab("green_pavement_slab", <item:botania:green_pavement_slab>, <item:botania:green_pavement>);
slab("iron_plate_slab", <item:quark:iron_plate_slab>, <item:quark:iron_plate>);
slab("jasper_brick_slab", <item:quark:jasper_bricks_slab>, <item:quark:jasper_bricks>);
slab("jasper_slab", <item:quark:jasper_slab>, <item:quark:jasper>);
slab("lava_bricks_slab", <item:ceramics:lava_bricks_slab>, <item:ceramics:lava_bricks>);
slab("lavender_quartz_slab", <item:botania:lavender_quartz_slab>, <item:botania:lavender_quartz>);
slab("limestone_brick_slab", <item:quark:limestone_bricks_slab>, <item:quark:limestone_bricks>);
slab("limestone_slab", <item:quark:limestone_slab>, <item:quark:limestone>);
slab("livingrock_bricks_slab", <item:botania:livingrock_bricks_slab>, <item:botania:livingrock_bricks>);
slab("livingrock_slab", <item:botania:livingrock_slab>, <item:botania:livingrock>);
slab("magma_bricks_slab", <item:quark:magma_bricks_slab>, <item:quark:magma_bricks>);
slab("mana_quartz_slab", <item:botania:mana_quartz_slab>, <item:botania:mana_quartz>);
slab("marble_brick_slab", <item:quark:marble_bricks_slab>, <item:quark:marble_bricks>);
slab("marble_slab", <item:quark:marble_slab>, <item:quark:marble>);
slab("marine_bricks_slab", <item:ceramics:marine_bricks_slab>, <item:ceramics:marine_bricks>);
slab("mesa_brick_slab", <item:botania:metamorphic_mesa_bricks_slab>, <item:botania:metamorphic_mesa_bricks>);
slab("mesa_cobblestone_slab", <item:botania:metamorphic_mesa_cobblestone_slab>, <item:botania:metamorphic_mesa_cobblestone>);
slab("mesa_stone_slab", <item:botania:metamorphic_mesa_stone_slab>, <item:botania:metamorphic_mesa_stone>);
slab("midori_slab", <item:quark:midori_block_slab>, <item:quark:midori_block>);
slab("monochrome_bricks_slab", <item:ceramics:monochrome_bricks_slab>, <item:ceramics:monochrome_bricks>);
slab("mossy_cobblestone_brick_slab", <item:quark:mossy_cobblestone_bricks_slab>, <item:quark:mossy_cobblestone_bricks>);
slab("mossy_cobblestone_slab", <item:minecraft:mossy_cobblestone_slab>, <item:minecraft:mossy_cobblestone>);
slab("mossy_livingrock_bricks_slab", <item:botania:mossy_livingrock_bricks_slab>, <item:botania:mossy_livingrock_bricks>);
slab("mossy_stone_brick_slab", <item:minecraft:mossy_stone_brick_slab>, <item:minecraft:mossy_stone_bricks>);
slab("mountain_brick_slab", <item:botania:metamorphic_mountain_bricks_slab>, <item:botania:metamorphic_mountain_bricks>);
slab("mountain_cobblestone_slab", <item:botania:metamorphic_mountain_cobblestone_slab>, <item:botania:metamorphic_mountain_cobblestone>);
slab("mountain_stone_slab", <item:botania:metamorphic_mountain_stone_slab>, <item:botania:metamorphic_mountain_stone>);
slab("myalite_brick_slab", <item:quark:myalite_bricks_slab>, <item:quark:myalite_bricks>);
slab("myalite_slab", <item:quark:myalite_slab>, <item:quark:myalite>);
slab("nether_brick_slab", <item:minecraft:nether_brick_slab>, <item:minecraft:nether_bricks>);
slab("netherrack_brick_slab", <item:quark:netherrack_bricks_slab>, <item:quark:netherrack_bricks>);
slab("permafrost_bricks_slab", <item:quark:permafrost_bricks_slab>, <item:quark:permafrost_bricks>);
slab("permafrost_slab", <item:quark:permafrost_slab>, <item:quark:permafrost>);
slab("plains_brick_slab", <item:botania:metamorphic_plains_bricks_slab>, <item:botania:metamorphic_plains_bricks>);
slab("plains_cobblestone_slab", <item:botania:metamorphic_plains_cobblestone_slab>, <item:botania:metamorphic_plains_cobblestone>);
slab("plains_stone_slab", <item:botania:metamorphic_plains_stone_slab>, <item:botania:metamorphic_plains_stone>);
slab("polished_andesite_slab", <item:minecraft:polished_andesite_slab>, <item:minecraft:polished_andesite>);
slab("polished_basalt_slab", <item:quark:polished_basalt_slab>, <item:quark:polished_basalt>);
slab("polished_blackstone_brick_slab", <item:minecraft:polished_blackstone_brick_slab>, <item:minecraft:polished_blackstone_bricks>);
slab("polished_blackstone_slab", <item:minecraft:polished_blackstone_slab>, <item:minecraft:polished_blackstone>);
slab("polished_diorite_slab", <item:minecraft:polished_diorite_slab>, <item:minecraft:polished_diorite>);
slab("polished_granite_slab", <item:minecraft:polished_granite_slab>, <item:minecraft:polished_granite>);
slab("polished_jasper_slab", <item:quark:polished_jasper_slab>, <item:quark:polished_jasper>);
slab("polished_limestone_slab", <item:quark:polished_limestone_slab>, <item:quark:polished_limestone>);
slab("polished_marble_slab", <item:quark:polished_marble_slab>, <item:quark:polished_marble>);
slab("polished_myalite_slab", <item:quark:polished_myalite_slab>, <item:quark:polished_myalite>);
slab("polished_slate_slab", <item:quark:polished_slate_slab>, <item:quark:polished_slate>);
slab("porcelain_bricks_slab", <item:ceramics:porcelain_bricks_slab>, <item:ceramics:porcelain_bricks>);
slab("prismarine_brick_slab", <item:minecraft:prismarine_brick_slab>, <item:minecraft:prismarine_bricks>);
slab("prismarine_slab", <item:minecraft:prismarine_slab>, <item:minecraft:prismarine>);
slab("purpur_slab", <item:minecraft:purpur_slab>, <item:minecraft:purpur_block>);
slab("quartz_slab", <item:minecraft:quartz_slab>, <item:minecraft:quartz_block>);
slab("rainbow_bricks_slab", <item:ceramics:rainbow_bricks_slab>, <item:ceramics:rainbow_bricks>);
slab("red_nether_brick_slab", <item:minecraft:red_nether_brick_slab>, <item:minecraft:red_nether_bricks>);
slab("red_pavement_slab", <item:botania:red_pavement_slab>, <item:botania:red_pavement>);
slab("red_quartz_slab", <item:botania:red_quartz_slab>, <item:botania:red_quartz>);
slab("red_sandstone_brick_slab", <item:quark:red_sandstone_bricks_slab>, <item:quark:red_sandstone_bricks>);
slab("red_sandstone_slab", <item:minecraft:red_sandstone_slab>, <item:minecraft:red_sandstone>);
slab("refined_obsidian_slab", <item:charm:refined_obsidian_slab>, <item:charm:refined_obsidian>);
slab("rusty_iron_plate_slab", <item:quark:rusty_iron_plate_slab>, <item:quark:rusty_iron_plate>);
slab("sandstone_brick_slab", <item:quark:sandstone_bricks_slab>, <item:quark:sandstone_bricks>);
slab("sandstone_slab", <item:minecraft:sandstone_slab>, <item:minecraft:sandstone>);
slab("sandy_bricks_slab", <item:quark:sandy_bricks_slab>, <item:quark:sandy_bricks>);
slab("shimmerrock_slab", <item:botania:shimmerrock_slab>, <item:botania:shimmerrock>);
slab("shingles_slab", <item:quark:shingles_slab>, <item:quark:shingles>);
slab("sky_stone_brick_slab", <item:appliedenergistics2:sky_stone_brick_slab>, <item:appliedenergistics2:sky_stone_brick>);
slab("sky_stone_slab", <item:appliedenergistics2:sky_stone_slab>, <item:appliedenergistics2:sky_stone_block>);
slab("sky_stone_small_brick_slab", <item:appliedenergistics2:sky_stone_small_brick_slab>, <item:appliedenergistics2:sky_stone_small_brick>);
slab("slate_brick_slab", <item:quark:slate_bricks_slab>, <item:quark:slate_bricks>);
slab("slate_slab", <item:quark:slate_slab>, <item:quark:slate>);
slab("smooth_biotite_slab", <item:quark:smooth_biotite_slab>, <item:quark:smooth_biotite>);
slab("smooth_quartz_slab", <item:minecraft:smooth_quartz_slab>, <item:minecraft:smooth_quartz>);
slab("smooth_red_sandstone_slab", <item:minecraft:smooth_red_sandstone_slab>, <item:minecraft:smooth_red_sandstone>);
slab("smooth_sandstone_slab", <item:minecraft:smooth_sandstone_slab>, <item:minecraft:smooth_sandstone>);
slab("smooth_sky_stone_slab", <item:appliedenergistics2:smooth_sky_stone_slab>, <item:appliedenergistics2:smooth_sky_stone_block>);
slab("smooth_soul_sandstone_slab", <item:quark:smooth_soul_sandstone_slab>, <item:quark:smooth_soul_sandstone>);
slab("smooth_stone_slab", <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone>);
slab("snow_bricks_slab", <item:quark:snow_bricks_slab>, <item:quark:snow_bricks>);
slab("soul_sandstone_brick_slab", <item:quark:soul_sandstone_bricks_slab>, <item:quark:soul_sandstone_bricks>);
slab("soul_sandstone_slab", <item:quark:soul_sandstone_slab>, <item:quark:soul_sandstone>);
slab("soulstone_bricks_slab", <item:mysticalagriculture:soulstone_bricks_slab>, <item:mysticalagriculture:soulstone_bricks>);
slab("soulstone_cobble_slab", <item:mysticalagriculture:soulstone_cobble_slab>, <item:mysticalagriculture:soulstone_cobble>);
slab("soulstone_slab", <item:mysticalagriculture:soulstone_slab>, <item:mysticalagriculture:soulstone>);
slab("soulstone_smooth_slab", <item:mysticalagriculture:soulstone_smooth_slab>, <item:mysticalagriculture:soulstone_smooth>);
slab("stone_brick_slab", <item:minecraft:stone_brick_slab>, <item:minecraft:stone_bricks>);
slab("stone_slab", <item:minecraft:stone_slab>, <item:minecraft:stone>);
slab("sunny_quartz_slab", <item:botania:sunny_quartz_slab>, <item:botania:sunny_quartz>);
slab("swamp_brick_slab", <item:botania:metamorphic_swamp_bricks_slab>, <item:botania:metamorphic_swamp_bricks>);
slab("swamp_cobblestone_slab", <item:botania:metamorphic_swamp_cobblestone_slab>, <item:botania:metamorphic_swamp_cobblestone>);
slab("swamp_stone_slab", <item:botania:metamorphic_swamp_stone_slab>, <item:botania:metamorphic_swamp_stone>);
slab("taiga_brick_slab", <item:botania:metamorphic_taiga_bricks_slab>, <item:botania:metamorphic_taiga_bricks>);
slab("taiga_cobblestone_slab", <item:botania:metamorphic_taiga_cobblestone_slab>, <item:botania:metamorphic_taiga_cobblestone>);
slab("taiga_stone_slab", <item:botania:metamorphic_taiga_stone_slab>, <item:botania:metamorphic_taiga_stone>);
slab("thatch_slab", <item:quark:thatch_slab>, <item:quark:thatch>);
slab("turf_slab", <item:quark:turf_slab>, <item:quark:turf>);
slab("white_pavement_slab", <item:botania:white_pavement_slab>, <item:botania:white_pavement>);
slab("yellow_pavement_slab", <item:botania:yellow_pavement_slab>, <item:botania:yellow_pavement>);
stairs("andesite_brick_stairs", <item:quark:andesite_bricks_stairs>, <item:quark:andesite_bricks>);
stairs("andesite_stairs", <item:minecraft:andesite_stairs>, <item:minecraft:andesite>);
stairs("basalt_brick_stairs", <item:quark:basalt_bricks_stairs>, <item:quark:basalt_bricks>);
stairs("basalt_stairs", <item:quark:basalt_stairs>, <item:quark:basalt>);
stairs("biotite_stairs", <item:quark:biotite_block_stairs>, <item:quark:biotite_block>);
stairs("black_pavement_stairs", <item:botania:black_pavement_stairs>, <item:botania:black_pavement>);
stairs("blackstone_brick_stairs", <item:quark:blackstone_bricks_stairs>, <item:quark:blackstone_bricks>);
stairs("blackstone_stairs", <item:minecraft:blackstone_stairs>, <item:minecraft:blackstone>);
stairs("blaze_quartz_stairs", <item:botania:blaze_quartz_stairs>, <item:botania:blaze_quartz>);
stairs("blue_nether_brick_stairs", <item:quark:blue_nether_bricks_stairs>, <item:quark:blue_nether_bricks>);
stairs("blue_pavement_stairs", <item:botania:blue_pavement_stairs>, <item:botania:blue_pavement>);
stairs("brick_stairs", <item:minecraft:brick_stairs>, <item:minecraft:bricks>);
stairs("brimstone_bricks_stairs", <item:quark:brimstone_bricks_stairs>, <item:quark:brimstone_bricks>);
stairs("brimstone_stairs", <item:quark:brimstone_stairs>, <item:quark:brimstone>);
stairs("certus_pillar_stairs", <item:appliedenergistics2:quartz_pillar_stairs>, <item:appliedenergistics2:quartz_pillar>);
stairs("certus_stairs", <item:appliedenergistics2:quartz_stairs>, <item:appliedenergistics2:quartz_block>);
stairs("charred_nether_brick_stairs", <item:quark:charred_nether_bricks_stairs>, <item:quark:charred_nether_bricks>);
stairs("chiseled_certus_stairs", <item:appliedenergistics2:chiseled_quartz_stairs>, <item:appliedenergistics2:chiseled_quartz_block>);
stairs("cobbedstone_stairs", <item:quark:cobbedstone_stairs>, <item:quark:cobbedstone>);
stairs("cobblestone_brick_stairs", <item:quark:cobblestone_bricks_stairs>, <item:quark:cobblestone_bricks>);
stairs("cobblestone_stairs", <item:minecraft:cobblestone_stairs>, <item:minecraft:cobblestone>);
stairs("corporea_brick_stairs", <item:botania:corporea_brick_stairs>, <item:botania:corporea_brick>);
stairs("corporea_stairs", <item:botania:corporea_stairs>, <item:botania:corporea_block>);
stairs("crystal_quartz_stairs", <item:securitycraft:crystal_quartz_stairs>, <item:securitycraft:crystal_quartz>);
stairs("dark_bricks_stairs", <item:ceramics:dark_bricks_stairs>, <item:ceramics:dark_bricks>);
stairs("dark_elder_prismarine_stairs", <item:quark:dark_elder_prismarine_stairs>, <item:quark:dark_elder_prismarine>);
stairs("dark_prismarine_stairs", <item:minecraft:dark_prismarine_stairs>, <item:minecraft:dark_prismarine>);
stairs("dark_quartz_stairs", <item:botania:dark_quartz_stairs>, <item:botania:dark_quartz>);
stairs("desert_brick_stairs", <item:botania:metamorphic_desert_bricks_stairs>, <item:botania:metamorphic_desert_bricks>);
stairs("desert_cobblestone_stairs", <item:botania:metamorphic_desert_cobblestone_stairs>, <item:botania:metamorphic_desert_cobblestone>);
stairs("desert_stone_stairs", <item:botania:metamorphic_desert_stone_stairs>, <item:botania:metamorphic_desert_stone>);
stairs("diorite_brick_stairs", <item:quark:diorite_bricks_stairs>, <item:quark:diorite_bricks>);
stairs("diorite_stairs", <item:minecraft:diorite_stairs>, <item:minecraft:diorite>);
stairs("dirt_brick_stairs", <item:quark:dirt_bricks_stairs>, <item:quark:dirt_bricks>);
stairs("dragon_bricks_stairs", <item:ceramics:dragon_bricks_stairs>, <item:ceramics:dragon_bricks>);
stairs("duskbound_stairs", <item:quark:duskbound_block_stairs>, <item:quark:duskbound_block>);
stairs("elder_prismarine_brick_stairs", <item:quark:elder_prismarine_bricks_stairs>, <item:quark:elder_prismarine_bricks>);
stairs("elder_prismarine_stairs", <item:quark:elder_prismarine_stairs>, <item:quark:elder_prismarine>);
stairs("elf_quartz_stairs", <item:botania:elf_quartz_stairs>, <item:botania:elf_quartz>);
stairs("end_stone_brick_stairs", <item:minecraft:end_stone_brick_stairs>, <item:minecraft:end_stone_bricks>);
stairs("fluix_stairs", <item:appliedenergistics2:fluix_stairs>, <item:appliedenergistics2:fluix_block>);
stairs("forest_brick_stairs", <item:botania:metamorphic_forest_bricks_stairs>, <item:botania:metamorphic_forest_bricks>);
stairs("forest_cobblestone_stairs", <item:botania:metamorphic_forest_cobblestone_stairs>, <item:botania:metamorphic_forest_cobblestone>);
stairs("forest_stone_stairs", <item:botania:metamorphic_forest_stone_stairs>, <item:botania:metamorphic_forest_stone>);
stairs("fungal_brick_stairs", <item:botania:metamorphic_fungal_bricks_stairs>, <item:botania:metamorphic_fungal_bricks>);
stairs("fungal_cobblestone_stairs", <item:botania:metamorphic_fungal_cobblestone_stairs>, <item:botania:metamorphic_fungal_cobblestone>);
stairs("fungal_stone_stairs", <item:botania:metamorphic_fungal_stone_stairs>, <item:botania:metamorphic_fungal_stone>);
stairs("golden_bricks_stairs", <item:ceramics:golden_bricks_stairs>, <item:ceramics:golden_bricks>);
stairs("granite_brick_stairs", <item:quark:granite_bricks_stairs>, <item:quark:granite_bricks>);
stairs("granite_stairs", <item:minecraft:granite_stairs>, <item:minecraft:granite>);
stairs("green_pavement_stairs", <item:botania:green_pavement_stairs>, <item:botania:green_pavement>);
stairs("iron_plate_stairs", <item:quark:iron_plate_stairs>, <item:quark:iron_plate>);
stairs("jasper_brick_stairs", <item:quark:jasper_bricks_stairs>, <item:quark:jasper_bricks>);
stairs("jasper_stairs", <item:quark:jasper_stairs>, <item:quark:jasper>);
stairs("lava_bricks_stairs", <item:ceramics:lava_bricks_stairs>, <item:ceramics:lava_bricks>);
stairs("lavender_quartz_stairs", <item:botania:lavender_quartz_stairs>, <item:botania:lavender_quartz>);
stairs("limestone_brick_stairs", <item:quark:limestone_bricks_stairs>, <item:quark:limestone_bricks>);
stairs("limestone_stairs", <item:quark:limestone_stairs>, <item:quark:limestone>);
stairs("livingrock_bricks_stairs", <item:botania:livingrock_bricks_stairs>, <item:botania:livingrock_bricks>);
stairs("livingrock_stairs", <item:botania:livingrock_stairs>, <item:botania:livingrock>);
stairs("magma_bricks_stairs", <item:quark:magma_bricks_stairs>, <item:quark:magma_bricks>);
stairs("mana_quartz_stairs", <item:botania:mana_quartz_stairs>, <item:botania:mana_quartz>);
stairs("marble_brick_stairs", <item:quark:marble_bricks_stairs>, <item:quark:marble_bricks>);
stairs("marble_stairs", <item:quark:marble_stairs>, <item:quark:marble>);
stairs("marine_bricks_stairs", <item:ceramics:marine_bricks_stairs>, <item:ceramics:marine_bricks>);
stairs("mesa_brick_stairs", <item:botania:metamorphic_mesa_bricks_stairs>, <item:botania:metamorphic_mesa_bricks>);
stairs("mesa_cobblestone_stairs", <item:botania:metamorphic_mesa_cobblestone_stairs>, <item:botania:metamorphic_mesa_cobblestone>);
stairs("mesa_stone_stairs", <item:botania:metamorphic_mesa_stone_stairs>, <item:botania:metamorphic_mesa_stone>);
stairs("midori_stairs", <item:quark:midori_block_stairs>, <item:quark:midori_block>);
stairs("monochrome_bricks_stairs", <item:ceramics:monochrome_bricks_stairs>, <item:ceramics:monochrome_bricks>);
stairs("mossy_cobblestone_brick_stairs", <item:quark:mossy_cobblestone_bricks_stairs>, <item:quark:mossy_cobblestone_bricks>);
stairs("mossy_cobblestone_stairs", <item:minecraft:mossy_cobblestone_stairs>, <item:minecraft:mossy_cobblestone>);
stairs("mossy_livingrock_bricks_stairs", <item:botania:mossy_livingrock_bricks_stairs>, <item:botania:mossy_livingrock_bricks>);
stairs("mossy_stone_brick_stairs", <item:minecraft:mossy_stone_brick_stairs>, <item:minecraft:mossy_stone_bricks>);
stairs("mountain_brick_stairs", <item:botania:metamorphic_mountain_bricks_stairs>, <item:botania:metamorphic_mountain_bricks>);
stairs("mountain_cobblestone_stairs", <item:botania:metamorphic_mountain_cobblestone_stairs>, <item:botania:metamorphic_mountain_cobblestone>);
stairs("mountain_stone_stairs", <item:botania:metamorphic_mountain_stone_stairs>, <item:botania:metamorphic_mountain_stone>);
stairs("myalite_brick_stairs", <item:quark:myalite_bricks_stairs>, <item:quark:myalite_bricks>);
stairs("myalite_stairs", <item:quark:myalite_stairs>, <item:quark:myalite>);
stairs("nether_brick_stairs", <item:minecraft:nether_brick_stairs>, <item:minecraft:nether_bricks>);
stairs("netherrack_brick_stairs", <item:quark:netherrack_bricks_stairs>, <item:quark:netherrack_bricks>);
stairs("permafrost_bricks_stairs", <item:quark:permafrost_bricks_stairs>, <item:quark:permafrost_bricks>);
stairs("permafrost_stairs", <item:quark:permafrost_stairs>, <item:quark:permafrost>);
stairs("plains_brick_stairs", <item:botania:metamorphic_plains_bricks_stairs>, <item:botania:metamorphic_plains_bricks>);
stairs("plains_cobblestone_stairs", <item:botania:metamorphic_plains_cobblestone_stairs>, <item:botania:metamorphic_plains_cobblestone>);
stairs("plains_stone_stairs", <item:botania:metamorphic_plains_stone_stairs>, <item:botania:metamorphic_plains_stone>);
stairs("polished_andesite_stairs", <item:minecraft:polished_andesite_stairs>, <item:minecraft:polished_andesite>);
stairs("polished_basalt_stairs", <item:quark:polished_basalt_stairs>, <item:quark:polished_basalt>);
stairs("polished_blackstone_brick_stairs", <item:minecraft:polished_blackstone_brick_stairs>, <item:minecraft:polished_blackstone_bricks>);
stairs("polished_blackstone_stairs", <item:minecraft:polished_blackstone_stairs>, <item:minecraft:polished_blackstone>);
stairs("polished_diorite_stairs", <item:minecraft:polished_diorite_stairs>, <item:minecraft:polished_diorite>);
stairs("polished_granite_stairs", <item:minecraft:polished_granite_stairs>, <item:minecraft:polished_granite>);
stairs("polished_jasper_stairs", <item:quark:polished_jasper_stairs>, <item:quark:polished_jasper>);
stairs("polished_limestone_stairs", <item:quark:polished_limestone_stairs>, <item:quark:polished_limestone>);
stairs("polished_marble_stairs", <item:quark:polished_marble_stairs>, <item:quark:polished_marble>);
stairs("polished_myalite_stairs", <item:quark:polished_myalite_stairs>, <item:quark:polished_myalite>);
stairs("polished_slate_stairs", <item:quark:polished_slate_stairs>, <item:quark:polished_slate>);
stairs("porcelain_bricks_stairs", <item:ceramics:porcelain_bricks_stairs>, <item:ceramics:porcelain_bricks>);
stairs("prismarine_brick_stairs", <item:minecraft:prismarine_brick_stairs>, <item:minecraft:prismarine_bricks>);
stairs("prismarine_stairs", <item:minecraft:prismarine_stairs>, <item:minecraft:prismarine>);
stairs("purpur_stairs", <item:minecraft:purpur_stairs>, <item:minecraft:purpur_block>);
stairs("quartz_stairs", <item:minecraft:quartz_stairs>, <item:minecraft:quartz_block>);
stairs("rainbow_bricks_stairs", <item:ceramics:rainbow_bricks_stairs>, <item:ceramics:rainbow_bricks>);
stairs("red_nether_brick_stairs", <item:minecraft:red_nether_brick_stairs>, <item:minecraft:red_nether_bricks>);
stairs("red_pavement_stairs", <item:botania:red_pavement_stairs>, <item:botania:red_pavement>);
stairs("red_quartz_stairs", <item:botania:red_quartz_stairs>, <item:botania:red_quartz>);
stairs("red_sandstone_brick_stairs", <item:quark:red_sandstone_bricks_stairs>, <item:quark:red_sandstone_bricks>);
stairs("red_sandstone_stairs", <item:minecraft:red_sandstone_stairs>, <item:minecraft:red_sandstone>);
stairs("refined_obsidian_stairs", <item:charm:refined_obsidian_stairs>, <item:charm:refined_obsidian>);
stairs("rusty_iron_plate_stairs", <item:quark:rusty_iron_plate_stairs>, <item:quark:rusty_iron_plate>);
stairs("sandstone_brick_stairs", <item:quark:sandstone_bricks_stairs>, <item:quark:sandstone_bricks>);
stairs("sandstone_stairs", <item:minecraft:sandstone_stairs>, <item:minecraft:sandstone>);
stairs("sandy_bricks_stairs", <item:quark:sandy_bricks_stairs>, <item:quark:sandy_bricks>);
stairs("shimmerrock_stairs", <item:botania:shimmerrock_stairs>, <item:botania:shimmerrock>);
stairs("shingles_stairs", <item:quark:shingles_stairs>, <item:quark:shingles>);
stairs("sky_stone_brick_stairs", <item:appliedenergistics2:sky_stone_brick_stairs>, <item:appliedenergistics2:sky_stone_brick>);
stairs("sky_stone_small_brick_stairs", <item:appliedenergistics2:sky_stone_small_brick_stairs>, <item:appliedenergistics2:sky_stone_small_brick>);
stairs("sky_stone_stairs", <item:appliedenergistics2:sky_stone_stairs>, <item:appliedenergistics2:sky_stone_block>);
stairs("slate_brick_stairs", <item:quark:slate_bricks_stairs>, <item:quark:slate_bricks>);
stairs("slate_stairs", <item:quark:slate_stairs>, <item:quark:slate>);
stairs("smooth_biotite_stairs", <item:quark:smooth_biotite_stairs>, <item:quark:smooth_biotite>);
stairs("smooth_quartz_stairs", <item:minecraft:smooth_quartz_stairs>, <item:minecraft:smooth_quartz>);
stairs("smooth_red_sandstone_stairs", <item:minecraft:smooth_red_sandstone_stairs>, <item:minecraft:smooth_red_sandstone>);
stairs("smooth_sandstone_stairs", <item:minecraft:smooth_sandstone_stairs>, <item:minecraft:smooth_sandstone>);
stairs("smooth_sky_stone_stairs", <item:appliedenergistics2:smooth_sky_stone_stairs>, <item:appliedenergistics2:smooth_sky_stone_block>);
stairs("smooth_soul_sandstone_stairs", <item:quark:smooth_soul_sandstone_stairs>, <item:quark:smooth_soul_sandstone>);
stairs("snow_bricks_stairs", <item:quark:snow_bricks_stairs>, <item:quark:snow_bricks>);
stairs("soul_sandstone_brick_stairs", <item:quark:soul_sandstone_bricks_stairs>, <item:quark:soul_sandstone_bricks>);
stairs("soul_sandstone_stairs", <item:quark:soul_sandstone_stairs>, <item:quark:soul_sandstone>);
stairs("soulstone_bricks_stairs", <item:mysticalagriculture:soulstone_bricks_stairs>, <item:mysticalagriculture:soulstone_bricks>);
stairs("soulstone_cobble_stairs", <item:mysticalagriculture:soulstone_cobble_stairs>, <item:mysticalagriculture:soulstone_cobble>);
stairs("soulstone_stairs", <item:mysticalagriculture:soulstone_stairs>, <item:mysticalagriculture:soulstone>);
stairs("stone_brick_stairs", <item:minecraft:stone_brick_stairs>, <item:minecraft:stone_bricks>);
stairs("stone_stairs", <item:minecraft:stone_stairs>, <item:minecraft:stone>);
stairs("sunny_quartz_stairs", <item:botania:sunny_quartz_stairs>, <item:botania:sunny_quartz>);
stairs("swamp_brick_stairs", <item:botania:metamorphic_swamp_bricks_stairs>, <item:botania:metamorphic_swamp_bricks>);
stairs("swamp_cobblestone_stairs", <item:botania:metamorphic_swamp_cobblestone_stairs>, <item:botania:metamorphic_swamp_cobblestone>);
stairs("swamp_stone_stairs", <item:botania:metamorphic_swamp_stone_stairs>, <item:botania:metamorphic_swamp_stone>);
stairs("taiga_brick_stairs", <item:botania:metamorphic_taiga_bricks_stairs>, <item:botania:metamorphic_taiga_bricks>);
stairs("taiga_cobblestone_stairs", <item:botania:metamorphic_taiga_cobblestone_stairs>, <item:botania:metamorphic_taiga_cobblestone>);
stairs("taiga_stone_stairs", <item:botania:metamorphic_taiga_stone_stairs>, <item:botania:metamorphic_taiga_stone>);
stairs("thatch_stairs", <item:quark:thatch_stairs>, <item:quark:thatch>);
stairs("turf_stairs", <item:quark:turf_stairs>, <item:quark:turf>);
stairs("white_pavement_stairs", <item:botania:white_pavement_stairs>, <item:botania:white_pavement>);
stairs("yellow_pavement_stairs", <item:botania:yellow_pavement_stairs>, <item:botania:yellow_pavement>);
vertSlab("andesite_brick_vert_slab", <item:quark:andesite_bricks_vertical_slab>, <item:quark:andesite_bricks_slab>);
vertSlab("andesite_vert_slab", <item:quark:andesite_vertical_slab>, <item:minecraft:andesite_slab>);
vertSlab("basalt_brick_vert_slab", <item:quark:basalt_bricks_vertical_slab>, <item:quark:basalt_bricks_slab>);
vertSlab("basalt_vert_slab", <item:quark:basalt_vertical_slab>, <item:quark:basalt_slab>);
vertSlab("biotite_vert_slab", <item:quark:biotite_block_vertical_slab>, <item:quark:biotite_block_slab>);
vertSlab("blackstone_brick_vert_slab", <item:quark:blackstone_bricks_vertical_slab>, <item:quark:blackstone_bricks_slab>);
vertSlab("blackstone_vert_slab", <item:quark:blackstone_vertical_slab>, <item:minecraft:blackstone_slab>);
vertSlab("blue_nether_brick_vert_slab", <item:quark:blue_nether_bricks_vertical_slab>, <item:quark:blue_nether_bricks_slab>);
vertSlab("brick_vert_slab", <item:quark:brick_vertical_slab>, <item:minecraft:brick_slab>);
vertSlab("brimstone_bricks_vert_slab", <item:quark:brimstone_bricks_vertical_slab>, <item:quark:brimstone_bricks_slab>);
vertSlab("brimstone_vert_slab", <item:quark:brimstone_vertical_slab>, <item:quark:brimstone_slab>);
vertSlab("charred_nether_brick_vert_slab", <item:quark:charred_nether_bricks_vertical_slab>, <item:quark:charred_nether_bricks_slab>);
vertSlab("cobbedstone_vert_slab", <item:quark:cobbedstone_vertical_slab>, <item:quark:cobbedstone_slab>);
vertSlab("cobblestone_brick_vert_slab", <item:quark:cobblestone_bricks_vertical_slab>, <item:quark:cobblestone_bricks_slab>);
vertSlab("cobblestone_vert_slab", <item:quark:cobblestone_vertical_slab>, <item:minecraft:cobblestone_slab>);
vertSlab("cut_red_sandstone_vert_slab", <item:quark:cut_red_sandstone_vertical_slab>, <item:minecraft:cut_red_sandstone_slab>);
vertSlab("cut_sandstone_vert_slab", <item:quark:cut_sandstone_vertical_slab>, <item:minecraft:cut_sandstone_slab>);
vertSlab("cut_soul_sandstone_vert_slab", <item:quark:cut_soul_sandstone_vertical_slab>, <item:quark:cut_soul_sandstone_slab>);
vertSlab("dark_elder_prismarine_vert_slab", <item:quark:dark_elder_prismarine_vertical_slab>, <item:quark:dark_elder_prismarine_slab>);
vertSlab("dark_prismarine_vert_slab", <item:quark:dark_prismarine_vertical_slab>, <item:minecraft:dark_prismarine_slab>);
vertSlab("diorite_brick_vert_slab", <item:quark:diorite_bricks_vertical_slab>, <item:quark:diorite_bricks_slab>);
vertSlab("diorite_vert_slab", <item:quark:diorite_vertical_slab>, <item:minecraft:diorite_slab>);
vertSlab("dirt_brick_vert_slab", <item:quark:dirt_bricks_vertical_slab>, <item:quark:dirt_bricks_slab>);
vertSlab("duskbound_vert_slab", <item:quark:duskbound_block_vertical_slab>, <item:quark:duskbound_block_slab>);
vertSlab("elder_prismarine_brick_vert_slab", <item:quark:elder_prismarine_bricks_vertical_slab>, <item:quark:elder_prismarine_bricks_slab>);
vertSlab("elder_prismarine_vert_slab", <item:quark:elder_prismarine_vertical_slab>, <item:quark:elder_prismarine_slab>);
vertSlab("end_stone_brick_vert_slab", <item:quark:end_stone_brick_vertical_slab>, <item:minecraft:end_stone_brick_slab>);
vertSlab("granite_brick_vert_slab", <item:quark:granite_bricks_vertical_slab>, <item:quark:granite_bricks_slab>);
vertSlab("granite_vert_slab", <item:quark:granite_vertical_slab>, <item:minecraft:granite_slab>);
vertSlab("iron_plate_vert_slab", <item:quark:iron_plate_vertical_slab>, <item:quark:iron_plate_slab>);
vertSlab("jasper_brick_vert_slab", <item:quark:jasper_bricks_vertical_slab>, <item:quark:jasper_bricks_slab>);
vertSlab("jasper_vert_slab", <item:quark:jasper_vertical_slab>, <item:quark:jasper_slab>);
vertSlab("limestone_brick_vert_slab", <item:quark:limestone_bricks_vertical_slab>, <item:quark:limestone_bricks_slab>);
vertSlab("limestone_vert_slab", <item:quark:limestone_vertical_slab>, <item:quark:limestone_slab>);
vertSlab("magma_bricks_vert_slab", <item:quark:magma_bricks_vertical_slab>, <item:quark:magma_bricks_slab>);
vertSlab("marble_brick_vert_slab", <item:quark:marble_bricks_vertical_slab>, <item:quark:marble_bricks_slab>);
vertSlab("marble_vert_slab", <item:quark:marble_vertical_slab>, <item:quark:marble_slab>);
vertSlab("midori_vert_slab", <item:quark:midori_block_vertical_slab>, <item:quark:midori_block_slab>);
vertSlab("mossy_cobblestone_brick_vert_slab", <item:quark:mossy_cobblestone_bricks_vertical_slab>, <item:quark:mossy_cobblestone_bricks_slab>);
vertSlab("mossy_cobblestone_vert_slab", <item:quark:mossy_cobblestone_vertical_slab>, <item:minecraft:mossy_cobblestone_slab>);
vertSlab("mossy_stone_brick_vert_slab", <item:quark:mossy_stone_brick_vertical_slab>, <item:minecraft:mossy_stone_brick_slab>);
vertSlab("myalite_brick_vert_slab", <item:quark:myalite_bricks_vertical_slab>, <item:quark:myalite_bricks_slab>);
vertSlab("myalite_vert_slab", <item:quark:myalite_vertical_slab>, <item:quark:myalite_slab>);
vertSlab("nether_brick_vert_slab", <item:quark:nether_brick_vertical_slab>, <item:minecraft:nether_brick_slab>);
vertSlab("netherrack_brick_vert_slab", <item:quark:netherrack_bricks_vertical_slab>, <item:quark:netherrack_bricks_slab>);
vertSlab("permafrost_bricks_vert_slab", <item:quark:permafrost_bricks_vertical_slab>, <item:quark:permafrost_bricks_slab>);
vertSlab("permafrost_vert_slab", <item:quark:permafrost_vertical_slab>, <item:quark:permafrost_slab>);
vertSlab("polished_andesite_vert_slab", <item:quark:polished_andesite_vertical_slab>, <item:minecraft:polished_andesite_slab>);
vertSlab("polished_basalt_vert_slab", <item:quark:polished_basalt_vertical_slab>, <item:quark:polished_basalt_slab>);
vertSlab("polished_blackstone_brick_vert_slab", <item:quark:polished_blackstone_brick_vertical_slab>, <item:minecraft:polished_blackstone_brick_slab>);
vertSlab("polished_blackstone_vert_slab", <item:quark:polished_blackstone_vertical_slab>, <item:minecraft:polished_blackstone_slab>);
vertSlab("polished_diorite_vert_slab", <item:quark:polished_diorite_vertical_slab>, <item:minecraft:polished_diorite_slab>);
vertSlab("polished_granite_vert_slab", <item:quark:polished_granite_vertical_slab>, <item:minecraft:polished_granite_slab>);
vertSlab("polished_jasper_vert_slab", <item:quark:polished_jasper_vertical_slab>, <item:quark:polished_jasper_slab>);
vertSlab("polished_limestone_vert_slab", <item:quark:polished_limestone_vertical_slab>, <item:quark:polished_limestone_slab>);
vertSlab("polished_marble_vert_slab", <item:quark:polished_marble_vertical_slab>, <item:quark:polished_marble_slab>);
vertSlab("polished_myalite_vert_slab", <item:quark:polished_myalite_vertical_slab>, <item:quark:polished_myalite_slab>);
vertSlab("polished_slate_vert_slab", <item:quark:polished_slate_vertical_slab>, <item:quark:polished_slate_slab>);
vertSlab("prismarine_brick_vert_slab", <item:quark:prismarine_brick_vertical_slab>, <item:minecraft:prismarine_brick_slab>);
vertSlab("prismarine_vert_slab", <item:quark:prismarine_vertical_slab>, <item:minecraft:prismarine_slab>);
vertSlab("purpur_vert_slab", <item:quark:purpur_vertical_slab>, <item:minecraft:purpur_slab>);
vertSlab("quartz_vert_slab", <item:quark:quartz_vertical_slab>, <item:minecraft:quartz_slab>);
vertSlab("red_nether_brick_vert_slab", <item:quark:red_nether_brick_vertical_slab>, <item:minecraft:red_nether_brick_slab>);
vertSlab("red_sandstone_brick_vert_slab", <item:quark:red_sandstone_bricks_vertical_slab>, <item:quark:red_sandstone_bricks_slab>);
vertSlab("red_sandstone_vert_slab", <item:quark:red_sandstone_vertical_slab>, <item:minecraft:red_sandstone_slab>);
vertSlab("rusty_iron_plate_vert_slab", <item:quark:rusty_iron_plate_vertical_slab>, <item:quark:rusty_iron_plate_slab>);
vertSlab("sandstone_brick_vert_slab", <item:quark:sandstone_bricks_vertical_slab>, <item:quark:sandstone_bricks_slab>);
vertSlab("sandstone_vert_slab", <item:quark:sandstone_vertical_slab>, <item:minecraft:sandstone_slab>);
vertSlab("sandy_bricks_vert_slab", <item:quark:sandy_bricks_vertical_slab>, <item:quark:sandy_bricks_slab>);
vertSlab("shingles_vert_slab", <item:quark:shingles_vertical_slab>, <item:quark:shingles_slab>);
vertSlab("slate_brick_vert_slab", <item:quark:slate_bricks_vertical_slab>, <item:quark:slate_bricks_slab>);
vertSlab("slate_vert_slab", <item:quark:slate_vertical_slab>, <item:quark:slate_slab>);
vertSlab("smooth_biotite_vert_slab", <item:quark:smooth_biotite_vertical_slab>, <item:quark:smooth_biotite_slab>);
vertSlab("smooth_quartz_vert_slab", <item:quark:smooth_quartz_vertical_slab>, <item:minecraft:smooth_quartz_slab>);
vertSlab("smooth_red_sandstone_vert_slab", <item:quark:smooth_red_sandstone_vertical_slab>, <item:minecraft:smooth_red_sandstone_slab>);
vertSlab("smooth_sandstone_vert_slab", <item:quark:smooth_sandstone_vertical_slab>, <item:minecraft:smooth_sandstone_slab>);
vertSlab("smooth_soul_sandstone_vert_slab", <item:quark:smooth_soul_sandstone_vertical_slab>, <item:quark:smooth_soul_sandstone_slab>);
vertSlab("smooth_stone_vert_slab", <item:quark:smooth_stone_vertical_slab>, <item:minecraft:smooth_stone_slab>);
vertSlab("snow_bricks_vert_slab", <item:quark:snow_bricks_vertical_slab>, <item:quark:snow_bricks_slab>);
vertSlab("soul_sandstone_brick_vert_slab", <item:quark:soul_sandstone_bricks_vertical_slab>, <item:quark:soul_sandstone_bricks_slab>);
vertSlab("soul_sandstone_vert_slab", <item:quark:soul_sandstone_vertical_slab>, <item:quark:soul_sandstone_slab>);
vertSlab("stone_brick_vert_slab", <item:quark:stone_brick_vertical_slab>, <item:minecraft:stone_brick_slab>);
vertSlab("stone_vert_slab", <item:quark:stone_vertical_slab>, <item:minecraft:stone_slab>);
vertSlab("thatch_vert_slab", <item:quark:thatch_vertical_slab>, <item:quark:thatch_slab>);
vertSlab("turf_vert_slab", <item:quark:turf_vertical_slab>, <item:quark:turf_slab>);
wall("andesite_brick_wall", <item:quark:andesite_bricks_wall>, <item:quark:andesite_bricks>);
wall("andesite_wall", <item:minecraft:andesite_wall>, <item:minecraft:andesite>);
wall("basalt_brick_wall", <item:quark:basalt_bricks_wall>, <item:quark:basalt_bricks>);
wall("basalt_wall", <item:quark:basalt_wall>, <item:quark:basalt>);
wall("blackstone_brick_wall", <item:quark:blackstone_bricks_wall>, <item:quark:blackstone_bricks>);
wall("blackstone_wall", <item:minecraft:blackstone_wall>, <item:minecraft:blackstone>);
wall("blue_nether_brick_wall", <item:quark:blue_nether_bricks_wall>, <item:quark:blue_nether_bricks>);
wall("brick_wall", <item:minecraft:brick_wall>, <item:minecraft:bricks>);
wall("brimstone_bricks_wall", <item:quark:brimstone_bricks_wall>, <item:quark:brimstone_bricks>);
wall("brimstone_wall", <item:quark:brimstone_wall>, <item:quark:brimstone>);
wall("charred_nether_brick_wall", <item:quark:charred_nether_bricks_wall>, <item:quark:charred_nether_bricks>);
wall("cobbedstone_wall", <item:quark:cobbedstone_wall>, <item:quark:cobbedstone>);
wall("cobblestone_brick_wall", <item:quark:cobblestone_bricks_wall>, <item:quark:cobblestone_bricks>);
wall("cobblestone_wall", <item:minecraft:cobblestone_wall>, <item:minecraft:cobblestone>);
wall("corporea_brick_wall", <item:botania:corporea_brick_wall>, <item:botania:corporea_brick>);
wall("dark_bricks_wall", <item:ceramics:dark_bricks_wall>, <item:ceramics:dark_bricks>);
wall("desert_brick_wall", <item:botania:metamorphic_desert_bricks_wall>, <item:botania:metamorphic_desert_bricks>);
wall("desert_cobblestone_wall", <item:botania:metamorphic_desert_cobblestone_wall>, <item:botania:metamorphic_desert_cobblestone>);
wall("diorite_brick_wall", <item:quark:diorite_bricks_wall>, <item:quark:diorite_bricks>);
wall("diorite_wall", <item:minecraft:diorite_wall>, <item:minecraft:diorite>);
wall("dirt_brick_wall", <item:quark:dirt_bricks_wall>, <item:quark:dirt_bricks>);
wall("dragon_bricks_wall", <item:ceramics:dragon_bricks_wall>, <item:ceramics:dragon_bricks>);
wall("elder_prismarine_wall", <item:quark:elder_prismarine_wall>, <item:quark:elder_prismarine>);
wall("end_stone_brick_wall", <item:minecraft:end_stone_brick_wall>, <item:minecraft:end_stone_bricks>);
wall("forest_brick_wall", <item:botania:metamorphic_forest_bricks_wall>, <item:botania:metamorphic_forest_bricks>);
wall("forest_cobblestone_wall", <item:botania:metamorphic_forest_cobblestone_wall>, <item:botania:metamorphic_forest_cobblestone>);
wall("fungal_brick_wall", <item:botania:metamorphic_fungal_bricks_wall>, <item:botania:metamorphic_fungal_bricks>);
wall("fungal_cobblestone_wall", <item:botania:metamorphic_fungal_cobblestone_wall>, <item:botania:metamorphic_fungal_cobblestone>);
wall("golden_bricks_wall", <item:ceramics:golden_bricks_wall>, <item:ceramics:golden_bricks>);
wall("granite_brick_wall", <item:quark:granite_bricks_wall>, <item:quark:granite_bricks>);
wall("granite_wall", <item:minecraft:granite_wall>, <item:minecraft:granite>);
wall("jasper_brick_wall", <item:quark:jasper_bricks_wall>, <item:quark:jasper_bricks>);
wall("jasper_wall", <item:quark:jasper_wall>, <item:quark:jasper>);
wall("lava_bricks_wall", <item:ceramics:lava_bricks_wall>, <item:ceramics:lava_bricks>);
wall("limestone_brick_wall", <item:quark:limestone_bricks_wall>, <item:quark:limestone_bricks>);
wall("limestone_wall", <item:quark:limestone_wall>, <item:quark:limestone>);
wall("livingrock_bricks_wall", <item:botania:livingrock_bricks_wall>, <item:botania:livingrock_bricks>);
wall("livingrock_wall", <item:botania:livingrock_wall>, <item:botania:livingrock>);
wall("magma_bricks_wall", <item:quark:magma_bricks_wall>, <item:quark:magma_bricks>);
wall("marble_brick_wall", <item:quark:marble_bricks_wall>, <item:quark:marble_bricks>);
wall("marble_wall", <item:quark:marble_wall>, <item:quark:marble>);
wall("marine_bricks_wall", <item:ceramics:marine_bricks_wall>, <item:ceramics:marine_bricks>);
wall("mesa_brick_wall", <item:botania:metamorphic_mesa_bricks_wall>, <item:botania:metamorphic_mesa_bricks>);
wall("mesa_cobblestone_wall", <item:botania:metamorphic_mesa_cobblestone_wall>, <item:botania:metamorphic_mesa_cobblestone>);
wall("monochrome_bricks_wall", <item:ceramics:monochrome_bricks_wall>, <item:ceramics:monochrome_bricks>);
wall("mossy_cobblestone_brick_wall", <item:quark:mossy_cobblestone_bricks_wall>, <item:quark:mossy_cobblestone_bricks>);
wall("mossy_cobblestone_wall", <item:minecraft:mossy_cobblestone_wall>, <item:minecraft:mossy_cobblestone>);
wall("mossy_livingrock_bricks_wall", <item:botania:mossy_livingrock_bricks_wall>, <item:botania:mossy_livingrock_bricks>);
wall("mossy_stone_brick_wall", <item:minecraft:mossy_stone_brick_wall>, <item:minecraft:mossy_stone_bricks>);
wall("mountain_brick_wall", <item:botania:metamorphic_mountain_bricks_wall>, <item:botania:metamorphic_mountain_bricks>);
wall("mountain_cobblestone_wall", <item:botania:metamorphic_mountain_cobblestone_wall>, <item:botania:metamorphic_mountain_cobblestone>);
wall("myalite_brick_wall", <item:quark:myalite_bricks_wall>, <item:quark:myalite_bricks>);
wall("myalite_wall", <item:quark:myalite_wall>, <item:quark:myalite>);
wall("nether_brick_wall", <item:minecraft:nether_brick_wall>, <item:minecraft:nether_bricks>);
wall("netherrack_brick_wall", <item:quark:netherrack_bricks_wall>, <item:quark:netherrack_bricks>);
wall("permafrost_bricks_wall", <item:quark:permafrost_bricks_wall>, <item:quark:permafrost_bricks>);
wall("permafrost_wall", <item:quark:permafrost_wall>, <item:quark:permafrost>);
wall("plains_brick_wall", <item:botania:metamorphic_plains_bricks_wall>, <item:botania:metamorphic_plains_bricks>);
wall("plains_cobblestone_wall", <item:botania:metamorphic_plains_cobblestone_wall>, <item:botania:metamorphic_plains_cobblestone>);
wall("polished_blackstone_brick_wall", <item:minecraft:polished_blackstone_brick_wall>, <item:minecraft:polished_blackstone_bricks>);
wall("polished_blackstone_wall", <item:minecraft:polished_blackstone_wall>, <item:minecraft:polished_blackstone>);
wall("porcelain_bricks_wall", <item:ceramics:porcelain_bricks_wall>, <item:ceramics:porcelain_bricks>);
wall("prismarine_wall", <item:minecraft:prismarine_wall>, <item:minecraft:prismarine>);
wall("rainbow_bricks_wall", <item:ceramics:rainbow_bricks_wall>, <item:ceramics:rainbow_bricks>);
wall("red_nether_brick_wall", <item:minecraft:red_nether_brick_wall>, <item:minecraft:red_nether_bricks>);
wall("red_sandstone_brick_wall", <item:quark:red_sandstone_bricks_wall>, <item:quark:red_sandstone_bricks>);
wall("red_sandstone_wall", <item:minecraft:red_sandstone_wall>, <item:minecraft:red_sandstone>);
wall("refined_obsidian_wall", <item:charm:refined_obsidian_wall>, <item:charm:refined_obsidian>);
wall("sandstone_brick_wall", <item:quark:sandstone_bricks_wall>, <item:quark:sandstone_bricks>);
wall("sandstone_wall", <item:minecraft:sandstone_wall>, <item:minecraft:sandstone>);
wall("sandy_bricks_wall", <item:quark:sandy_bricks_wall>, <item:quark:sandy_bricks>);
wall("slate_brick_wall", <item:quark:slate_bricks_wall>, <item:quark:slate_bricks>);
wall("slate_wall", <item:quark:slate_wall>, <item:quark:slate>);
wall("snow_bricks_wall", <item:quark:snow_bricks_wall>, <item:quark:snow_bricks>);
wall("soul_sandstone_brick_wall", <item:quark:soul_sandstone_bricks_wall>, <item:quark:soul_sandstone_bricks>);
wall("soul_sandstone_wall", <item:quark:soul_sandstone_wall>, <item:quark:soul_sandstone>);
wall("soulstone_bricks_wall", <item:mysticalagriculture:soulstone_bricks_wall>, <item:mysticalagriculture:soulstone_bricks>);
wall("soulstone_cobble_wall", <item:mysticalagriculture:soulstone_cobble_wall>, <item:mysticalagriculture:soulstone_cobble>);
wall("stone_brick_wall", <item:minecraft:stone_brick_wall>, <item:minecraft:stone_bricks>);
wall("swamp_brick_wall", <item:botania:metamorphic_swamp_bricks_wall>, <item:botania:metamorphic_swamp_bricks>);
wall("swamp_cobblestone_wall", <item:botania:metamorphic_swamp_cobblestone_wall>, <item:botania:metamorphic_swamp_cobblestone>);
wall("taiga_brick_wall", <item:botania:metamorphic_taiga_bricks_wall>, <item:botania:metamorphic_taiga_bricks>);
wall("taiga_cobblestone_wall", <item:botania:metamorphic_taiga_cobblestone_wall>, <item:botania:metamorphic_taiga_cobblestone>);
